<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analysis/139M/139M_4_6_서브네팅_VLSM" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">문제 6) 네트워크 서브네팅(Subnetting)과 VLSM | gisulsa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://electro9666.github.io/gisulsa/docs/analysis/139M/139M_4_6_서브네팅_VLSM"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="문제 6) 네트워크 서브네팅(Subnetting)과 VLSM | gisulsa"><meta data-rh="true" name="description" content="I. 개요"><meta data-rh="true" property="og:description" content="I. 개요"><link data-rh="true" rel="icon" href="/gisulsa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://electro9666.github.io/gisulsa/docs/analysis/139M/139M_4_6_서브네팅_VLSM"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/analysis/139M/139M_4_6_서브네팅_VLSM" hreflang="en"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/analysis/139M/139M_4_6_서브네팅_VLSM" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Analysis","item":"https://electro9666.github.io/gisulsa/docs/category/analysis"},{"@type":"ListItem","position":2,"name":"문제 6) 네트워크 서브네팅(Subnetting)과 VLSM","item":"https://electro9666.github.io/gisulsa/docs/analysis/139M/139M_4_6_서브네팅_VLSM"}]}</script><link rel="alternate" type="application/rss+xml" href="/gisulsa/blog/rss.xml" title="gisulsa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gisulsa/blog/atom.xml" title="gisulsa Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/gisulsa/assets/css/styles.9dcc60ad.css">
<script src="/gisulsa/assets/js/runtime~main.5e6298ef.js" defer="defer"></script>
<script src="/gisulsa/assets/js/main.5115ae18.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gisulsa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vkR3" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gisulsa/"><div class="navbar__logo"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_IEiv themedComponent--light_RPL7"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_IEiv themedComponent--dark_CQXo"></div><b class="navbar__title text--truncate">gisulsa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gisulsa/docs/category/analysis">Tutorial</a><a class="navbar__item navbar__link" href="/gisulsa/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_PjNm colorModeToggle_TMeo"><button class="clean-btn toggleButton_VcKS toggleButtonDisabled_pgtH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg lightToggleIcon_MST1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg darkToggleIcon_YXKr"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg systemToggleIcon_lCGD"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_FpHK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_GqYq"><div class="docsWrapper_f6JN"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_B1Te" type="button"></button><div class="docRoot_Ki3G"><aside class="theme-doc-sidebar-container docSidebarContainer_LsqT"><div class="sidebarViewport_mUvM"><div class="sidebar_LKPT"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ReP7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--active" href="/gisulsa/docs/category/analysis"><span title="Analysis" class="categoryLinkLabel__m5q">Analysis</span></a><button aria-label="Collapse sidebar category &#x27;Analysis&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/137M_analysis"><span title="137회 정보관리기술사(137M) 기출 이유 분석" class="linkLabel_fB60">137회 정보관리기술사(137M) 기출 이유 분석</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/gisulsa/docs/analysis/138M/138M_1_10_TTPs"><span title="138M" class="categoryLinkLabel__m5q">138M</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/138M_analysis"><span title="138회 정보관리기술사(138M) 기출 이유 분석" class="linkLabel_fB60">138회 정보관리기술사(138M) 기출 이유 분석</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_10_WiFi7"><span title="139M" class="categoryLinkLabel__m5q">139M</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_10_WiFi7"><span title="문제 10) Wi-Fi 7 (IEEE 802.11be, EHT)" class="linkLabel_fB60">문제 10) Wi-Fi 7 (IEEE 802.11be, EHT)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_11_CTEM"><span title="문제 11) CTEM(Continuous Threat Exposure Management)" class="linkLabel_fB60">문제 11) CTEM(Continuous Threat Exposure Management)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_12_양자머신러닝"><span title="문제 12) 양자머신러닝(QML, Quantum Machine Learning)" class="linkLabel_fB60">문제 12) 양자머신러닝(QML, Quantum Machine Learning)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_13_가명처리"><span title="문제 13) 개인정보보호를 위한 가명처리(Pseudonymization) 기법" class="linkLabel_fB60">문제 13) 개인정보보호를 위한 가명처리(Pseudonymization) 기법</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_1_WBS_작성방법"><span title="문제 1) WBS(Work Breakdown Structure) 작성방법" class="linkLabel_fB60">문제 1) WBS(Work Breakdown Structure) 작성방법</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_2_대수의_법칙과_중심극한정리"><span title="문제 2) 대수의 법칙과 중심극한정리" class="linkLabel_fB60">문제 2) 대수의 법칙과 중심극한정리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_3_Advanced_RAG_Modular_RAG"><span title="문제 3) Advanced RAG와 Modular RAG 비교" class="linkLabel_fB60">문제 3) Advanced RAG와 Modular RAG 비교</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_4_부정적_위험_대응전략"><span title="문제 4) IT 프로젝트의 부정적 위험(Negative Risk)과 대응 전략" class="linkLabel_fB60">문제 4) IT 프로젝트의 부정적 위험(Negative Risk)과 대응 전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_5_무중단_배포"><span title="문제 5) 소프트웨어 무중단 배포 방식" class="linkLabel_fB60">문제 5) 소프트웨어 무중단 배포 방식</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_6_엣지_클라우드_컴퓨팅"><span title="문제 6) 엣지(Edge) 컴퓨팅과 클라우드 컴퓨팅의 차이점" class="linkLabel_fB60">문제 6) 엣지(Edge) 컴퓨팅과 클라우드 컴퓨팅의 차이점</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_7_분산_DB_투명성"><span title="문제 7) 분산 데이터베이스의 투명성(Transparency)" class="linkLabel_fB60">문제 7) 분산 데이터베이스의 투명성(Transparency)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_8_과적합_과소적합"><span title="문제 8) 과적합(Overfitting)과 과소적합(Underfitting)" class="linkLabel_fB60">문제 8) 과적합(Overfitting)과 과소적합(Underfitting)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_9_순환복잡도"><span title="문제 9) 맥케이브 순환복잡도(McCabe&#x27;s Cyclomatic Complexity)" class="linkLabel_fB60">문제 9) 맥케이브 순환복잡도(McCabe&#x27;s Cyclomatic Complexity)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_2_1_AI_리스크"><span title="문제 1) AI 리스크" class="linkLabel_fB60">문제 1) AI 리스크</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_2_2_파인튜닝_RAG_RLHF_RAFT"><span title="문제 2) LLM 기반 AI 시스템 구축" class="linkLabel_fB60">문제 2) LLM 기반 AI 시스템 구축</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_2_3_데이터_레이크"><span title="문제 3) 데이터 레이크 기반 통합 데이터 플랫폼" class="linkLabel_fB60">문제 3) 데이터 레이크 기반 통합 데이터 플랫폼</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_2_4_터보퀀트"><span title="문제 4) 터보퀀트(TurboQuant)" class="linkLabel_fB60">문제 4) 터보퀀트(TurboQuant)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_2_5_공공_SLA"><span title="문제 5) 공공 SLA와 정보시스템 등급제 (전자정부법 개정)" class="linkLabel_fB60">문제 5) 공공 SLA와 정보시스템 등급제 (전자정부법 개정)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_2_6_데이터_가치평가_자산화"><span title="문제 6) 데이터 가치평가 및 데이터 자산화" class="linkLabel_fB60">문제 6) 데이터 가치평가 및 데이터 자산화</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_3_1_다중_에이전트_시스템"><span title="문제 1) 기업의 업무구조를 바꾸는 다중 에이전트 시스템(MAS, Multi Agent System)" class="linkLabel_fB60">문제 1) 기업의 업무구조를 바꾸는 다중 에이전트 시스템(MAS, Multi Agent System)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_3_2_이상치_편향"><span title="문제 2) 데이터 분석에서 이상치(Outlier)와 편향(Bias)" class="linkLabel_fB60">문제 2) 데이터 분석에서 이상치(Outlier)와 편향(Bias)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_3_3_기술부채_코드스멜_리팩토링"><span title="문제 3) 명확하지 않은 요구사항으로 인한 소프트웨어 품질저하" class="linkLabel_fB60">문제 3) 명확하지 않은 요구사항으로 인한 소프트웨어 품질저하</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_3_4_소프트웨어_테스트"><span title="문제 4) 소프트웨어 테스트" class="linkLabel_fB60">문제 4) 소프트웨어 테스트</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_3_5_이진탐색트리_라우팅테이블"><span title="문제 5) 이진 탐색 트리와 라우팅 테이블 탐색 알고리즘의 상관관계" class="linkLabel_fB60">문제 5) 이진 탐색 트리와 라우팅 테이블 탐색 알고리즘의 상관관계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_3_6_AI_학습데이터_품질관리"><span title="문제 6) AI 학습용 데이터 품질관리" class="linkLabel_fB60">문제 6) AI 학습용 데이터 품질관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_4_1_클러스터링_필터링_이상치탐지"><span title="문제 1) 빅데이터 분석기법 - 클러스터링, 필터링, 이상치 탐지" class="linkLabel_fB60">문제 1) 빅데이터 분석기법 - 클러스터링, 필터링, 이상치 탐지</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_4_2_뮤텍스_세마포어_모니터"><span title="문제 2) 프로세스 동기화 기법 - 뮤텍스, 세마포어, 모니터" class="linkLabel_fB60">문제 2) 프로세스 동기화 기법 - 뮤텍스, 세마포어, 모니터</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_4_3_데이터센터_위치선정"><span title="문제 3) 재난 대비 데이터센터 지리적 위치선정 및 대응전략" class="linkLabel_fB60">문제 3) 재난 대비 데이터센터 지리적 위치선정 및 대응전략</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_4_4_가상메모리"><span title="문제 4) 가상메모리(Virtual Memory)" class="linkLabel_fB60">문제 4) 가상메모리(Virtual Memory)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_4_5_VPP_AI기술"><span title="문제 5) VPP(Virtual Power Plant) 전력수요 예측 AI 기술" class="linkLabel_fB60">문제 5) VPP(Virtual Power Plant) 전력수요 예측 AI 기술</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_4_6_서브네팅_VLSM"><span title="문제 6) 네트워크 서브네팅(Subnetting)과 VLSM" class="linkLabel_fB60">문제 6) 네트워크 서브네팅(Subnetting)과 VLSM</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M_analysis"><span title="139회 정보관리기술사(139M) 기출 이유 분석" class="linkLabel_fB60">139회 정보관리기술사(139M) 기출 이유 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/140M_checklist"><span title="140M 과목별 세부 토픽 체크리스트" class="linkLabel_fB60">140M 과목별 세부 토픽 체크리스트</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/140M_prediction"><span title="140회 정보관리기술사(140M) 출제 예측 및 선택과 집중 전략" class="linkLabel_fB60">140회 정보관리기술사(140M) 출제 예측 및 선택과 집중 전략</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m"><span title="category-M" class="categoryLinkLabel__m5q">category-M</span></a><button aria-label="Expand sidebar category &#x27;category-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m-summary"><span title="category-M-summary" class="categoryLinkLabel__m5q">category-M-summary</span></a><button aria-label="Expand sidebar category &#x27;category-M-summary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-mc"><span title="category-MC" class="categoryLinkLabel__m5q">category-MC</span></a><button aria-label="Expand sidebar category &#x27;category-MC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gisulsa/docs/intro"><span title="Tutorial Intro" class="linkLabel_fB60">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-m"><span title="기출-과목-M" class="categoryLinkLabel__m5q">기출-과목-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-교재-m"><span title="기출-과목-교재-M" class="categoryLinkLabel__m5q">기출-과목-교재-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-교재-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/etc"><span title="Etc" class="categoryLinkLabel__m5q">Etc</span></a><button aria-label="Expand sidebar category &#x27;Etc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer"><span title="Answer" class="categoryLinkLabel__m5q">Answer</span></a><button aria-label="Expand sidebar category &#x27;Answer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer2-claudecode"><span title="Answer2-claudecode" class="categoryLinkLabel__m5q">Answer2-claudecode</span></a><button aria-label="Expand sidebar category &#x27;Answer2-claudecode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer2"><span title="Answer2" class="categoryLinkLabel__m5q">Answer2</span></a><button aria-label="Expand sidebar category &#x27;Answer2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/knowledgetree"><span title="knowledgeTree" class="categoryLinkLabel__m5q">knowledgeTree</span></a><button aria-label="Expand sidebar category &#x27;knowledgeTree&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/knowledgetree2"><span title="knowledgeTree2" class="categoryLinkLabel__m5q">knowledgeTree2</span></a><button aria-label="Expand sidebar category &#x27;knowledgeTree2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/dap"><span title="DAP" class="categoryLinkLabel__m5q">DAP</span></a><button aria-label="Expand sidebar category &#x27;DAP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/gamrisa"><span title="Gamrisa" class="categoryLinkLabel__m5q">Gamrisa</span></a><button aria-label="Expand sidebar category &#x27;Gamrisa&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gisulsa/docs/keyword/IT서비스_통합/ISMP"><span title="keyword" class="categoryLinkLabel__m5q">keyword</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_YXDl"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_x8jL"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_nm12"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wg8x"><div class="docItemContainer_Mqgw"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rPiA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gisulsa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_p0i5"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/analysis"><span>Analysis</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">139M</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">문제 6) 네트워크 서브네팅(Subnetting)과 VLSM</span></li></ul></nav><div class="tocCollapsible_H8IZ theme-doc-toc-mobile tocMobile_m8QO"><button type="button" class="clean-btn tocCollapsibleButton_Ecyy">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>문제 6) 네트워크 서브네팅(Subnetting)과 VLSM</h1></header>
<h1>답)</h1>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="i-개요">I. 개요<a href="#i-개요" class="hash-link" aria-label="Direct link to I. 개요" title="Direct link to I. 개요" translate="no">​</a></h2>
<p>IPv4 주소의 고갈과 라우팅 테이블 비대화를 해결하기 위해 클래스 기반 주소 체계는 CIDR(Classless Inter-Domain Routing)로 전환되었다. 서브네팅(Subnetting)은 하나의 네트워크를 여러 작은 네트워크로 분할하고, 슈퍼네팅(Supernetting)은 여러 네트워크를 하나로 통합한다. VLSM(Variable Length Subnet Mask)은 서브넷마다 다른 길이의 마스크를 적용하여 IP 주소 낭비를 최소화하는 기법이다.</p>
<!-- -->

























<table><thead><tr><th>구분</th><th>서브네팅</th><th>슈퍼네팅</th></tr></thead><tbody><tr><td>방향</td><td>큰 망 → 작은 망 (분할)</td><td>작은 망 → 큰 망 (통합)</td></tr><tr><td>마스크</td><td>길어짐 (호스트 비트 감소)</td><td>짧아짐 (호스트 비트 증가)</td></tr><tr><td>목적</td><td>망 세분화·격리</td><td>라우팅 테이블 축소</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="ii-슈퍼네팅과-서브네팅-개념-가">II. 슈퍼네팅과 서브네팅 개념 (가)<a href="#ii-슈퍼네팅과-서브네팅-개념-가" class="hash-link" aria-label="Direct link to II. 슈퍼네팅과 서브네팅 개념 (가)" title="Direct link to II. 슈퍼네팅과 서브네팅 개념 (가)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1-cidr-classless-inter-domain-routing">1. CIDR (Classless Inter-Domain Routing)<a href="#1-cidr-classless-inter-domain-routing" class="hash-link" aria-label="Direct link to 1. CIDR (Classless Inter-Domain Routing)" title="Direct link to 1. CIDR (Classless Inter-Domain Routing)" translate="no">​</a></h3>
<p>CIDR은 클래스(A/B/C) 경계에 구애받지 않고 네트워크 접두사 길이(Prefix Length)를 임의로 지정하는 주소 체계로, <code>192.168.0.0/22</code>처럼 <code>IP/Prefix</code> 표기를 사용한다.</p>
<!-- -->

























<table><thead><tr><th>항목</th><th>설명</th></tr></thead><tbody><tr><td>표기법</td><td>A.B.C.D/n (n = 네트워크 비트 수)</td></tr><tr><td>서브넷 마스크</td><td>상위 n비트가 1, 나머지 호스트 비트가 0</td></tr><tr><td>호스트 수</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mrow><mo stretchy="false">(</mo><mn>32</mn><mo>−</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></msup><mo>−</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^{(32-n)} - 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9713em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">32</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">n</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span> (네트워크·브로드캐스트 제외)</td></tr><tr><td>장점</td><td>클래스 낭비 제거, 경로 집약 가능</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2-서브네팅-subnetting">2. 서브네팅 (Subnetting)<a href="#2-서브네팅-subnetting" class="hash-link" aria-label="Direct link to 2. 서브네팅 (Subnetting)" title="Direct link to 2. 서브네팅 (Subnetting)" translate="no">​</a></h3>
<p>서브네팅은 호스트 비트의 일부를 네트워크 비트로 차용(borrow)하여 하나의 네트워크를 다수의 서브넷으로 분할하는 기법이다.</p>
<!-- -->





















<table><thead><tr><th>효과</th><th>설명</th></tr></thead><tbody><tr><td>브로드캐스트 도메인 축소</td><td>트래픽·충돌 감소</td></tr><tr><td>보안·격리</td><td>부서별 망 분리</td></tr><tr><td>주소 관리</td><td>계층적 IP 할당</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3-슈퍼네팅-supernetting">3. 슈퍼네팅 (Supernetting)<a href="#3-슈퍼네팅-supernetting" class="hash-link" aria-label="Direct link to 3. 슈퍼네팅 (Supernetting)" title="Direct link to 3. 슈퍼네팅 (Supernetting)" translate="no">​</a></h3>
<p>슈퍼네팅은 인접한 여러 네트워크를 짧은 마스크로 묶어 하나의 경로(Route)로 광고함으로써 라우팅 테이블을 축소하는 기법으로, 경로 집약(Route Aggregation)이라고도 한다.</p>
<!-- -->
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">슈퍼네팅 예시: 4개 /24 네트워크 통합</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  192.168.0.0/24 ~ 192.168.3.0/24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  공통 상위 비트 = 22비트 동일</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 192.168.0.0/22 단일 경로로 집약</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 라우팅 테이블 항목 4개 → 1개</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4-서브네팅-vs-슈퍼네팅-비교">4. 서브네팅 vs 슈퍼네팅 비교<a href="#4-서브네팅-vs-슈퍼네팅-비교" class="hash-link" aria-label="Direct link to 4. 서브네팅 vs 슈퍼네팅 비교" title="Direct link to 4. 서브네팅 vs 슈퍼네팅 비교" translate="no">​</a></h3>



































<table><thead><tr><th>비교 항목</th><th>서브네팅</th><th>슈퍼네팅</th></tr></thead><tbody><tr><td>비트 이동</td><td>호스트 → 네트워크</td><td>네트워크 → 호스트</td></tr><tr><td>Prefix 변화</td><td>증가 (/24 → /26)</td><td>감소 (/24 → /22)</td></tr><tr><td>네트워크 수</td><td>증가</td><td>감소</td></tr><tr><td>적용 계층</td><td>조직 내부 망 설계</td><td>백본·ISP 라우팅</td></tr><tr><td>주요 이점</td><td>격리·관리·보안</td><td>라우팅 테이블 최적화</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="iii-1921680022-vlsm-분할-나">III. 192.168.0.0/22 VLSM 분할 (나)<a href="#iii-1921680022-vlsm-분할-나" class="hash-link" aria-label="Direct link to III. 192.168.0.0/22 VLSM 분할 (나)" title="Direct link to III. 192.168.0.0/22 VLSM 분할 (나)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1-vlsm-개념과-요구사항-분석">1. VLSM 개념과 요구사항 분석<a href="#1-vlsm-개념과-요구사항-분석" class="hash-link" aria-label="Direct link to 1. VLSM 개념과 요구사항 분석" title="Direct link to 1. VLSM 개념과 요구사항 분석" translate="no">​</a></h3>
<p>VLSM은 동일 네트워크 내에서 서브넷별 호스트 수요에 맞춰 서로 다른 길이의 마스크를 적용하여 주소 낭비를 최소화하는 기법이다. 핵심 원칙은 <strong>호스트 수요가 큰 서브넷부터 순차 할당</strong>하는 것이다.</p>
<!-- -->








































<table><thead><tr><th>팀</th><th>요구 호스트</th><th>필요 호스트 비트</th><th>필요 주소 수</th><th>선정 Prefix</th></tr></thead><tbody><tr><td>개발팀</td><td>500</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>9</mn></msup><mo>=</mo><mn>512</mn><mo>≥</mo><mn>500</mn><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^9=512 \geq 500+2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em"></span><span class="mord">512</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">500</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span></td><td>512</td><td>/23</td></tr><tr><td>영업팀</td><td>250</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>=</mo><mn>256</mn><mo>≥</mo><mn>250</mn><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^8=256 \geq 250+2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em"></span><span class="mord">256</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">250</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span></td><td>256</td><td>/24</td></tr><tr><td>보안팀</td><td>125</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>7</mn></msup><mo>=</mo><mn>128</mn><mo>≥</mo><mn>125</mn><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^7=128 \geq 125+2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em"></span><span class="mord">128</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">125</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span></td><td>128</td><td>/25</td></tr><tr><td>인사팀</td><td>125</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>7</mn></msup><mo>=</mo><mn>128</mn><mo>≥</mo><mn>125</mn><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^7=128 \geq 125+2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em"></span><span class="mord">128</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">125</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span></td><td>128</td><td>/25</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2-기준-네트워크-검증">2. 기준 네트워크 검증<a href="#2-기준-네트워크-검증" class="hash-link" aria-label="Direct link to 2. 기준 네트워크 검증" title="Direct link to 2. 기준 네트워크 검증" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">192.168.0.0/22</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  네트워크 비트 = 22, 호스트 비트 = 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  주소 수 = 2^10 = 1024개</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  범위 = 192.168.0.0 ~ 192.168.3.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (셋째 옥텟 22-16=6비트 → 마스크 255.255.252.0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">총 필요 주소 = 512 + 256 + 128 + 128 = 1024개  → /22 대역에 정확히 적합</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3-서브넷별-계산-과정">3. 서브넷별 계산 과정<a href="#3-서브넷별-계산-과정" class="hash-link" aria-label="Direct link to 3. 서브넷별 계산 과정" title="Direct link to 3. 서브넷별 계산 과정" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="1-개발팀-500명--23">(1) 개발팀 (500명 → /23)<a href="#1-개발팀-500명--23" class="hash-link" aria-label="Direct link to (1) 개발팀 (500명 → /23)" title="Direct link to (1) 개발팀 (500명 → /23)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">필요 호스트 500명 ≤ 2^9 - 2 = 510  → 호스트 비트 9, Prefix /23</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">네트워크 주소 : 192.168.0.0/23</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">서브넷 마스크 : 255.255.254.0  (셋째 옥텟 11111110)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">블록 크기    : 512 (192.168.0.0 ~ 192.168.1.255)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">사용 가능 호스트: 192.168.0.1 ~ 192.168.1.254  (510개)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">브로드캐스트  : 192.168.1.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">다음 시작 주소 : 192.168.2.0</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="2-영업팀-250명--24">(2) 영업팀 (250명 → /24)<a href="#2-영업팀-250명--24" class="hash-link" aria-label="Direct link to (2) 영업팀 (250명 → /24)" title="Direct link to (2) 영업팀 (250명 → /24)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">필요 호스트 250명 ≤ 2^8 - 2 = 254  → 호스트 비트 8, Prefix /24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">네트워크 주소 : 192.168.2.0/24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">서브넷 마스크 : 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">블록 크기    : 256 (192.168.2.0 ~ 192.168.2.255)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">사용 가능 호스트: 192.168.2.1 ~ 192.168.2.254  (254개)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">브로드캐스트  : 192.168.2.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">다음 시작 주소 : 192.168.3.0</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="3-보안팀-125명--25">(3) 보안팀 (125명 → /25)<a href="#3-보안팀-125명--25" class="hash-link" aria-label="Direct link to (3) 보안팀 (125명 → /25)" title="Direct link to (3) 보안팀 (125명 → /25)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">필요 호스트 125명 ≤ 2^7 - 2 = 126  → 호스트 비트 7, Prefix /25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">네트워크 주소 : 192.168.3.0/25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">서브넷 마스크 : 255.255.255.128  (넷째 옥텟 10000000)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">블록 크기    : 128 (192.168.3.0 ~ 192.168.3.127)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">사용 가능 호스트: 192.168.3.1 ~ 192.168.3.126  (126개)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">브로드캐스트  : 192.168.3.127</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">다음 시작 주소 : 192.168.3.128</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="4-인사팀-125명--25">(4) 인사팀 (125명 → /25)<a href="#4-인사팀-125명--25" class="hash-link" aria-label="Direct link to (4) 인사팀 (125명 → /25)" title="Direct link to (4) 인사팀 (125명 → /25)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">필요 호스트 125명 ≤ 2^7 - 2 = 126  → 호스트 비트 7, Prefix /25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">네트워크 주소 : 192.168.3.128/25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">서브넷 마스크 : 255.255.255.128</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">블록 크기    : 128 (192.168.3.128 ~ 192.168.3.255)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">사용 가능 호스트: 192.168.3.129 ~ 192.168.3.254  (126개)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">브로드캐스트  : 192.168.3.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">다음 시작 주소 : 192.168.4.0 (대역 종료)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4-vlsm-할당-종합-결과표">4. VLSM 할당 종합 결과표<a href="#4-vlsm-할당-종합-결과표" class="hash-link" aria-label="Direct link to 4. VLSM 할당 종합 결과표" title="Direct link to 4. VLSM 할당 종합 결과표" translate="no">​</a></h3>


















































<table><thead><tr><th>팀</th><th>인원</th><th>네트워크 주소(CIDR)</th><th>서브넷 마스크</th><th>사용 가능 Host IP 범위</th><th>브로드캐스트</th><th>가용 호스트</th></tr></thead><tbody><tr><td><strong>개발팀</strong></td><td>500</td><td>192.168.0.0/23</td><td>255.255.254.0</td><td>192.168.0.1 ~ 192.168.1.254</td><td>192.168.1.255</td><td>510</td></tr><tr><td><strong>영업팀</strong></td><td>250</td><td>192.168.2.0/24</td><td>255.255.255.0</td><td>192.168.2.1 ~ 192.168.2.254</td><td>192.168.2.255</td><td>254</td></tr><tr><td><strong>보안팀</strong></td><td>125</td><td>192.168.3.0/25</td><td>255.255.255.128</td><td>192.168.3.1 ~ 192.168.3.126</td><td>192.168.3.127</td><td>126</td></tr><tr><td><strong>인사팀</strong></td><td>125</td><td>192.168.3.128/25</td><td>255.255.255.128</td><td>192.168.3.129 ~ 192.168.3.254</td><td>192.168.3.255</td><td>126</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="5-주소-공간-배치도">5. 주소 공간 배치도<a href="#5-주소-공간-배치도" class="hash-link" aria-label="Direct link to 5. 주소 공간 배치도" title="Direct link to 5. 주소 공간 배치도" translate="no">​</a></h3>
<!-- -->
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">주소 사용 검증:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  개발 512 + 영업 256 + 보안 128 + 인사 128 = 1024 IP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  192.168.0.0/22 총 1024 IP  → 100% 활용, 주소 낭비 없음</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="결론">결론<a href="#결론" class="hash-link" aria-label="Direct link to 결론" title="Direct link to 결론" translate="no">​</a></h2>
<p>서브네팅과 슈퍼네팅은 CIDR 체계 하에서 각각 네트워크 분할과 경로 집약을 담당하며, VLSM은 서브넷별 호스트 수요에 맞는 가변 마스크를 적용해 주소 낭비를 최소화한다. 본 문제에서 192.168.0.0/22 대역은 수요가 큰 개발팀(/23)부터 순차 할당하여 영업팀(/24), 보안팀·인사팀(/25)으로 분할되며, 총 1024개 IP를 100% 활용하여 낭비 없이 배분된다. 정보관리기술사 관점에서는 향후 확장성을 고려한 여유 주소 확보, 계층적 주소 설계를 통한 경로 집약 가능성, 그리고 IPv4 고갈에 대비한 IPv6 전환 로드맵을 함께 수립하는 통합 IP 주소 관리 전략이 요구된다.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_zkUn"><a href="https://github.com/electro9666/gisulsa/tree/main/docs/analysis/139M/139M_4_6_서브네팅_VLSM.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_QeP7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VbYH"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gisulsa/docs/analysis/139M/139M_4_5_VPP_AI기술"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">문제 5) VPP(Virtual Power Plant) 전력수요 예측 AI 기술</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gisulsa/docs/analysis/139M_analysis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">139회 정보관리기술사(139M) 기출 이유 분석</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oTRv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-개요" class="table-of-contents__link toc-highlight">I. 개요</a></li><li><a href="#ii-슈퍼네팅과-서브네팅-개념-가" class="table-of-contents__link toc-highlight">II. 슈퍼네팅과 서브네팅 개념 (가)</a><ul><li><a href="#1-cidr-classless-inter-domain-routing" class="table-of-contents__link toc-highlight">1. CIDR (Classless Inter-Domain Routing)</a></li><li><a href="#2-서브네팅-subnetting" class="table-of-contents__link toc-highlight">2. 서브네팅 (Subnetting)</a></li><li><a href="#3-슈퍼네팅-supernetting" class="table-of-contents__link toc-highlight">3. 슈퍼네팅 (Supernetting)</a></li><li><a href="#4-서브네팅-vs-슈퍼네팅-비교" class="table-of-contents__link toc-highlight">4. 서브네팅 vs 슈퍼네팅 비교</a></li></ul></li><li><a href="#iii-1921680022-vlsm-분할-나" class="table-of-contents__link toc-highlight">III. 192.168.0.0/22 VLSM 분할 (나)</a><ul><li><a href="#1-vlsm-개념과-요구사항-분석" class="table-of-contents__link toc-highlight">1. VLSM 개념과 요구사항 분석</a></li><li><a href="#2-기준-네트워크-검증" class="table-of-contents__link toc-highlight">2. 기준 네트워크 검증</a></li><li><a href="#3-서브넷별-계산-과정" class="table-of-contents__link toc-highlight">3. 서브넷별 계산 과정</a></li><li><a href="#4-vlsm-할당-종합-결과표" class="table-of-contents__link toc-highlight">4. VLSM 할당 종합 결과표</a></li><li><a href="#5-주소-공간-배치도" class="table-of-contents__link toc-highlight">5. 주소 공간 배치도</a></li></ul></li><li><a href="#결론" class="table-of-contents__link toc-highlight">결론</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 gisulsa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>