<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: white;
      }

    body{
    	background-color:black;
      text-align: center;
      padding: 20px;
    }
    input, button{
    	background-color:gray;
    }
    input:focus{
    	background-color:white;
    }
    #query {
      font-size:20px;
    }
    .buttons {
      margin-top: 30px;
    }
    .btn {
      margin: 0px 5px;
      height: 50px;
    }
    .anchor{
      margin-top: 20px;
      border: 1px solid gray;
      height: 50px;
      line-height: 3.0;
      color: white;
    }
    .touchme {
      color: gray;
      font-size: 20px;
    }
    </style>
	<script>
	function search(){
		var query = document.getElementById("query").value;
		query = encodeURIComponent(query);
		location.href ="https://m.search.naver.com/search.naver?sm=mtb_hty.top&where=m&oquery=fd&tab=&query=" + query;
	}
	function searchDaum(){
		var query = document.getElementById("query").value;
		query = encodeURIComponent(query);
		location.href = "https://m.search.daum.net/search?w=tot&nil_mtopsearch=btn&DA=YZR&q=" + query;
	}
	function namu(){
		var query = document.getElementById("query").value;
		query = encodeURIComponent(query);
		window.open(`https://www.google.com/search?source=hp&q=${query}+site%3Ahttps%3A%2F%2Fnamu.wiki`);
	}
	function zeta(){
		var query = document.getElementById("query").value;
		query = encodeURIComponent(query);
		window.open(`https://zetawiki.com/w/index.php?search=` + query);
	}
	function wikipedia(){
		var query = document.getElementById("query").value;
		query = encodeURIComponent(query);
		window.open(`https://ko.m.wikipedia.org/wiki/` + query);
	}
	// function allwiki(){
	// 	var query = document.getElementById("query").value;
	// 	query = encodeURIComponent(query);
  //   window.open(`https://www.google.com/search?source=hp&q=${query}+site%3Ahttps%3A%2F%2Fnamu.wiki`);
  //   window.open(`https://zetawiki.com/w/index.php?search=` + query);
  //   window.open(`https://ko.m.wikipedia.org/wiki/` + query);
	// }
	function checkEnter(event){
		if (event.which == 13 || event.keyCode == 13) {
	    	search();
        return false;
	    }		
	}
	function focus1(){
		var query = document.getElementById("query");
		query.focus();
		return false;
	}
	function onloadFn(){
		document.getElementById("bbb").addEventListener("click", function(){ focus1(); });
  }
  function deleteFn() {
		var query = document.getElementById("query");
    query.value = "";
    query.focus();
		return false;
  }
  function goto(url) {
    location.href = url;
  }
	</script>
</head>
<body id="bbb" onload="onloadFn();">
	<div id="divId">
    <div class="anchor" onclick="goto('https://m.search.naver.com/search.naver?query=%EB%8B%AC%EB%A0%A5&sm=mtb_hty.top&where=m&oquery=%EC%83%89%EC%83%81%ED%91%9C&tqi=UN1yCsp0Jx0ssQEp79lssssstIZ-048162')">달력</div>
    <div class="anchor" onclick="goto('https://m.search.naver.com/search.naver?query=%EC%83%89%EC%83%81%ED%91%9C&sm=mtb_hty.top&where=m&oquery=%EC%83%89%EC%83%81%ED%91%9C&tqi=UN1yBlp0JxCssE3SFa4ssssssud-125433')">색상표</div>
    <div class="anchor" onclick="goto('http://m.yes24.com/')">yes24</div>
    <div class="anchor" onclick="goto('http://news.naver.com')">뉴스</div>
    <div class="anchor" onclick="goto('https://m.search.naver.com/search.naver?where=m&query=%EC%A0%84%EA%B5%AD%EB%82%A0%EC%94%A8&ie=utf8&sm=tab_she&qdt=0')">날씨</div>
		<!-- <div class="touchme">Touch Me</div>		 -->
    <div class="buttons">
      <button class="btn" onclick="namu();">나무</button>
      <button class="btn" onclick="zeta();">제타</button>
      <button class="btn" onclick="wikipedia();">피디아</button>
      <!-- <button class="btn" onclick="allwiki();">모두</button> -->
    </div>
    <br>
    <div><input id="query" onkeypress="checkEnter(event);" placeholder="검색어" /></div>
    <div class="buttons">
      <button class="btn" onclick="search();">네이버</button>
      <button class="btn" onclick="searchDaum();">다음</button>
      <button class="btn" onclick="deleteFn();">삭제</button>
    </div>
	</div>
</body>
</html>