<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .items {
      width: 100%;
      height: 100%;
    }

    .item {
      margin: 8px 0px;
      border-top: 1px solid lightgray;
      padding: 4px 0;
      min-height: 50px;
    }

    .titleItem {
      margin: 4px 0;
      text-align: center;
    }

    .textItem {
      margin: 5px 8px;
      font-weight: bold;
    }

    .imageItem {
      /* display: flex; */
      /* height: 400px; */
      /* overflow-x: scroll; */
    }

    .imageItem .imgList {
      display: flex;
      /* height: 400px; */
      overflow-x: scroll;
    }

    .imageItem .imgWrap {
      border: 1px solid gray;
      padding: 4px;
      display: flex;
      flex-direction: column;
    }

    .imageItem .imgWrap img {
      max-height: 300px;
    }

    .summaryItem {
      margin: 5px 8px;
    }

    .tokenItem {
      margin: 5px 8px;
    }

    .token {
      padding: 2px;
    }

    .buttonItem {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div id="container">

  </div>
  <script src="markdown-keyword-result.js"></script>
  <script>
    var itemCount = -1;
    var observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          // console.log('IntersectionObserver', entry.target);
          if (entry.target.getImages) {
            entry.target.getImages();
          } else if (entry.target.showImage) {
            entry.target.showImage();
          }
          // 1회 실행후 관찰 종료
          observer.unobserve(entry.target);
        }
      });
    });

    var container = document.getElementById('container');
    function start() {

      var totalHtml = '';

      for (let index = 0; index < _jsonData.length; index++) {
        var jsonObj = _jsonData[index];

        var keywordList = jsonObj.h2List.filter(obj => obj.h2title === 'keyword')[0]?.content || [];
        if (keywordList.length === 0) continue;
        console.log('keywordList', keywordList);

        var html2 = '';
        for (let i = 0; i < keywordList.length; i++) {
          html2 += `<div class="tokenItem">${keywordList[i]}
            <button onclick="window.open('https://www.google.com/search?q=${keywordList[i]}')">goo</button>
            <button onclick="window.open('https://www.google.com/search?tbm=isch&q=${keywordList[i]}')">img</button>
            </div>`
          html2 += `<div class="imageItem"><div class="imgList" data-keyword="${keywordList[i]}"></div></div>`;
        }

        var html = `
        <div class="item" id="id${++itemCount}">
          <div class="textItem">${jsonObj.h1title}</div>
          ${html2}
        </div>
        `;

        totalHtml += html;
      }
      container.innerHTML = totalHtml;

      document.querySelectorAll('.imgList').forEach(elem => {
        elem.showImage = async () => {

          var keyword = elem.getAttribute('data-keyword');
          if (!keyword) return;

          if (!window.imageObj) {
            // 1. images json 파일에 있는지 확인
            var res = await fetch('../public/imagesV2.json');
            window.imageObj = await res.json();
          }
          if (window.imageObj[keyword]) {
            imageList = window.imageObj[keyword].list;
          } else {
            // 2. 없으면 server에 요청
            var res = await fetch('http://localhost:9000/getImages?q=' + keyword);
            imageList = await res.json().list;
          }

          imageList.forEach((d, index) => {
            if (index > 10) return;
            var wrap = document.createElement('div');
            wrap.classList.add('imgWrap');
            elem.append(wrap);

            var img = document.createElement('img');
            wrap.append(img);
            // img.src = d;
            img.setAttribute('data-src', d.imgsrc); // d.link
            img.style.width = window.outerWidth + 'px';
            img.onerror = () => {
              console.error('img error');
            };
            observer.observe(img);
            img.showImage = function () {
              img.src = img.getAttribute('data-src');
            }

            var altAtag = document.createElement('a');
            altAtag.innerHTML = d.alt;
            altAtag.href = d.link;
            altAtag.target = '_blank';
            wrap.append(altAtag);
          });
        }
        observer.observe(elem);
      });


      setTimeout(() => {
        scrollLast();
        setTimeout(() => {
          scrollLast();
        }, 500);
      }, 500);
    }

    start();

    window.scrollLast = () => {
      document.getElementById('id' + itemCount).scrollIntoView();
    }
    window.scrollRandom = () => {
      var idx = Math.floor(Math.random() * itemCount);
      document.getElementById('id' + idx).scrollIntoView();
    }
  </script>
</body>

</html>