<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: black;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .item {
      position: relative;
    }

    .itemId {
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      color: white;
    }

    .imageList {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .imgWrap {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .alt {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      /* background-color: black; */
    }

    .controller {
      position: fixed;
      bottom: 0;
      right: 0px;
      background: gray;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="controller">
    <button onclick="onright()">R</button>
    <button onclick="onleft()">L</button>
  </div>
  <div id="container" class="container">
  </div>
  <script src="markdown-keyword-result.js"></script>
  <script>
    var itemCount = -1;
    var imgCount = -1;
    var currentItemId = -1;
    var currentImgId = -1;
    var observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          // console.log('IntersectionObserver', entry.target);
          if (entry.target.showImage) {
            entry.target.showImage();
            observer.unobserve(entry.target);
          }
          if (entry.target.checkId) {
            entry.target.checkId();
          }
          // 1회 실행후 관찰 종료
          // observer.unobserve(entry.target);
        }
      });
    });

    async function start() {
      var res = await fetch('../public/imagesV2.json');
      window.imageObj = await res.json();

      console.log('window.imageObj', window.imageObj);

      var keywordImageMap = [];
      _jsonData.forEach(obj => {
        var keywordList = obj.h2List.filter(obj2 => obj2.h2title === 'keyword')[0].content;
        // console.log('keywordList', keywordList);
        keywordList.forEach(keyword => {
          keywordImageMap.push({
            keyword: keyword,
            imageList: window.imageObj[keyword]?.list || [],
            h1title: obj.h1title
          });
        });
      });
      console.log('keywordImageMap', keywordImageMap);

      var totalHtml = '';
      keywordImageMap.forEach((obj, index) => {
        itemCount++;
        var html = `
          <div class="item" id="id-item-${itemCount}">
            <div class="itemId">${itemCount}</div>
            <div class="imageList">
            `;
        obj.imageList.forEach(imgObj => {
          imgCount++;
          html +=
            `<div class="imgWrap" id="id-img-${imgCount}" style="width:${window.innerWidth}px;height:${window.innerHeight}px">
                <div class="itemId">${itemCount} / ${imgCount}</div>
                <img class="img" data-src="${imgObj.imgsrc}" />
                <a class="alt" href="${imgObj.link}" target="_blank">${imgObj.alt}</a>
              </div>
            `
        })
        html += `
            </div>
          </div>`;

        totalHtml += html;
      });
      container.innerHTML = totalHtml;

      container.querySelectorAll('.item').forEach(elem => {
        elem.checkId = () => {
          currentItemId = parseInt(elem.id.replace('id-item-', ''));
          console.log('currentItemId', currentItemId);
        }
        observer.observe(elem);
      });
      container.querySelectorAll('.imgWrap').forEach(elem => {
        elem.checkId = () => {
          currentImgId = parseInt(elem.id.replace('id-img-', ''));
          console.log('currentImgId', currentImgId);
        }
        observer.observe(elem);
      });
      container.querySelectorAll('.img').forEach(elem => {
        elem.onerror = () => {
          // elem.parentNode.remove(elem);
        }
        elem.showImage = function () {
          elem.src = elem.getAttribute('data-src');
        }
        observer.observe(elem);
      });

      window.addEventListener('keyup', (e) => {
        console.log(e);
        if (['ArrowDown', 'ArrowUp', 'ArrowRight', 'ArrowLeft'].indexOf(e.key) === -1) return;

        e.preventDefault();
        e.stopPropagation();
        var id;
        if (e.key === 'ArrowDown') {
          currentItemId++;
          id = 'id-item-' + (currentItemId % (itemCount + 1));
        } else if (e.key === 'ArrowUp') {
          --currentItemId;
          if (currentItemId < 0) {
            currentItemId = itemCount;
          }
          id = 'id-item-' + (currentItemId % (itemCount + 1));
        } else if (e.key === 'ArrowRight') {
          currentImgId++;
          id = 'id-img-' + (currentImgId % (imgCount + 1));
        } else if (e.key === 'ArrowLeft') {
          --currentImgId;
          if (currentImgId < 0) {
            currentImgId = imgCount;
          }
          id = 'id-img-' + (currentImgId % (imgCount + 1));
        }
        var target = document.getElementById(id);
        console.log('target', target);

        target.scrollIntoView();
      });
    }

    start();
  </script>
</body>

</html>