<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeMirror Sentence Highlighting</title>

  <!-- CodeMirror 스타일 및 스크립트 추가 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.0/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.0/codemirror.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
  <style>
    body {
      /* padding: 0; */
      /* margin: 0; */
    }

    .btnGroup {
      margin-bottom: 4px;
    }

    .CodeMirror {
      border: 1px solid #ddd;
      font-family: 'Courier New', Courier, monospace;
      height: auto;
    }

    .ul-sortable {
      list-style: none;
      padding: 0;
      width: 80%;
    }

    .li-sortable {
      padding: 10px;
      margin: 5px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      cursor: grab;
      line-break: anywhere;
    }
  </style>
</head>

<body>
  <h1>Line Editor</h1>
  <div class="btnGroup">
    <button onClick="removeEmptyLine();">빈줄제거</button>
  </div>
  <textarea id="myTextarea" rows="10" cols="50"></textarea>
  <div id="mySortable"></div>

  <script>
    // CodeMirror 에디터 초기화
    var editor = CodeMirror.fromTextArea(myTextarea, {
      lineNumbers: true,
      mode: "javascript",
      matchBrackets: true,
      lineWrapping: true   // 자동 줄바꿈 활성화
    });

    // 실시간 하이라이트 적용 (변경 시마다 하이라이트 업데이트)
    editor.on('change', () => {
      // highlightText();
      updateSortable();
    });

    function updateSortable() {
      mySortable.innerHTML = '';
      const ul = document.createElement('ul');
      ul.classList.add('ul-sortable');
      mySortable.append(ul);

      editor.getValue().split('\n').forEach(text => {
        const li = document.createElement('li');
        li.classList.add('li-sortable');
        li.innerHTML = text;
        ul.appendChild(li);
      });

      // Sortable 적용 (드래그 앤 드롭 기능 활성화)
      new Sortable(ul, {
        animation: 150,
        ghostClass: "sortable-ghost",
        onEnd: function () {
          var list = [];
          document.querySelectorAll('.li-sortable').forEach(text => {
            list.push(text.innerHTML);
          });
          editor.setValue(list.join('\n'));
        }
      });
    }
    function removeEmptyLine() {
      var list = [];
      editor.getValue().split('\n').forEach(text => {
        if (text.trim() !== '') {
          list.push(text);
        }
      });
      editor.setValue(list.join('\n'));
    }
  </script>

</body>

</html>