<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

<head>
	<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="no-cache" name="Cache-Control" />
	<title>ai - Google &#44160;&#49353;</title>
	<style>
		a {
			text-decoration: none;
			color: inherit
		}

		a:hover {
			text-decoration: underline
		}

		a img {
			border: 0
		}

		body {
			font-family: arial, sans-serif;
			padding: 8px;
			margin: 0 auto;
			max-width: 700px;
			min-width: 240px;
		}

		.FbhRzb {
			border-left: thin solid #dadce0;
			border-right: thin solid #dadce0;
			border-top: thin solid #dadce0;
			height: 40px;
			overflow: hidden
		}

		.n692Zd {
			margin-bottom: 10px
		}

		.cvifge {
			height: 40px;
			border-spacing: 0
		}

		.QvGUP {
			height: 40px;
			padding: 0 8px 0 8px;
			vertical-align: top
		}

		.O4cRJf {
			height: 40px;
			width: 100%;
			padding: 0;
			padding-right: 16px
		}

		.O1ePr {
			height: 40px;
			padding: 0;
			vertical-align: top
		}

		.kgJEQe {
			height: 36px;
			width: 98px;
			vertical-align: top;
			margin-top: 4px
		}

		.lXLRf {
			vertical-align: top
		}

		.MhzMZd {
			border: 0;
			vertical-align: middle;
			font-size: 14px;
			height: 40px;
			padding: 0;
			width: 100%;
			padding-left: 16px
		}

		.xB0fq {
			height: 40px;
			border: none;
			font-size: 14px;
			background-color: #1a73e8;
			color: #fff;
			padding: 0 16px;
			margin: 0;
			vertical-align: top;
			cursor: pointer
		}

		.xB0fq:focus {
			border: 1px solid #1a73e8
		}

		.M7pB2 {
			border: thin solid #dadce0;
			margin: 0 0 3px 0;
			font-size: 13px;
			font-weight: 500;
			height: 40px
		}

		.euZec {
			width: 100%;
			height: 40px;
			text-align: center;
			border-spacing: 0
		}

		table.euZec td {
			padding: 0;
			width: 25%
		}

		.QIqI7 {
			display: inline-block;
			padding-top: 4px;
			font-weight: bold;
			color: #4285f4
		}

		.EY24We {
			border-bottom: 2px solid #4285f4
		}

		.CsQyDc {
			display: inline-block;
			color: #70757a
		}

		.TuS8Ad {
			font-size: 14px
		}

		.HddGcc {
			padding: 8px;
			color: #70757a
		}

		.dzp8ae {
			font-weight: bold;
			color: #3c4043
		}

		.rEM8G {
			color: #70757a
		}

		.bookcf {
			table-layout: fixed;
			width: 100%;
			border-spacing: 0
		}

		.InWNIe {
			text-align: center
		}

		.uZgmoc {
			border: thin solid #dadce0;
			color: #70757a;
			font-size: 14px;
			text-align: center;
			table-layout: fixed;
			width: 100%
		}

		.frGj1b {
			display: block;
			padding: 12px 0 12px 0;
			width: 100%
		}

		.BnJWBc {
			text-align: center;
			padding: 6px 0 13px 0;
			height: 35px
		}

		.e3goi {
			vertical-align: top;
			padding: 0;
			height: 180px
		}

		.GpQGbf {
			margin: auto;
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%
		}
	</style>
</head>

<body>
	<style>
		.X6ZCif {
			color: #202124;
			font-size: 11px;
			line-height: 16px;
			display: inline-block;
			padding-top: 2px;
			overflow: hidden;
			padding-bottom: 4px;
			width: 100%
		}

		.TwVfHd {
			border-radius: 16px;
			border: thin solid #dadce0;
			display: inline-block;
			padding: 8px 8px;
			margin-right: 8px;
			margin-bottom: 4px
		}

		.yekiAe {
			background-color: #dadce0
		}

		.jjVJ4e {
			width: 100%
		}

		.ezO2md {
			border: thin solid #dadce0;
			padding: 12px 16px 12px 16px;
			margin-bottom: 10px;
			font-family: arial, sans-serif
		}

		.lIMUZd {
			font-family: arial, sans-serif
		}

		.RntSmf {
			border-spacing: 0
		}

		.lgD2Tc {
			width: 100%
		}

		.SpelHe {
			text-align: center
		}

		.SpelHe {
			position: relative
		}

		.deHqpb {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.kCmkOe {
			position: relative
		}

		.ID6Z3b {
			background-image: url("data:image/svg+xml, %3Csvg height='20' fill='#fff' viewBox='0 96 960 960' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M792 1000 624 834q-35 11-70.5 16.5T480 856q-151 0-269-83.5T40 556q21-53 53-98.5t73-81.5L56 264l56-56 736 736-56 56ZM480 736q11 0 20.5-1t20.5-4L305 515q-3 11-4 20.5t-1 20.5q0 75 52.5 127.5T480 736Zm292 18L645 628q7-17 11-34.5t4-37.5q0-75-52.5-127.5T480 376q-20 0-37.5 4T408 392L306 290q41-17 84-25.5t90-8.5q151 0 269 83.5T920 556q-23 59-60.5 109.5T772 754ZM587 570 467 450q28-5 51.5 4.5T559 482q17 18 24.5 41.5T587 570Z'%3E%3C/path%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 20px
		}

		.kCmkOe {
			width: 162px;
			height: 140px;
			line-height: 140px;
			overflow: 'hidden';
			text-align: center
		}

		.DS1iW {
			text-align: center;
			margin: auto;
			vertical-align: middle;
			max-width: 162px;
			max-height: 140px
		}

		.AlD19d {
			padding-top: 2px;
			padding-bottom: 8px;
		}

		.fYyStc {
			word-break: break-word
		}

		.ynsChf {
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis
		}

		.Fj3V3b {
			color: #1967d2;
			font-size: 14px;
			line-height: 20px
		}

		.FrIlee {
			color: #202124;
			font-size: 11px;
			line-height: 16px
		}

		.F9iS2e {
			color: #70757a;
			font-size: 11px;
			line-height: 16px
		}

		.WMQ2Le {
			color: #70757a;
			font-size: 12px;
			line-height: 16px
		}

		.x3G5ab {
			color: #202124;
			font-size: 12px;
			line-height: 16px
		}

		.fuLhoc {
			color: #1967d2;
			font-size: 16px;
			line-height: 20px
		}

		.epoveb {
			font-size: 24px;
			line-height: 28px;
			font-weight: 400;
			color: #202124
		}

		.dXDvrc {
			color: #0d652d;
			font-size: 14px;
			line-height: 20px;
			word-wrap: break-word
		}

		.dloBPe {
			font-weight: bold
		}

		.YVIcad {
			color: #70757a
		}

		.JkVVdd {
			color: #4285f4
		}

		.oXZRFd {
			color: #ea4335
		}

		.MQHtg {
			color: #fbbc04
		}

		.pyMRrb {
			color: #ea4335
		}

		.EtTZid {
			color: #1e8e3e
		}

		.M3vVJe {
			color: #1967d2
		}

		.qXLe6d {
			display: block
		}

		.NHQNef {
			font-style: italic
		}

		.Cb8Z7c {
			white-space: pre
		}

		a.ZWRArf {
			text-decoration: none
		}

		a .CVA68e:hover {
			text-decoration: underline
		}
	</style>
	<div class="n692Zd">
		<div class="BnJWBc"><a class="lXLRf" href="/?sca_esv=563635297&amp;output=images&amp;ie=UTF-8&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQPAgC"><img class="kgJEQe" src="/images/branding/searchlogo/1x/googlelogo_desk_heirloom_color_150x55dp.gif" alt="Google" /></a></div>
		<div class="FbhRzb">
			<form action="/search"><input name="sca_esv" value="563635297" type="hidden" /><input name="ie" value="ISO-8859-1" type="hidden" /><input name="tbm" value="isch" type="hidden" /><input name="oq" type="hidden" /><input name="aqs" type="hidden" />
				<table class="cvifge">
					<tr>
						<td class="O4cRJf"><input class="MhzMZd" value="ai" name="q" type="text" /></td>
						<td class="O1ePr"><input class="xB0fq" value="&#44160;&#49353;" type="submit" /></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="M7pB2">
			<table class="euZec">
				<tbody>
					<tr>
						<td><a class="CsQyDc" href="/search?q=ai&amp;sca_esv=563635297&amp;ie=UTF-8&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQ_AUIBCgA">&#51204;&#52404;</a></td>
						<td class="EY24We"><span class="QIqI7">&#51060;&#48120;&#51648;</span></td>
						<td><a class="CsQyDc" href="/search?q=ai&amp;sca_esv=563635297&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQ_AUIBigC">&#45684;&#49828;</a></td>
						<td><a class="CsQyDc" href="/search?q=ai&amp;sca_esv=563635297&amp;ie=UTF-8&amp;tbm=vid&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQ_AUIBygD">&#46041;&#50689;&#49345;</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div>
		<table class="GpQGbf">
			<tr>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.itworld.co.kr/news/285217&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIARAB&amp;usg=AOvVaw0bkt7hd2RNvRRx8WIxptui">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8YD-ZtGzlmfvX6L-h55X2VBUBePA9T0NHmfRGNxQFM5l1cLEhLQCM6yBU0g&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.itworld.co.kr/news/285217&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIARAC&amp;usg=AOvVaw2JsBKvysK_BF-x2LUS_Y56">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">AI &#48156;&#51204; &#49549;&#46020; &#45734;&#52636; &#54596;&#50836; &#51080;&#45796;&#8221; IT &#44144;&#47932;&#46308;,...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.itworld.co.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.chosun.com/economy/tech_it/2023/04/10/IAMSK27X6JGVJN66UIUE4WM3KQ/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIExAB&amp;usg=AOvVaw3cF3sE9F8TJFhnWeYUUnc8">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyx4zA7hLwZ4DuJA4wz_KWjWEegPjArWtlCEVkyVjk5PWAYg_zOZpi360JN7g&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.chosun.com/economy/tech_it/2023/04/10/IAMSK27X6JGVJN66UIUE4WM3KQ/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIExAC&amp;usg=AOvVaw2837LBYA3VFCY6rNZUQAkV">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">AI &#44060;&#48156; 6&#44060;&#50900; &#51473;&#45800;&#54616;&#46972;&#8221; VS &#8220;&#44284;&#46020;&#54620;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.chosun.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.lawtimes.co.kr/news/188996&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIEhAB&amp;usg=AOvVaw1voP5xQVojYYUiuJKJpnte">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb_AaYxPNndiIjdjGihvbwTVT6cnCTI1zfLrO6OBqjkyqQ6AowUiQgsN33lA&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.lawtimes.co.kr/news/188996&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIEhAC&amp;usg=AOvVaw0w7VRh9hvOrMD0rnFA7xE_">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#51648;&#44396;&#52492; 'AI&#51200;&#51089;&#44428;' &#48516;&#51137; &#48376;&#44201;&#54868;&#8230; &#44397;&#45236;&#50640;&#46020;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.lawtimes.co.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=http://news.tukorea.ac.kr/news/articleView.html%3Fidxno%3D152&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIERAB&amp;usg=AOvVaw3D_QIskOGPix-uVskSQ47h">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5UEIltP49PpwYIHSduq6rA_x2-BDwf_2QT9hlo9MguYOCgvY-HDHuPP5g7w&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=http://news.tukorea.ac.kr/news/articleView.html%3Fidxno%3D152&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIERAC&amp;usg=AOvVaw3YhULSmpOSENlkMThjm8bd">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#51216;&#51216; &#48156;&#51204;&#54616;&#45716; &#51064;&#44277;&#51648;&#45733; &#45824;&#54868;&#54805; AI &#52311;&#48391; &lt; &#44592;&#54925;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">news.tukorea.ac.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://m.ddaily.co.kr/page/view/2023051517203885030&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIDRAB&amp;usg=AOvVaw0Xzp7Gp9jhMGHwsRKyPfoZ">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJftyKVEgAXiehFPJTh386ZhaIl27FMtRul2IX0su6jfZfZ6QMNuaJbLZItQ&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://m.ddaily.co.kr/page/view/2023051517203885030&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIDRAC&amp;usg=AOvVaw1z1dLK3OzAcrTcp83J3B24">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#52285;&#44036;&#44592;&#54925;&#9317;] AI&#51032; &#48120;&#47000;, &#52264;&#49464;&#45824; 'AI...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">m.ddaily.co.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.istockphoto.com/kr/%25EC%2582%25AC%25EC%25A7%2584/%25EC%259D%25B8%25EA%25B3%25B5-%25EC%25A7%2580%25EB%258A%25A5-%25EC%259D%2598-%25EB%2591%2590%25EB%2587%258C-%25EC%259E%2591%25EC%2597%2585%25EC%259D%2584-%25EB%25A7%258C%25EC%25A7%2580%25EB%258A%2594-%25EC%2582%25AC%25EC%2597%2585%25EA%25B0%2580-%25EC%259E%2590%25EB%258F%2599%25ED%2599%2594-%25EC%2598%2588%25EC%25B8%25A1-%25EB%25B6%2584%25EC%2584%259D-%25EA%25B3%25A0%25EA%25B0%259D-%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4-ai-%25EA%25B8%25B0%25EB%25B0%2598-%25EC%25B1%2597%25EB%25B4%2587-%25EA%25B3%25A0%25EA%25B0%259D-%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25B9%2584%25EC%25A6%2588%25EB%258B%2588%25EC%258A%25A4-%25EB%25B0%258F-%25EA%25B8%25B0%25EC%2588%25A0-%25EB%25B6%2584%25EC%2584%259D-gm1452604857-488908483&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIDhAB&amp;usg=AOvVaw1QilSF5yfDYM7ykOg6Y3tl">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh-DGhcuAhbhv91X-bGpZ0gTeK-O6299zjSUxOSkELSXnXfR6Y1TYV_2jX4A&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.istockphoto.com/kr/%25EC%2582%25AC%25EC%25A7%2584/%25EC%259D%25B8%25EA%25B3%25B5-%25EC%25A7%2580%25EB%258A%25A5-%25EC%259D%2598-%25EB%2591%2590%25EB%2587%258C-%25EC%259E%2591%25EC%2597%2585%25EC%259D%2584-%25EB%25A7%258C%25EC%25A7%2580%25EB%258A%2594-%25EC%2582%25AC%25EC%2597%2585%25EA%25B0%2580-%25EC%259E%2590%25EB%258F%2599%25ED%2599%2594-%25EC%2598%2588%25EC%25B8%25A1-%25EB%25B6%2584%25EC%2584%259D-%25EA%25B3%25A0%25EA%25B0%259D-%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4-ai-%25EA%25B8%25B0%25EB%25B0%2598-%25EC%25B1%2597%25EB%25B4%2587-%25EA%25B3%25A0%25EA%25B0%259D-%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0-%25EB%25B9%2584%25EC%25A6%2588%25EB%258B%2588%25EC%258A%25A4-%25EB%25B0%258F-%25EA%25B8%25B0%25EC%2588%25A0-%25EB%25B6%2584%25EC%2584%259D-gm1452604857-488908483&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIDhAC&amp;usg=AOvVaw1p50YuqIl5TNqnm3rzb2MQ">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#51064;&#44277; &#51648;&#45733; &#51032; &#46160;&#45516; &#51089;&#50629;&#51012; &#47564;&#51648;&#45716; &#49324;&#50629;&#44032; &#51088;&#46041;&#54868;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.istockphoto.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.aitimes.com/news/articleView.html%3Fidxno%3D144214&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIDxAB&amp;usg=AOvVaw1girvdtBIW0bZRT-g_zgui">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMTMrYnv0Dq95zg52-xM01pOM2sptdN_l4mIBdimgvVU9wvcbrd7LiXU-nw&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.aitimes.com/news/articleView.html%3Fidxno%3D144214&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIDxAC&amp;usg=AOvVaw0BOluWfpge-mFJIBuM7Sxp">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">AI &#51452;&#44036;&#48652;&#47532;&#54609;] AI &#48156;&#51204;, &#51060;&#51228;&#45716; AI&#44032;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.aitimes.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.ciokorea.com/news/254440&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIChAB&amp;usg=AOvVaw3FBcA7j1k5GU_xebrTK85G">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrgvqPiwtJwfmkajWPZbrSFZDzcWNcD1EmV77R1UAxaC3DWJRQGav5PNh_NjA&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.ciokorea.com/news/254440&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIChAC&amp;usg=AOvVaw22Gq2llI_GIvzrpQpTFxlD">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#49324;&#47168;&#47196; &#49332;&#54196;&#48372;&#45716; AI &#50669;&#47049; &#45236;&#51116;&#54868;&#44032; &#50612;&#47140;&#50868; &#51060;&#50976;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.ciokorea.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.samsungsds.com/kr/insights/data_centric_ai.html&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIDBAB&amp;usg=AOvVaw2osQ67mS0JMWMeu7NvRs1o">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwlbkBGk-e2ZIo0cPzovCSXeeCz7tTyencTKKVvCfp3ICBZ046bCZKIrlkRg&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.samsungsds.com/kr/insights/data_centric_ai.html&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIDBAC&amp;usg=AOvVaw3y9BNufrXnZg7jAcdqNjhV">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#51064;&#44277;&#51648;&#45733;&#51032; &#54620;&#44228; 3 - AI &#51025;&#50857; &#49345;&#50857;&#54868; 85%...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.samsungsds.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.appier.com/ko-kr/blog/what-is-ai-as-a-service-and-how-can-it-help-your-business&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQICxAB&amp;usg=AOvVaw2CdUVBxxSNfDHWe5kFvucz">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrekdyzBupUMAkiHM1BX-LoQl7gycFkXP4tLEVS1rITvLqMBZ3WKEUtxZIZss&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.appier.com/ko-kr/blog/what-is-ai-as-a-service-and-how-can-it-help-your-business&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQICxAC&amp;usg=AOvVaw262XPBqotEMg9tuOR9qX2u">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#49436;&#48708;&#49828;&#54805; &#51064;&#44277;&#51648;&#45733;(AIaaS)&#51032; &#44060;&#45392; &#48143; &#46020;&#51077;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.appier.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://bcgblog.kr/responsible-ai-builds-trust-in-government/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIEBAB&amp;usg=AOvVaw0hDY6S0M7oZqZw_w37lzmC">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7V6auaZo-mFjASUuuPlJXmWb1DxVBM4ihhXFCoNBsX4sx6ATKM-hQNueGjQ&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://bcgblog.kr/responsible-ai-builds-trust-in-government/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIEBAC&amp;usg=AOvVaw0-pNCQKaI7y9l05anQXEIp">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#51221;&#48512;&#44032; AI&#47196; &#49888;&#47280;&#47484; &#49939;&#45716; &#48169;&#48277; -...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">bcgblog.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://m.dongascience.com/news.php%3Fidx%3D49185&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQICRAB&amp;usg=AOvVaw3xRppQivKubrBu2WkFAjvY">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-aPTf22FClRkQ7hbBFjQh7sdbT7QC7M8ud1FM1vIZoTo286aXU045217mKw&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://m.dongascience.com/news.php%3Fidx%3D49185&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQICRAC&amp;usg=AOvVaw3We4qoLFMcsXXto1eNUdWk">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#54620;&#44397;&#54805; '&#52488;&#44144;&#45824; AI' &#44060;&#48156;&#50640; &#49328;&#54617;&#50672; &#47672;&#47532; &#47582;&#45828;&#45796;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">m.dongascience.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://fastcampus.co.kr/story_article_aibackend&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQICBAB&amp;usg=AOvVaw1j6zO7ZNSdAc4bgeqlnyQO">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMKEcosmtEs1qa-o0jN-Zh3aNaUAZPYSbY3KB8sVzp1T-c2cFiN82EmygNMDA&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://fastcampus.co.kr/story_article_aibackend&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQICBAC&amp;usg=AOvVaw10UsByFBDQFbdo8SXDKilw">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#48120;&#46356;&#50612;] &#44060;&#48156;&#51088; &#52712;&#50629; &#53944;&#47116;&#46300;&#45716; &#51064;&#44277;&#51648;&#45733;! &#48177;&#50644;&#46300;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">fastcampus.co.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.samsungsds.com/kr/insights/future_of_generative_ai_1.html&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIBRAB&amp;usg=AOvVaw0jmlxQG5R9WO5xO1vV8YAq">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2HlX0x4TBq0lRGdEFIqnWknNJbxxBkvweEYjt8fo-QOA2bvSTTlyG-8opFoQ&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.samsungsds.com/kr/insights/future_of_generative_ai_1.html&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIBRAC&amp;usg=AOvVaw3MA2ijVf70kL6L7G_NpRLZ">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">ChatGPT&#47484; &#45336;&#50612;, &#49373;&#49457;&#54805;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.samsungsds.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://typecast.ai/kr/learn/generative-ai-is-the-future-of-technology/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIAxAB&amp;usg=AOvVaw2Pj8RrYNmfQe8cGBAimBbH">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdecOpmk8lEgzzIAwOFoMuo1ZsveHnLCmUZUxT80aA15x_U8wXIwrBZEeX_0w&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://typecast.ai/kr/learn/generative-ai-is-the-future-of-technology/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIAxAC&amp;usg=AOvVaw2FTSxDyYJ1mY6N8t1pryBw">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#48120;&#47000;&#51032; &#44592;&#49696;&#51012; &#52286;&#45716;&#45796;&#47732;? &#49373;&#49457;&#54805; AI...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">typecast.ai</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.digitaltoday.co.kr/news/articleView.html%3Fidxno%3D469746&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIBhAB&amp;usg=AOvVaw2MNPNpa7UpS0KjTU98xizN">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT38OHT7ijOr8SntSh7nsBeN0a9TKrLsWXeMwjLhQlpo8T0S9IetAVxXtXXNw&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.digitaltoday.co.kr/news/articleView.html%3Fidxno%3D469746&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIBhAC&amp;usg=AOvVaw2-H5C8UNjNUrdp1NA2E8fz">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">AI &#51652;&#54868; &#44553;&#47932;&#49332;...&#48660;&#47197;&#52404;&#51064; &#50669;&#54624;&#51008;? &lt;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.digitaltoday.co.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.donga.com/news/Economy/article/all/20230522/119420351/1&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIAhAB&amp;usg=AOvVaw1D6QndweKa6yJNLKnZUH_d">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmAoKS1uRZ5Qjga_o9R1WGxdVLa2nrS4GETWgjgGKwzZYviVsE9vdILSFnIJM&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.donga.com/news/Economy/article/all/20230522/119420351/1&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIAhAC&amp;usg=AOvVaw3L1kcZhpLJGFIVoWDBK8ei">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#47784;&#47476;&#45716; &#44163; &#51064;&#51648;&#54616;&#45716; AI&#8230; &#8220;&#51648;&#45733; &#51613;&#44053;&#44284; &#44057;&#51008;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.donga.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.thescoop.co.kr/news/articleView.html%3Fidxno%3D42365&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIABAB&amp;usg=AOvVaw1-CqeL2k7za8QYFRYczI70">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvam_8ZE2p-w8KZGoRbF2UoWkt2y2rdc60icTFut9v2yfHjNPrMIoLaY7LGIc&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.thescoop.co.kr/news/articleView.html%3Fidxno%3D42365&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIABAC&amp;usg=AOvVaw0XYib-Q3yH0tFd_KtakSxJ">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#44592;&#49696;&#46020; &#50557;&#54620;&#45936; &#50980;&#47532;&#44620;&#51648; &#50630;&#45348; &#8230; AI &#45257;&#51221;&#54620;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.thescoop.co.kr</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://www.ascentkorea.com/ai-chatgpt-business-cases-and-future/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIBBAB&amp;usg=AOvVaw2rcJU9wMT3vsOeMKITbSAq">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5rQbIHVgFASYmPxW43R_Npn-0uho0ImLR7zWsBq5aZhP5DyA7tXpmi4Cqhw&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://www.ascentkorea.com/ai-chatgpt-business-cases-and-future/&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIBBAC&amp;usg=AOvVaw2SfuzExeLlZRBbd6FhmUL0">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">&#49373;&#49457; AI &amp; &#52311;GPT &#48708;&#51592;&#45768;&#49828; &#54876;&#50857; &#49324;&#47168;&#50752;...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">www.ascentkorea.com</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td class="e3goi" align="center">
					<div class="jjVJ4e">
						<div>
							<div class="lIMUZd">
								<div>
									<table class="RntSmf">
										<tr>
											<td><a href="/url?q=https://en.wikipedia.org/wiki/Weak_artificial_intelligence&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQqoUBegQIBxAB&amp;usg=AOvVaw1yRg9nRcaZS1WHFvhtKTtN">
													<div class="kCmkOe"><img class="DS1iW" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnmu4IFKhLm7qb6fqAs4ewIcT8RaKq7Yoq06PzC8bKEM6ZiiD-sUvar9mX0Kg&amp;s" /></div>
												</a></td>
										</tr>
										<tr>
											<td><a href="/url?q=https://en.wikipedia.org/wiki/Weak_artificial_intelligence&amp;sa=U&amp;ved=2ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQr4kDegQIBxAC&amp;usg=AOvVaw1GbjSSr_JlEUNB-gABj14h">
													<div class="AlD19d"> <span class="qXLe6d x3G5ab"> <span class="fYyStc">Weak artificial...</span> </span> <span class="qXLe6d F9iS2e"> <span class="fYyStc">en.wikipedia.org</span> </span> </div>
												</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<table class="uZgmoc">
		<tbody>
			<td><a class="frGj1b" href="/search?q=ai&amp;sca_esv=563635297&amp;ie=UTF-8&amp;tbm=isch&amp;ei=_776ZJPUOdzh2roP7eqn2AM&amp;start=20&amp;sa=N">&#45796;&#51020;&nbsp;&gt;</a></td>
		</tbody>
	</table><br />
	<div class="TuS8Ad" data-ved="0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQpyoIRQ">
		<style>
			.VYM29 {
				font-weight: bold
			}
		</style>
		<div class="HddGcc" align="center"><span class="VYM29">&#50689;&#46321;&#54252;&#44396; &#49436;&#50872;&#53945;&#48324;&#49884;</span><span>&nbsp;-&nbsp;</span><span>IP &#51452;&#49548; &#44592;&#48152;</span><span>&nbsp;-&nbsp;</span><a href="/url?q=https://support.google.com/websearch%3Fp%3Dws_settings_location%26hl%3Dko&amp;sa=U&amp;ved=0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQty4IRg&amp;usg=AOvVaw1s9aipQqIZPElHWefXtFdE">&#51088;&#49464;&#55176; &#50508;&#50500;&#48372;&#44592;</a></div>
		<div align="center"><a class="rEM8G" href="/url?q=https://accounts.google.com/ServiceLogin%3Fcontinue%3Dhttps://www.google.com/search%253Ftbm%253Disch%2526q%253Dai%26hl%3Dko&amp;sa=U&amp;ved=0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQxs8CCEc&amp;usg=AOvVaw3oEzmY6qW5ltVMEYF2N8y3">&#47196;&#44536;&#51064;</a></div>
		<div>
			<table class="bookcf">
				<tbody class="InWNIe">
					<tr>
						<td><a class="rEM8G" href="https://www.google.com/preferences?hl=ko&amp;sa=X&amp;ved=0ahUKEwjTz7OnsZqBAxXcsFYBHW31CTsQv5YECEg">&#49444;&#51221;</a></td>
						<td><a class="rEM8G" href="https://www.google.com/intl/ko_kr/policies/privacy/">&#44060;&#51064;&#51221;&#48372;&#52376;&#47532;&#48169;&#52840;</a></td>
						<td><a class="rEM8G" href="https://www.google.com/intl/ko_kr/policies/terms/">&#50557;&#44288;</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div> </div>
</body>

</html>