<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>여러개 마커 표시하기</title>
  <style>
  /* .customoverlay {position:relative;bottom:-30px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;background: white;padding: 5px 10px;font-size:9px;} */
  /* .customoverlay {position:relative;bottom:15px;font-weight: bold;font-size:9px;} */

    .circle {
      width: 10px;
      height: 10px;
      /* border: 2px solid black; */
      background: red;
      border-radius: 3px;
    }
    .circle7 { background: crimson;}
    .circle8 { background: orange;}
    .circle9 { background: darkorange;}
    .circle10 { background: green;}
    .circle11 { background: darkgreen;}
    .circle12 { background: cyan;}
    .circle1 { background: blue;}
    .circle2 { background: darkblue;}
    .circle3 { background: purple;}
    .circle4 { background: fuchsia;}
    .circle5 { background: maroon;}
  </style>
</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>

<script type="text/javascript" src="size.js"></script>
<script type="text/javascript" src="data2.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2bba6cd3396baa7b44f2cf208e20842d&libraries=services"></script>
<script>
setSize();

var main = async () => {
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
      mapOption = { 
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };
  
  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
   
  var positions = _data2;
  // var positions = [
  //   {
  //       display1: '카카오', 
  //       coords: new kakao.maps.LatLng(33.450705, 126.570677),
  //   }
  // ]
  
  // 마커 이미지의 이미지 주소입니다
  // var imageSrc = ""; 
  var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
  // var imageSrc = "markerStar.png"; 
  var imageSize = new kakao.maps.Size(24, 35); 
  // var imageSize = new kakao.maps.Size(0, 0); 

  for (var i = 0; i < positions.length; i ++) {
      // if (i > 11) break;
      const coords = new kakao.maps.LatLng(positions[i].coords.Ha, positions[i].coords.Ga)

      // console.log('positions[i].coords', coords)
      // 마커 이미지의 이미지 크기 입니다

      let d;
      let day2;
      const memo = positions[i].memo;
      if (!memo) {
        console.error('memo is null', positions[i])
      } else if (memo.length === 6) {
        // 191122
        d = new Date('20' + memo.substring(0, 2) + '-' + memo.substring(2, 4) + '-' + memo.substring(4, 6))
        day2 = '20' + memo.substring(0, 2) + '-' + memo.substring(2, 4) + '-' + memo.substring(4, 6)
      } else if (memo.length === 9) {
        // 2020 0101
        d = new Date(memo.substring(0, 4) + '-' + memo.substring(5, 7) + '-' + memo.substring(7, 9))
        day2 = memo.substring(0, 4) + '-' + memo.substring(5, 7) + '-' + memo.substring(7, 9)
      } else {
        console.error('memo', memo)
      }
      day2 = day2 + new Array('(일)', '(월)', '(화)', '(수)', '(목)', '(금)', '(토)')[new Date(day2).getDay()]

      const diff = Math.floor((d.getTime() - new Date('2019-07-13').getTime()) / (1000*60*60*24))
      // console.log('memo', memo, d, diff)

      var content = ''
      // var content = `<div class="circle circle${d.getMonth() + 1}">`
      // var content = `
      // <div class="customoverlay" id="customoverlay${i}">
      //   <div>${day2 + ' ' + positions[i].display1}</div>
      // </div>
      // `;
      // 마커 이미지를 생성합니다    
      var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: coords, // 마커를 표시할 위치
        title : day2 + ' ' + positions[i].display1, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage, // 마커 이미지 
      });
      map.setCenter(coords);

      var customOverlay = new kakao.maps.CustomOverlay({
        map: map,
        position: coords,
        content: content,
        yAnchor: 1 
      });

      // 클릭 이벤트
      // (function(num) {
      //   kakao.maps.event.addListener(marker, 'click', () => {
      //     document.getElementById(`customoverlay${num}`).style.visibility = 'visible'
      //   });
      // })(i)
  }
}

main();
</script>
</body>
</html>