<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gamri/answer2/2025/2025-A-067" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">067번 · HDFS 읽기·쓰기 성능 | gisulsa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://electro9666.github.io/gisulsa/docs/gamri/answer2/2025/2025-A-067"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="067번 · HDFS 읽기·쓰기 성능 | gisulsa"><meta data-rh="true" name="description" content="제26회(2025년) 정보시스템감리사 A형 — 데이터베이스"><meta data-rh="true" property="og:description" content="제26회(2025년) 정보시스템감리사 A형 — 데이터베이스"><link data-rh="true" rel="icon" href="/gisulsa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://electro9666.github.io/gisulsa/docs/gamri/answer2/2025/2025-A-067"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/gamri/answer2/2025/2025-A-067" hreflang="en"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/gamri/answer2/2025/2025-A-067" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gamrisa","item":"https://electro9666.github.io/gisulsa/docs/category/gamrisa"},{"@type":"ListItem","position":2,"name":"문항별 해설","item":"https://electro9666.github.io/gisulsa/docs/category/문항별-해설"},{"@type":"ListItem","position":3,"name":"2025년(제26회) A형","item":"https://electro9666.github.io/gisulsa/docs/category/2025년제26회-a형"},{"@type":"ListItem","position":4,"name":"067번 · HDFS 읽기·쓰기 성능","item":"https://electro9666.github.io/gisulsa/docs/gamri/answer2/2025/2025-A-067"}]}</script><link rel="alternate" type="application/rss+xml" href="/gisulsa/blog/rss.xml" title="gisulsa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gisulsa/blog/atom.xml" title="gisulsa Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/gisulsa/assets/css/styles.9dcc60ad.css">
<script src="/gisulsa/assets/js/runtime~main.01557771.js" defer="defer"></script>
<script src="/gisulsa/assets/js/main.de9314b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gisulsa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vkR3" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gisulsa/"><div class="navbar__logo"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_IEiv themedComponent--light_RPL7"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_IEiv themedComponent--dark_CQXo"></div><b class="navbar__title text--truncate">gisulsa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gisulsa/docs/category/analysis">Tutorial</a><a class="navbar__item navbar__link" href="/gisulsa/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_PjNm colorModeToggle_TMeo"><button class="clean-btn toggleButton_VcKS toggleButtonDisabled_pgtH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg lightToggleIcon_MST1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg darkToggleIcon_YXKr"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg systemToggleIcon_lCGD"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_FpHK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_GqYq"><div class="docsWrapper_f6JN"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_B1Te" type="button"></button><div class="docRoot_Ki3G"><aside class="theme-doc-sidebar-container docSidebarContainer_LsqT"><div class="sidebarViewport_mUvM"><div class="sidebar_LKPT"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ReP7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/analysis"><span title="Analysis" class="categoryLinkLabel__m5q">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m"><span title="category-M" class="categoryLinkLabel__m5q">category-M</span></a><button aria-label="Expand sidebar category &#x27;category-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m-summary"><span title="category-M-summary" class="categoryLinkLabel__m5q">category-M-summary</span></a><button aria-label="Expand sidebar category &#x27;category-M-summary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-mc"><span title="category-MC" class="categoryLinkLabel__m5q">category-MC</span></a><button aria-label="Expand sidebar category &#x27;category-MC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gisulsa/docs/intro"><span title="Tutorial Intro" class="linkLabel_fB60">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-m"><span title="기출-과목-M" class="categoryLinkLabel__m5q">기출-과목-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-교재-m"><span title="기출-과목-교재-M" class="categoryLinkLabel__m5q">기출-과목-교재-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-교재-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/etc"><span title="Etc" class="categoryLinkLabel__m5q">Etc</span></a><button aria-label="Expand sidebar category &#x27;Etc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer"><span title="Answer" class="categoryLinkLabel__m5q">Answer</span></a><button aria-label="Expand sidebar category &#x27;Answer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer2-claudecode"><span title="Answer2-claudecode" class="categoryLinkLabel__m5q">Answer2-claudecode</span></a><button aria-label="Expand sidebar category &#x27;Answer2-claudecode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer2"><span title="Answer2" class="categoryLinkLabel__m5q">Answer2</span></a><button aria-label="Expand sidebar category &#x27;Answer2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/knowledgetree"><span title="knowledgeTree" class="categoryLinkLabel__m5q">knowledgeTree</span></a><button aria-label="Expand sidebar category &#x27;knowledgeTree&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/knowledgetree2"><span title="knowledgeTree2" class="categoryLinkLabel__m5q">knowledgeTree2</span></a><button aria-label="Expand sidebar category &#x27;knowledgeTree2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/dap"><span title="DAP" class="categoryLinkLabel__m5q">DAP</span></a><button aria-label="Expand sidebar category &#x27;DAP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--active" href="/gisulsa/docs/category/gamrisa"><span title="Gamrisa" class="categoryLinkLabel__m5q">Gamrisa</span></a><button aria-label="Collapse sidebar category &#x27;Gamrisa&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" tabindex="0" href="/gisulsa/docs/category/답안해설"><span title="답안·해설" class="categoryLinkLabel__m5q">답안·해설</span></a><button aria-label="Expand sidebar category &#x27;답안·해설&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--active" tabindex="0" href="/gisulsa/docs/category/문항별-해설"><span title="문항별 해설" class="categoryLinkLabel__m5q">문항별 해설</span></a><button aria-label="Collapse sidebar category &#x27;문항별 해설&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--active" tabindex="0" href="/gisulsa/docs/category/2025년제26회-a형"><span title="2025년(제26회) A형" class="categoryLinkLabel__m5q">2025년(제26회) A형</span></a><button aria-label="Collapse sidebar category &#x27;2025년(제26회) A형&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-001"><span title="001번 · 정보시스템 장애 대응" class="linkLabel_fB60">001번 · 정보시스템 장애 대응</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-002"><span title="002번 · 공공 정보화 발주 제도" class="linkLabel_fB60">002번 · 공공 정보화 발주 제도</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-003"><span title="003번 · 용역계약일반조건" class="linkLabel_fB60">003번 · 용역계약일반조건</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-004"><span title="004번 · 전자정부 운영성과 측정" class="linkLabel_fB60">004번 · 전자정부 운영성과 측정</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-005"><span title="005번 · SW프로세스 품질인증(SP)" class="linkLabel_fB60">005번 · SW프로세스 품질인증(SP)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-006"><span title="006번 · 과업 확정·변경 절차" class="linkLabel_fB60">006번 · 과업 확정·변경 절차</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-007"><span title="007번 · SaaS 계약 적용 제외" class="linkLabel_fB60">007번 · SaaS 계약 적용 제외</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-008"><span title="008번 · 공공데이터 등록기준" class="linkLabel_fB60">008번 · 공공데이터 등록기준</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-009"><span title="009번 · AI 서비스 도입 사업비" class="linkLabel_fB60">009번 · AI 서비스 도입 사업비</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-010"><span title="010번 · ISP·ISMP 검토 항목" class="linkLabel_fB60">010번 · ISP·ISMP 검토 항목</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-011"><span title="011번 · 초거대 AI 데이터 품질지표" class="linkLabel_fB60">011번 · 초거대 AI 데이터 품질지표</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-012"><span title="012번 · 파인튜닝 체크리스트" class="linkLabel_fB60">012번 · 파인튜닝 체크리스트</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-014"><span title="014번 · 클라우드 네이티브 검토" class="linkLabel_fB60">014번 · 클라우드 네이티브 검토</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-015"><span title="015번 · 종료단계 감리 조문" class="linkLabel_fB60">015번 · 종료단계 감리 조문</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-016"><span title="016번 · 현장감리 수행 순서" class="linkLabel_fB60">016번 · 현장감리 수행 순서</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-017"><span title="017번 · 운영단계 점검분야" class="linkLabel_fB60">017번 · 운영단계 점검분야</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-018"><span title="018번 · 감리대상사업비 보정비율" class="linkLabel_fB60">018번 · 감리대상사업비 보정비율</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-019"><span title="019번 · 감리원 윤리 위반" class="linkLabel_fB60">019번 · 감리원 윤리 위반</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-020"><span title="020번 · 경청의 기본기술" class="linkLabel_fB60">020번 · 경청의 기본기술</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-021"><span title="021번 · 인지적 평가 이론" class="linkLabel_fB60">021번 · 인지적 평가 이론</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-022"><span title="022번 · 자유 여유(Free Float)" class="linkLabel_fB60">022번 · 자유 여유(Free Float)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-023"><span title="023번 · 리스크 통제 프로세스" class="linkLabel_fB60">023번 · 리스크 통제 프로세스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-024"><span title="024번 · 3점 산정법" class="linkLabel_fB60">024번 · 3점 산정법</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-025"><span title="025번 · 유인식 의사소통" class="linkLabel_fB60">025번 · 유인식 의사소통</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-026"><span title="026번 · 패키지 Instability" class="linkLabel_fB60">026번 · 패키지 Instability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-027"><span title="027번 · ISO 25010 유지보수성" class="linkLabel_fB60">027번 · ISO 25010 유지보수성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-028"><span title="028번 · 시나리오 테스팅" class="linkLabel_fB60">028번 · 시나리오 테스팅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-029"><span title="029번 · Master-Slave 패턴" class="linkLabel_fB60">029번 · Master-Slave 패턴</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-030"><span title="030번 · UML 표기와 Java 코드" class="linkLabel_fB60">030번 · UML 표기와 Java 코드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-031"><span title="031번 · ISO/IEC 25023 신뢰성 척도" class="linkLabel_fB60">031번 · ISO/IEC 25023 신뢰성 척도</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-032"><span title="032번 · SysML 요구사항 다이어그램" class="linkLabel_fB60">032번 · SysML 요구사항 다이어그램</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-033"><span title="033번 · 인공지능 소프트웨어 테스트 기법" class="linkLabel_fB60">033번 · 인공지능 소프트웨어 테스트 기법</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-034"><span title="034번 · 강건성과 거리 척도" class="linkLabel_fB60">034번 · 강건성과 거리 척도</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-035"><span title="035번 · 오픈소스 라이선스 의무사항" class="linkLabel_fB60">035번 · 오픈소스 라이선스 의무사항</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-036"><span title="036번 · 클라우드 컨테이너의 특성" class="linkLabel_fB60">036번 · 클라우드 컨테이너의 특성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-037"><span title="037번 · 마이크로서비스 설계 절차" class="linkLabel_fB60">037번 · 마이크로서비스 설계 절차</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-038"><span title="038번 · 파이프-필터 아키텍처 뷰" class="linkLabel_fB60">038번 · 파이프-필터 아키텍처 뷰</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-039"><span title="039번 · McCabe 순환복잡도 계산" class="linkLabel_fB60">039번 · McCabe 순환복잡도 계산</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-040"><span title="040번 · ITIL 4 실행(Practice) 분류" class="linkLabel_fB60">040번 · ITIL 4 실행(Practice) 분류</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-041"><span title="041번 · AI 신뢰성 특성" class="linkLabel_fB60">041번 · AI 신뢰성 특성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-042"><span title="042번 · 문장·분기 커버리지" class="linkLabel_fB60">042번 · 문장·분기 커버리지</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-043"><span title="043번 · 요구사항 검증 항목" class="linkLabel_fB60">043번 · 요구사항 검증 항목</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-044"><span title="044번 · UML 클래스 관계 표기" class="linkLabel_fB60">044번 · UML 클래스 관계 표기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-045"><span title="045번 · 유스케이스 extend 관계" class="linkLabel_fB60">045번 · 유스케이스 extend 관계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-046"><span title="046번 · 문장 커버리지 계산" class="linkLabel_fB60">046번 · 문장 커버리지 계산</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-047"><span title="047번 · RESTful API 사용 예" class="linkLabel_fB60">047번 · RESTful API 사용 예</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-048"><span title="048번 · State 패턴" class="linkLabel_fB60">048번 · State 패턴</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-049"><span title="049번 · 타입코드 리팩토링" class="linkLabel_fB60">049번 · 타입코드 리팩토링</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-050"><span title="050번 · 바 차트 임계경로" class="linkLabel_fB60">050번 · 바 차트 임계경로</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-051"><span title="051번 · 함수종속성과 후보키" class="linkLabel_fB60">051번 · 함수종속성과 후보키</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-052"><span title="052번 · 무손실 분해 판정" class="linkLabel_fB60">052번 · 무손실 분해 판정</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-053"><span title="053번 · 완전 외부 조인 결과" class="linkLabel_fB60">053번 · 완전 외부 조인 결과</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-054"><span title="054번 · 2NF 정규화 릴레이션 수" class="linkLabel_fB60">054번 · 2NF 정규화 릴레이션 수</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-055"><span title="055번 · ER 1:1 관계 사상" class="linkLabel_fB60">055번 · ER 1:1 관계 사상</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-056"><span title="056번 · 최대 투플 수 계산" class="linkLabel_fB60">056번 · 최대 투플 수 계산</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-057"><span title="057번 · LEFT JOIN과 HAVING NULL" class="linkLabel_fB60">057번 · LEFT JOIN과 HAVING NULL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-058"><span title="058번 · NOT EXISTS와 관계 나눗셈" class="linkLabel_fB60">058번 · NOT EXISTS와 관계 나눗셈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-059"><span title="059번 · DISTINCT·GROUP BY와 NULL" class="linkLabel_fB60">059번 · DISTINCT·GROUP BY와 NULL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-060"><span title="060번 · 나눗셈의 기본연산 분해" class="linkLabel_fB60">060번 · 나눗셈의 기본연산 분해</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-061"><span title="061번 · 디비전 연산의 표현" class="linkLabel_fB60">061번 · 디비전 연산의 표현</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-062"><span title="062번 · 참조 무결성 옵션" class="linkLabel_fB60">062번 · 참조 무결성 옵션</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-063"><span title="063번 · B+-트리 삽입과 분할" class="linkLabel_fB60">063번 · B+-트리 삽입과 분할</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-064"><span title="064번 · 확장성 해싱의 삭제" class="linkLabel_fB60">064번 · 확장성 해싱의 삭제</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-065"><span title="065번 · 집계 뷰 정의(GROUP BY)" class="linkLabel_fB60">065번 · 집계 뷰 정의(GROUP BY)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-066"><span title="066번 · 다중 단위 로킹 양립성" class="linkLabel_fB60">066번 · 다중 단위 로킹 양립성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-067"><span title="067번 · HDFS 읽기·쓰기 성능" class="linkLabel_fB60">067번 · HDFS 읽기·쓰기 성능</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-068"><span title="068번 · Apriori 비-단조 성질" class="linkLabel_fB60">068번 · Apriori 비-단조 성질</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-069"><span title="069번 · 베이즈 정리 사후확률" class="linkLabel_fB60">069번 · 베이즈 정리 사후확률</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-070"><span title="070번 · 로그 기반 회복(REDO/UNDO)" class="linkLabel_fB60">070번 · 로그 기반 회복(REDO/UNDO)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-071"><span title="071번 · XML DTD 내용 모델" class="linkLabel_fB60">071번 · XML DTD 내용 모델</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-072"><span title="072번 · SQL/CLI 호출 순서" class="linkLabel_fB60">072번 · SQL/CLI 호출 순서</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-073"><span title="073번 · CAP 정리와 ACID" class="linkLabel_fB60">073번 · CAP 정리와 ACID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-074"><span title="074번 · 지니 지수와 분류 오류" class="linkLabel_fB60">074번 · 지니 지수와 분류 오류</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-075"><span title="075번 · 데이터 저장 포맷 비교" class="linkLabel_fB60">075번 · 데이터 저장 포맷 비교</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-076"><span title="076번 · WEB/WAS 연계 부하 보정" class="linkLabel_fB60">076번 · WEB/WAS 연계 부하 보정</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-077"><span title="077번 · AI 데이터 구축공정 품질지표" class="linkLabel_fB60">077번 · AI 데이터 구축공정 품질지표</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-078"><span title="078번 · 부동소수점 덧셈 절차" class="linkLabel_fB60">078번 · 부동소수점 덧셈 절차</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-079"><span title="079번 · 부울식 최소화" class="linkLabel_fB60">079번 · 부울식 최소화</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-080"><span title="080번 · 혼합 업무 최대 TPS 산정" class="linkLabel_fB60">080번 · 혼합 업무 최대 TPS 산정</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-081"><span title="081번 · RAID 1+0 구성 특성" class="linkLabel_fB60">081번 · RAID 1+0 구성 특성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-082"><span title="082번 · IPv6 헤더 필드" class="linkLabel_fB60">082번 · IPv6 헤더 필드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-083"><span title="083번 · 다단계 피드백 큐" class="linkLabel_fB60">083번 · 다단계 피드백 큐</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-084"><span title="084번 · SIMD 병렬처리" class="linkLabel_fB60">084번 · SIMD 병렬처리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-085"><span title="085번 · 평균 메모리 접근시간" class="linkLabel_fB60">085번 · 평균 메모리 접근시간</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-086"><span title="086번 · 가상기억장치와 LFU" class="linkLabel_fB60">086번 · 가상기억장치와 LFU</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-087"><span title="087번 · 오류 검출 방식" class="linkLabel_fB60">087번 · 오류 검출 방식</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-088"><span title="088번 · 데이터 압축의 원리" class="linkLabel_fB60">088번 · 데이터 압축의 원리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-089"><span title="089번 · 파장 계산" class="linkLabel_fB60">089번 · 파장 계산</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-090"><span title="090번 · 지터(Jitter)" class="linkLabel_fB60">090번 · 지터(Jitter)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-091"><span title="091번 · POP3 서비스 명령" class="linkLabel_fB60">091번 · POP3 서비스 명령</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-092"><span title="092번 · CRC 회로의 생성다항식" class="linkLabel_fB60">092번 · CRC 회로의 생성다항식</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-093"><span title="093번 · 차분 맨체스터 복호" class="linkLabel_fB60">093번 · 차분 맨체스터 복호</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-094"><span title="094번 · VLAN 프레임 태깅 표준" class="linkLabel_fB60">094번 · VLAN 프레임 태깅 표준</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-095"><span title="095번 · SDN 평면과 인터페이스" class="linkLabel_fB60">095번 · SDN 평면과 인터페이스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-096"><span title="096번 · netstat 옵션과 백도어 탐지" class="linkLabel_fB60">096번 · netstat 옵션과 백도어 탐지</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-097"><span title="097번 · 과적합과 경사소실" class="linkLabel_fB60">097번 · 과적합과 경사소실</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-098"><span title="098번 · 비지도 학습의 구분" class="linkLabel_fB60">098번 · 비지도 학습의 구분</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-099"><span title="099번 · 양자 컴퓨팅의 특성" class="linkLabel_fB60">099번 · 양자 컴퓨팅의 특성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-100"><span title="100번 · LLM 파인튜닝" class="linkLabel_fB60">100번 · LLM 파인튜닝</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-101"><span title="101번 · 공개키 암호시스템" class="linkLabel_fB60">101번 · 공개키 암호시스템</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-102"><span title="102번 · 암호학적 해시 함수" class="linkLabel_fB60">102번 · 암호학적 해시 함수</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-103"><span title="103번 · 블랙홀 필터링" class="linkLabel_fB60">103번 · 블랙홀 필터링</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-104"><span title="104번 · 블록암호 CBC 모드" class="linkLabel_fB60">104번 · 블록암호 CBC 모드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-105"><span title="105번 · SSL/TLS 핸드셰이크" class="linkLabel_fB60">105번 · SSL/TLS 핸드셰이크</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-106"><span title="106번 · DNS 스푸핑" class="linkLabel_fB60">106번 · DNS 스푸핑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-107"><span title="107번 · VPN 터널링 프로토콜" class="linkLabel_fB60">107번 · VPN 터널링 프로토콜</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-108"><span title="108번 · NAC" class="linkLabel_fB60">108번 · NAC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-109"><span title="109번 · 드로퍼(Dropper)" class="linkLabel_fB60">109번 · 드로퍼(Dropper)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-110"><span title="110번 · IoT 비동기화 공격" class="linkLabel_fB60">110번 · IoT 비동기화 공격</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-111"><span title="111번 · SQL 삽입 방어" class="linkLabel_fB60">111번 · SQL 삽입 방어</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-112"><span title="112번 · DB 암호화 방식" class="linkLabel_fB60">112번 · DB 암호화 방식</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-113"><span title="113번 · XSS 취약점" class="linkLabel_fB60">113번 · XSS 취약점</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-114"><span title="114번 · 블록체인 특성" class="linkLabel_fB60">114번 · 블록체인 특성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-115"><span title="115번 · 입력값 검증 취약점" class="linkLabel_fB60">115번 · 입력값 검증 취약점</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-116"><span title="116번 · 정적분석 도구" class="linkLabel_fB60">116번 · 정적분석 도구</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-117"><span title="117번 · 개인정보 영향평가" class="linkLabel_fB60">117번 · 개인정보 영향평가</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-118"><span title="118번 · 제3자 제공 고지사항" class="linkLabel_fB60">118번 · 제3자 제공 고지사항</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-119"><span title="119번 · OECD 8원칙" class="linkLabel_fB60">119번 · OECD 8원칙</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/2025-A-120"><span title="120번 · 가명정보 보호조치" class="linkLabel_fB60">120번 · 가명정보 보호조치</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/answer2/2025/013"><span title="013" class="linkLabel_fB60">013</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/request-law-result"><span title="감리 및 사업관리 참조 법령·기준·가이드 출제 통계" class="linkLabel_fB60">감리 및 사업관리 참조 법령·기준·가이드 출제 통계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/request-probability-result"><span title="다음 회차 출제 예상 가능성 분석" class="linkLabel_fB60">다음 회차 출제 예상 가능성 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/statistics3"><span title="기출 전수 학습 시 정답률 백테스트 (2023·2024·2025 3개년)" class="linkLabel_fB60">기출 전수 학습 시 정답률 백테스트 (2023·2024·2025 3개년)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/gisulsa/docs/gamri/original-converted-md/2025-A"><span title="original-converted-md" class="categoryLinkLabel__m5q">original-converted-md</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/quiz-result"><span title="요구사항" class="linkLabel_fB60">요구사항</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/request-answer2"><span title="요구사항" class="linkLabel_fB60">요구사항</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/request-book-result-db"><span title="정보시스템감리사 필기 — 데이터베이스 완전 학습서" class="linkLabel_fB60">정보시스템감리사 필기 — 데이터베이스 완전 학습서</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/request-probability"><span title="요구사항" class="linkLabel_fB60">요구사항</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/request-statistics-result"><span title="정보시스템감리사 필기 기출 출제범위·문제유형 분석" class="linkLabel_fB60">정보시스템감리사 필기 기출 출제범위·문제유형 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/gamri/request-statistics-result2"><span title="정보시스템감리사 필기 기출 11년 출제범위·키워드·문제유형 분석 (2015~2025)" class="linkLabel_fB60">정보시스템감리사 필기 기출 11년 출제범위·키워드·문제유형 분석 (2015~2025)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gisulsa/docs/keyword/IT서비스_통합/ISMP"><span title="keyword" class="categoryLinkLabel__m5q">keyword</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_YXDl"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_x8jL"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_nm12"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wg8x"><div class="docItemContainer_Mqgw"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rPiA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gisulsa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_p0i5"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/gamrisa"><span>Gamrisa</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/문항별-해설"><span>문항별 해설</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/2025년제26회-a형"><span>2025년(제26회) A형</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">067번 · HDFS 읽기·쓰기 성능</span></li></ul></nav><div class="tocCollapsible_H8IZ theme-doc-toc-mobile tocMobile_m8QO"><button type="button" class="clean-btn tocCollapsibleButton_Ecyy">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>067번 · HDFS 읽기·쓰기 성능</h1></header>
<blockquote>
<p>제26회(2025년) 정보시스템감리사 A형 — 데이터베이스</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="사전-지식">사전 지식<a href="#사전-지식" class="hash-link" aria-label="Direct link to 사전 지식" title="Direct link to 사전 지식" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1-hdfs-구성-요소">1) HDFS 구성 요소<a href="#1-hdfs-구성-요소" class="hash-link" aria-label="Direct link to 1) HDFS 구성 요소" title="Direct link to 1) HDFS 구성 요소" translate="no">​</a></h3>

























<table><thead><tr><th>구성 요소</th><th>역할</th></tr></thead><tbody><tr><td><strong>NameNode</strong></td><td><strong>메타데이터 전담 마스터</strong>. 디렉터리 구조, 파일-블록 매핑, 블록이 어느 DataNode에 있는지를 메모리에 관리. <strong>실제 데이터는 저장하지 않는다</strong></td></tr><tr><td><strong>DataNode</strong></td><td><strong>실제 블록 데이터를 디스크에 저장</strong>하는 슬레이브. 주기적으로 NameNode에 하트비트와 블록 리포트를 보냄</td></tr><tr><td><strong>Secondary NameNode</strong></td><td><code>fsimage</code> 와 <code>edits</code> 로그를 주기적으로 병합(체크포인팅). <strong>NameNode의 백업/대체가 아니다</strong></td></tr><tr><td><strong>Client</strong></td><td>NameNode에서 블록 위치를 받아 <strong>DataNode와 직접</strong> 데이터를 주고받는다</td></tr></tbody></table>
<p>핵심은 <strong>제어 경로(메타데이터)와 데이터 경로(실제 블록)의 분리</strong>다. 데이터가 NameNode를 거치지 않으므로 NameNode가 병목이 되지 않는다.</p>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2-블록과-복제">2) 블록과 복제<a href="#2-블록과-복제" class="hash-link" aria-label="Direct link to 2) 블록과 복제" title="Direct link to 2) 블록과 복제" translate="no">​</a></h3>





















<table><thead><tr><th>항목</th><th>기본값 / 설명</th></tr></thead><tbody><tr><td>블록 크기</td><td>128MB(하둡 2.x 이후). 디스크 탐색 시간 대비 전송 시간 비율을 높이기 위해 크게 잡음</td></tr><tr><td>복제 계수(replication factor)</td><td><strong>3</strong> (<code>dfs.replication</code>)</td></tr><tr><td>랙 인식(rack awareness) 배치</td><td>1번째: 클라이언트와 같은 노드(또는 임의 노드), 2번째: <strong>다른 랙</strong>의 노드, 3번째: 2번째와 <strong>같은 랙의 다른 노드</strong></td></tr></tbody></table>
<p>이 배치 정책은 <strong>내결함성</strong>(랙 하나가 통째로 죽어도 데이터 보존)과 <strong>쓰기 대역폭 절약</strong>(랙 간 전송을 1회로 제한)을 동시에 노린다.</p>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3-읽기read-경로">3) 읽기(read) 경로<a href="#3-읽기read-경로" class="hash-link" aria-label="Direct link to 3) 읽기(read) 경로" title="Direct link to 3) 읽기(read) 경로" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">1. Client → NameNode : &quot;파일 F를 읽고 싶다&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. NameNode → Client : 블록 목록 + 각 블록의 복제본 DataNode 주소 목록</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                       (클라이언트와의 네트워크 거리 순으로 정렬해서 반환)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Client → 가장 가까운 DataNode 1곳 : 블록 전송 요청</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. DataNode → Client : 블록 스트리밍 (체크섬 검증)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. 해당 노드 장애 시 → 다음으로 가까운 복제본으로 재시도</span><br></span></code></pre></div></div>
<p><strong>네트워크 거리(network distance) 우선순위</strong></p>






























<table><thead><tr><th>순위</th><th>위치</th><th>비용</th></tr></thead><tbody><tr><td>1</td><td>같은 노드(로컬 디스크)</td><td>가장 저렴</td></tr><tr><td>2</td><td>같은 랙의 다른 노드</td><td>랙 내 스위치만 경유</td></tr><tr><td>3</td><td>다른 랙의 노드</td><td>랙 간 스위치 경유</td></tr><tr><td>4</td><td>다른 데이터센터</td><td>가장 비쌈</td></tr></tbody></table>
<p>복제본이 3개 있으므로 <strong>읽기는 그중 가장 가까운 하나만 읽으면 끝난다.</strong> 복제는 읽기 입장에서 <strong>부담이 아니라 선택지(지역성 향상)</strong> 다.</p>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4-쓰기write-경로--복제-파이프라인">4) 쓰기(write) 경로 — 복제 파이프라인<a href="#4-쓰기write-경로--복제-파이프라인" class="hash-link" aria-label="Direct link to 4) 쓰기(write) 경로 — 복제 파이프라인" title="Direct link to 4) 쓰기(write) 경로 — 복제 파이프라인" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">1. Client → NameNode : 파일 생성 요청</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. NameNode → Client : 블록 ID + 복제본을 저장할 DataNode 3곳의 목록(파이프라인 순서)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Client → DN1 → DN2 → DN3 : 패킷을 순차 전달 (복제 파이프라인)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. DN3 → DN2 → DN1 → Client : ACK를 역방향으로 전달</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. 모든 복제본의 ACK가 돌아와야 해당 패킷이 완료 처리됨</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. 마지막에 Client → NameNode : 파일 완료(complete) 통보</span><br></span></code></pre></div></div>
<p>쓰기는 <strong>3개 복제본 전부에 기록되고 ACK가 돌아올 때까지 기다려야</strong> 한다. 게다가 최소 하나는 다른 랙에 있으므로 <strong>랙 간 네트워크 홉</strong>까지 포함된다.</p>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="5-읽기쓰기-비용-비교">5) 읽기/쓰기 비용 비교<a href="#5-읽기쓰기-비용-비교" class="hash-link" aria-label="Direct link to 5) 읽기/쓰기 비용 비교" title="Direct link to 5) 읽기/쓰기 비용 비교" translate="no">​</a></h3>























<table><thead><tr><th>구분</th><th>접촉하는 DataNode 수</th><th>네트워크 경로</th><th>상대 비용</th></tr></thead><tbody><tr><td><strong>읽기</strong></td><td><strong>1개</strong>(가장 가까운 복제본)</td><td>가능하면 로컬/같은 랙</td><td><strong>저렴, 빠름</strong></td></tr><tr><td><strong>쓰기</strong></td><td><strong>3개 전부</strong>(파이프라인)</td><td>랙 간 홉 포함, ACK 왕복</td><td><strong>비쌈, 느림</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="6-hdfs의-설계-가정">6) HDFS의 설계 가정<a href="#6-hdfs의-설계-가정" class="hash-link" aria-label="Direct link to 6) HDFS의 설계 가정" title="Direct link to 6) HDFS의 설계 가정" translate="no">​</a></h3>

























<table><thead><tr><th>가정</th><th>설명</th></tr></thead><tbody><tr><td>WORM(Write Once, Read Many)</td><td>한 번 쓰고 여러 번 읽는 배치 분석 워크로드에 최적화</td></tr><tr><td>높은 처리량 &gt; 낮은 지연</td><td>대용량 순차 스캔에 유리, 저지연 임의 접근에는 부적합</td></tr><tr><td>추가(append)만 지원</td><td>임의 위치 수정(random write)은 지원하지 않음</td></tr><tr><td>대용량 파일 지향</td><td>작은 파일이 많으면 NameNode 메모리 압박(small file problem)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="문제">문제<a href="#문제" class="hash-link" aria-label="Direct link to 문제" title="Direct link to 문제" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="2025년 A형 067번" src="/gisulsa/assets/images/q067-21c247378d6957fdcf05c245eb4bef8b.png" width="768" height="636" class="img_xpmB"></p>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="정답">정답<a href="#정답" class="hash-link" aria-label="Direct link to 정답" title="Direct link to 정답" translate="no">​</a></h2>
<p><strong>①</strong></p>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="상세-풀이">상세 풀이<a href="#상세-풀이" class="hash-link" aria-label="Direct link to 상세 풀이" title="Direct link to 상세 풀이" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1단계-읽기-비용-산정">[1단계] 읽기 비용 산정<a href="#1단계-읽기-비용-산정" class="hash-link" aria-label="Direct link to [1단계] 읽기 비용 산정" title="Direct link to [1단계] 읽기 비용 산정" translate="no">​</a></h3>
<p>클라이언트가 블록 하나를 읽을 때, NameNode는 <strong>복제본 3곳의 주소를 네트워크 거리 순으로 정렬</strong>해 돌려준다. 클라이언트는 그중 <strong>맨 앞(가장 가까운) 한 곳</strong>에서만 데이터를 받는다.</p>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">읽기 비용 = (블록 크기) × 1회 전송, 가급적 로컬 디스크 또는 같은 랙</span><br></span></code></pre></div></div>
<p>같은 노드에 복제본이 있으면 네트워크를 거의 타지 않는 <strong>데이터 지역성(data locality)</strong> 이 실현된다. MapReduce/Spark가 &quot;데이터가 있는 노드로 계산을 보내는&quot; 이유가 바로 이것이다.</p>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2단계-쓰기-비용-산정">[2단계] 쓰기 비용 산정<a href="#2단계-쓰기-비용-산정" class="hash-link" aria-label="Direct link to [2단계] 쓰기 비용 산정" title="Direct link to [2단계] 쓰기 비용 산정" translate="no">​</a></h3>
<p>클라이언트가 블록 하나를 쓸 때는 복제 파이프라인을 따라 <strong>3곳 모두에 기록</strong>되고, <strong>마지막 노드에서 출발한 ACK가 역방향으로 전부 돌아와야</strong> 완료된다.</p>
<div class="language-text codeBlockContainer_luz4 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JcVb"><pre tabindex="0" class="prism-code language-text codeBlock_WrMF thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_yFuS"><span class="token-line" style="color:#393A34"><span class="token plain">Client ──패킷──→ DN1 ──패킷──→ DN2 ──패킷──→ DN3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Client ←──ACK── DN1 ←──ACK── DN2 ←──ACK── DN3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         ↑ 하나라도 늦으면 전체가 대기</span><br></span></code></pre></div></div>

























<table><thead><tr><th>비용 요소</th><th>읽기</th><th>쓰기</th></tr></thead><tbody><tr><td>디스크 I/O</td><td>1회</td><td><strong>3회</strong>(복제본마다)</td></tr><tr><td>네트워크 전송</td><td>최대 1홉</td><td><strong>파이프라인 3구간 + 랙 간 홉</strong></td></tr><tr><td>대기 조건</td><td>첫 노드 응답만</td><td><strong>모든 복제본 ACK</strong></td></tr></tbody></table>
<p>따라서 <strong>쓰기가 읽기보다 구조적으로 느리다.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3단계-보기-대조">[3단계] 보기 대조<a href="#3단계-보기-대조" class="hash-link" aria-label="Direct link to [3단계] 보기 대조" title="Direct link to [3단계] 보기 대조" translate="no">​</a></h3>



































<table><thead><tr><th>보기</th><th>읽기에 대한 서술</th><th>쓰기에 대한 서술</th><th>사실 여부</th></tr></thead><tbody><tr><td>①</td><td>가까운 DataNode에서 가져와 빠름</td><td>모든 복제본 저장을 기다려 느림</td><td><strong>둘 다 사실</strong></td></tr><tr><td>②</td><td>모든 DataNode에서 수집해야 느림</td><td>특정 DataNode에만 기록해 빠름</td><td>읽기·쓰기 설명이 <strong>완전히 뒤바뀜</strong></td></tr><tr><td>③</td><td>NameNode에서 읽고 씀</td><td>NameNode에서 읽고 씀</td><td>NameNode는 <strong>메타데이터만</strong> 다룸</td></tr><tr><td>④</td><td>쓰기 완료 후에만 읽기 가능해 읽기가 느림</td><td>—</td><td>인과관계가 성립하지 않음</td></tr></tbody></table>
<p>정답은 <strong>①</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="보기별-판정">보기별 판정<a href="#보기별-판정" class="hash-link" aria-label="Direct link to 보기별 판정" title="Direct link to 보기별 판정" translate="no">​</a></h2>






























<table><thead><tr><th>보기</th><th>판정</th><th>근거</th></tr></thead><tbody><tr><td>①</td><td>✅ 정답</td><td>읽기는 네트워크 거리 순으로 가장 가까운 복제본 1곳만 읽고, 쓰기는 복제 파이프라인에서 모든 복제본의 ACK를 기다린다</td></tr><tr><td>②</td><td>❌ 오답</td><td>읽기는 복제본 1곳만 읽으면 되고, 쓰기는 복제본 전부에 기록한다. 서술이 정반대다</td></tr><tr><td>③</td><td>❌ 오답</td><td>NameNode는 메타데이터만 관리하며 실제 데이터는 클라이언트와 DataNode가 직접 주고받는다</td></tr><tr><td>④</td><td>❌ 오답</td><td>쓰기 완료 후 읽기가 가능한 것(WORM)은 사실이나, 그것이 읽기를 느리게 만드는 원인은 아니다</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="오답-이유">오답 이유<a href="#오답-이유" class="hash-link" aria-label="Direct link to 오답 이유" title="Direct link to 오답 이유" translate="no">​</a></h2>
<ul>
<li class=""><strong>②가 틀린 이유</strong>: 읽기와 쓰기의 설명이 서로 뒤바뀌어 있다. 복제의 성격을 반대로 이해한 결과다.
<ul>
<li class="">&quot;읽기는 <strong>모든</strong> DataNode에서 수집해야 하므로 느리다&quot; → 틀렸다. HDFS의 복제본 3개는 <strong>동일한 내용의 사본</strong>이지, 데이터를 쪼개 나눠 가진 조각이 아니다(RAID-0이나 이레이저 코딩의 스트라이핑과 혼동한 서술이다). 따라서 <strong>한 곳만 읽으면 충분</strong>하며, 오히려 복제본이 많을수록 가까운 곳을 고를 확률이 높아져 <strong>읽기에 유리</strong>하다.</li>
<li class="">&quot;쓰기는 <strong>특정</strong> DataNode에만 기록하면 되므로 빠르다&quot; → 틀렸다. 한 곳에만 기록하면 그 노드가 죽는 순간 데이터가 사라지므로 HDFS의 내결함성 설계에 위배된다. 실제로는 복제 파이프라인으로 <strong>3곳 모두에 기록</strong>하고 ACK를 모두 받아야 한다.</li>
</ul>
</li>
<li class=""><strong>③이 틀린 이유</strong>: &quot;HDFS는 데이터를 항상 NameNode에서 읽고 쓴다&quot;는 서술은 HDFS 아키텍처의 가장 기본적인 원칙을 정면으로 위반한다. NameNode는 <strong>메타데이터(네임스페이스, 블록 위치 매핑)만</strong> 메모리에 관리하는 마스터이며, 실제 블록 데이터는 <strong>DataNode</strong>에 저장된다. 클라이언트는 NameNode에서 &quot;블록이 어디 있는지&quot;만 물어본 뒤 <strong>DataNode와 직접</strong> 데이터를 주고받는다. 만약 모든 데이터가 NameNode를 경유한다면 단일 노드가 클러스터 전체의 대역폭 병목이 되어 수천 노드 규모의 확장이 불가능하다. 또 &quot;성능 차이가 없다&quot;는 결론도 틀렸다. 복제 때문에 읽기와 쓰기의 비용은 구조적으로 다르다.</li>
<li class=""><strong>④가 틀린 이유</strong>: 두 부분으로 나누어 볼 수 있다. 앞부분 &quot;쓰기가 완료된 후에만 읽기가 가능하다&quot;는 HDFS의 WORM(Write Once, Read Many) 모델과 관련된 사실에 가깝다. HDFS는 파일이 닫히기 전까지 마지막 블록의 가시성을 보장하지 않는다(<code>hflush</code>/<code>hsync</code> 를 쓰지 않는 한). 그러나 뒷부분 <strong>&quot;그래서 쓰기에 비해 읽기가 느리다&quot;는 결론이 논리적으로 성립하지 않는다.</strong> 읽기를 시작할 수 있는 <strong>시점</strong>에 관한 제약일 뿐, 일단 시작된 읽기의 <strong>속도</strong>와는 무관하기 때문이다. 오히려 실제 성능은 정반대로, 복제본 전부를 기다려야 하는 <strong>쓰기가 더 느리다</strong>. 올바른 서술은 &quot;HDFS는 WORM 모델이라 파일이 닫힌 뒤에야 온전히 읽을 수 있으며, 복제 파이프라인 때문에 쓰기가 읽기보다 느리다&quot;이다.</li>
<li class=""><strong>①이 옳은 이유</strong>: 읽기 경로에서 NameNode가 복제본 주소를 <strong>네트워크 거리 순으로 정렬</strong>해 주고 클라이언트가 가장 가까운 한 곳만 읽는다는 점, 쓰기 경로에서 복제 파이프라인이 <strong>모든 복제본의 ACK를 기다린다</strong>는 점을 모두 정확히 서술했다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="핵심-정리">핵심 정리<a href="#핵심-정리" class="hash-link" aria-label="Direct link to 핵심 정리" title="Direct link to 핵심 정리" translate="no">​</a></h2>
<ul>
<li class=""><strong>NameNode = 메타데이터만, DataNode = 실제 블록.</strong> 클라이언트는 NameNode에서 블록 위치만 받고 <strong>DataNode와 직접</strong> 데이터를 주고받는다. 제어 경로와 데이터 경로의 분리가 HDFS 확장성의 핵심이다.</li>
<li class=""><strong>읽기</strong>: 복제본 3개 중 <strong>네트워크 거리가 가장 가까운 1곳</strong>만 읽는다 → 복제가 오히려 <strong>지역성을 높여 읽기를 빠르게</strong> 만든다.</li>
<li class=""><strong>쓰기</strong>: <strong>복제 파이프라인</strong>으로 3곳 전부에 기록하고 <strong>ACK가 모두 돌아와야</strong> 완료된다 → 디스크 I/O 3회 + 랙 간 홉 + 왕복 대기로 <strong>읽기보다 느리다</strong>.</li>
<li class="">HDFS 복제본은 <strong>똑같은 내용의 사본</strong>이지 데이터를 쪼갠 조각이 아니다. 스트라이핑과 혼동하면 ②처럼 읽기·쓰기 비용을 정반대로 판단하게 된다.</li>
<li class="">HDFS는 <strong>WORM(한 번 쓰고 여러 번 읽는)</strong> 모델로, 대용량 순차 읽기 처리량에 최적화되어 있고 임의 위치 수정은 지원하지 않는다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_zkUn"><a href="https://github.com/electro9666/gisulsa/tree/main/docs/gamri/answer2/2025/067.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_QeP7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VbYH"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gisulsa/docs/gamri/answer2/2025/2025-A-066"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">066번 · 다중 단위 로킹 양립성</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gisulsa/docs/gamri/answer2/2025/2025-A-068"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">068번 · Apriori 비-단조 성질</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oTRv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#사전-지식" class="table-of-contents__link toc-highlight">사전 지식</a><ul><li><a href="#1-hdfs-구성-요소" class="table-of-contents__link toc-highlight">1) HDFS 구성 요소</a></li><li><a href="#2-블록과-복제" class="table-of-contents__link toc-highlight">2) 블록과 복제</a></li><li><a href="#3-읽기read-경로" class="table-of-contents__link toc-highlight">3) 읽기(read) 경로</a></li><li><a href="#4-쓰기write-경로--복제-파이프라인" class="table-of-contents__link toc-highlight">4) 쓰기(write) 경로 — 복제 파이프라인</a></li><li><a href="#5-읽기쓰기-비용-비교" class="table-of-contents__link toc-highlight">5) 읽기/쓰기 비용 비교</a></li><li><a href="#6-hdfs의-설계-가정" class="table-of-contents__link toc-highlight">6) HDFS의 설계 가정</a></li></ul></li><li><a href="#문제" class="table-of-contents__link toc-highlight">문제</a></li><li><a href="#정답" class="table-of-contents__link toc-highlight">정답</a></li><li><a href="#상세-풀이" class="table-of-contents__link toc-highlight">상세 풀이</a><ul><li><a href="#1단계-읽기-비용-산정" class="table-of-contents__link toc-highlight">[1단계] 읽기 비용 산정</a></li><li><a href="#2단계-쓰기-비용-산정" class="table-of-contents__link toc-highlight">[2단계] 쓰기 비용 산정</a></li><li><a href="#3단계-보기-대조" class="table-of-contents__link toc-highlight">[3단계] 보기 대조</a></li></ul></li><li><a href="#보기별-판정" class="table-of-contents__link toc-highlight">보기별 판정</a></li><li><a href="#오답-이유" class="table-of-contents__link toc-highlight">오답 이유</a></li><li><a href="#핵심-정리" class="table-of-contents__link toc-highlight">핵심 정리</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 gisulsa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>