<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-examples-subject-textbook-M/network" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">네트워크/통신 | gisulsa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/network"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="네트워크/통신 | gisulsa"><meta data-rh="true" name="description" content="정보관리기술사 시험에서 네트워크/통신 영역은 OSI 계층 구조와 프로토콜, 라우팅 알고리즘, 전송 제어, 무선통신, 네트워크 가상화 등 광범위한 주제를 다룹니다. 본 교재는 기출문제 분석을 바탕으로 핵심 개념을 체계적으로 정리하였습니다."><meta data-rh="true" property="og:description" content="정보관리기술사 시험에서 네트워크/통신 영역은 OSI 계층 구조와 프로토콜, 라우팅 알고리즘, 전송 제어, 무선통신, 네트워크 가상화 등 광범위한 주제를 다룹니다. 본 교재는 기출문제 분석을 바탕으로 핵심 개념을 체계적으로 정리하였습니다."><link data-rh="true" rel="icon" href="/gisulsa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/network"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/network" hreflang="en"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/network" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"기출-과목-교재-M","item":"https://electro9666.github.io/gisulsa/docs/category/기출-과목-교재-m"},{"@type":"ListItem","position":2,"name":"네트워크/통신","item":"https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/network"}]}</script><link rel="alternate" type="application/rss+xml" href="/gisulsa/blog/rss.xml" title="gisulsa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gisulsa/blog/atom.xml" title="gisulsa Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/gisulsa/assets/css/styles.a1f5d752.css">
<script src="/gisulsa/assets/js/runtime~main.359d6693.js" defer="defer"></script>
<script src="/gisulsa/assets/js/main.d8bf8e2e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gisulsa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gisulsa/"><div class="navbar__logo"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_LsmM themedComponent--light_kzyx"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_LsmM themedComponent--dark_xYsB"></div><b class="navbar__title text--truncate">gisulsa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gisulsa/docs/category/analysis">Tutorial</a><a class="navbar__item navbar__link" href="/gisulsa/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QAtP colorModeToggle_VHNg"><button class="clean-btn toggleButton_rINJ toggleButtonDisabled_v4UZ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J lightToggleIcon_aOGA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J darkToggleIcon_xqRO"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J systemToggleIcon_O5Jc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_fx2U" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_CPtH" value=""><div class="loadingRing_rEdF searchBarLoadingRing_J01f"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/analysis"><span title="Analysis" class="categoryLinkLabel_ezQx">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m"><span title="category-M" class="categoryLinkLabel_ezQx">category-M</span></a><button aria-label="Expand sidebar category &#x27;category-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m-summary"><span title="category-M-summary" class="categoryLinkLabel_ezQx">category-M-summary</span></a><button aria-label="Expand sidebar category &#x27;category-M-summary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/category-mc"><span title="category-MC" class="categoryLinkLabel_ezQx">category-MC</span></a><button aria-label="Expand sidebar category &#x27;category-MC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gisulsa/docs/intro"><span title="Tutorial Intro" class="linkLabel_REp1">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/pivot"><span title="Pivot" class="categoryLinkLabel_ezQx">Pivot</span></a><button aria-label="Expand sidebar category &#x27;Pivot&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-m"><span title="기출-과목-M" class="categoryLinkLabel_ezQx">기출-과목-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/gisulsa/docs/category/기출-과목-교재-m"><span title="기출-과목-교재-M" class="categoryLinkLabel_ezQx">기출-과목-교재-M</span></a><button aria-label="Collapse sidebar category &#x27;기출-과목-교재-M&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/security"><span title="보안/정보보호" class="linkLabel_REp1">보안/정보보호</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/software-engineering"><span title="소프트웨어공학" class="linkLabel_REp1">소프트웨어공학</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/ai-ml"><span title="인공지능/머신러닝" class="linkLabel_REp1">인공지능/머신러닝</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/database"><span title="데이터베이스" class="linkLabel_REp1">데이터베이스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/project-management"><span title="프로젝트관리/감리" class="linkLabel_REp1">프로젝트관리/감리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/network"><span title="네트워크/통신" class="linkLabel_REp1">네트워크/통신</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/law-policy"><span title="법/제도/정책" class="linkLabel_REp1">법/제도/정책</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/bigdata"><span title="빅데이터/데이터분석" class="linkLabel_REp1">빅데이터/데이터분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/cloud-infra"><span title="클라우드/인프라" class="linkLabel_REp1">클라우드/인프라</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/algorithm"><span title="알고리즘/자료구조" class="linkLabel_REp1">알고리즘/자료구조</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/os-architecture"><span title="컴퓨터구조/운영체제" class="linkLabel_REp1">컴퓨터구조/운영체제</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/business-strategy"><span title="경영/전략/IT거버넌스" class="linkLabel_REp1">경영/전략/IT거버넌스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/blockchain"><span title="블록체인" class="linkLabel_REp1">블록체인</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/statistics"><span title="통계/수학" class="linkLabel_REp1">통계/수학</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/iot-emerging"><span title="IoT/신기술/융합" class="linkLabel_REp1">IoT/신기술/융합</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/etc"><span title="Etc" class="categoryLinkLabel_ezQx">Etc</span></a><button aria-label="Expand sidebar category &#x27;Etc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/answer"><span title="Answer" class="categoryLinkLabel_ezQx">Answer</span></a><button aria-label="Expand sidebar category &#x27;Answer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/dap"><span title="DAP" class="categoryLinkLabel_ezQx">DAP</span></a><button aria-label="Expand sidebar category &#x27;DAP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gisulsa/docs/keyword/IT서비스_통합/ISMP"><span title="keyword" class="categoryLinkLabel_ezQx">keyword</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_p7wf"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_Rd1m"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gisulsa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/기출-과목-교재-m"><span>기출-과목-교재-M</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">네트워크/통신</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>네트워크/통신</h1></header>
<p>정보관리기술사 시험에서 네트워크/통신 영역은 OSI 계층 구조와 프로토콜, 라우팅 알고리즘, 전송 제어, 무선통신, 네트워크 가상화 등 광범위한 주제를 다룹니다. 본 교재는 기출문제 분석을 바탕으로 핵심 개념을 체계적으로 정리하였습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="목차">목차<a href="#목차" class="hash-link" aria-label="Direct link to 목차" title="Direct link to 목차" translate="no">​</a></h2>
<ul>
<li class=""><a href="#osi-7%EA%B3%84%EC%B8%B5-%EB%B0%8F-tcpip-%EB%AA%A8%EB%8D%B8" class="">OSI 7계층 및 TCP/IP 모델</a></li>
<li class=""><a href="#%EB%9D%BC%EC%9A%B0%ED%8C%85-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C-igpegpospfbgp" class="">라우팅 프로토콜 (IGP/EGP/OSPF/BGP)</a></li>
<li class=""><a href="#%EC%A0%84%EC%86%A1-%EC%A0%9C%EC%96%B4-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%94%A9-%EC%9C%88%EB%8F%84%EC%9A%B0%ED%98%BC%EC%9E%A1-%EC%A0%9C%EC%96%B4%EC%98%A4%EB%A5%98-%EC%A0%9C%EC%96%B4" class="">전송 제어 (슬라이딩 윈도우/혼잡 제어/오류 제어)</a></li>
<li class=""><a href="#%EB%AC%B4%EC%84%A0%ED%86%B5%EC%8B%A0-5g6glpwa" class="">무선통신 (5G/6G/LPWA)</a></li>
<li class=""><a href="#iot-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C-httpmqttcoapmodbus" class="">IoT 프로토콜 (HTTP/MQTT/CoAP/MODBUS)</a></li>
<li class=""><a href="#sdnnfv" class="">SDN/NFV</a></li>
<li class=""><a href="#%EC%86%8C%EC%BC%93-%ED%86%B5%EC%8B%A0-tcpwebsocket" class="">소켓 통신 (TCP/WebSocket)</a></li>
<li class=""><a href="#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B0%80%EC%83%81%ED%99%94-vlanvpn" class="">네트워크 가상화 (VLAN/VPN)</a></li>
<li class=""><a href="#qos-quality-of-service" class="">QoS (Quality of Service)</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="osi-7계층-및-tcpip-모델">OSI 7계층 및 TCP/IP 모델<a href="#osi-7계층-및-tcpip-모델" class="hash-link" aria-label="Direct link to OSI 7계층 및 TCP/IP 모델" title="Direct link to OSI 7계층 및 TCP/IP 모델" translate="no">​</a></h2>
<p>OSI(Open Systems Interconnection) 7계층 모델은 ISO가 제정한 네트워크 통신 표준 참조 모델로, 서로 다른 시스템 간의 통신을 계층별로 분리하여 표준화한 구조입니다. 물리 계층(1계층)부터 응용 계층(7계층)까지 각 계층은 독립적인 역할을 수행하며, 하위 계층의 서비스를 이용해 상위 계층에 서비스를 제공합니다. 각 계층의 대표 프로토콜과 역할을 명확히 이해하는 것이 시험의 핵심입니다.</p>
<p>각 계층은 1계층(물리): 비트 전송, 케이블/허브, 2계층(데이터링크): 프레임 전송, MAC 주소, 스위치, 3계층(네트워크): 패킷 라우팅, IP 주소, 라우터, 4계층(전송): 종단 간 신뢰성, TCP/UDP, 5계층(세션): 연결 설정/유지/종료, 6계층(표현): 데이터 형식 변환, 암호화, 7계층(응용): 사용자 서비스, HTTP/FTP/SMTP로 구성됩니다. 각 계층은 PDU(Protocol Data Unit)로 구분되어 물리는 비트, 데이터링크는 프레임, 네트워크는 패킷, 전송은 세그먼트라고 부릅니다.</p>
<p>TCP/IP 모델은 OSI 7계층을 실용적으로 압축한 4계층 구조로, 인터넷의 실질적인 표준입니다. 네트워크 접근 계층(OSI 1<del>2), 인터넷 계층(OSI 3), 전송 계층(OSI 4), 응용 계층(OSI 5</del>7)으로 구성됩니다. 회선교환 방식은 통신 전 전용 경로를 설정하여 안정적이지만 자원 낭비가 발생하며, 패킷교환 방식은 데이터를 패킷으로 분할하여 효율적으로 전송하되 지연이 발생할 수 있어 인터넷의 기반 방식으로 사용됩니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제">관련 기출문제<a href="#관련-기출문제" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#116%ED%9A%8C">116회 1교시 - OSI 7 Layer</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#122%ED%9A%8C">122회 3교시 - OSI 7 Layer의 각 계층과 특징</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#116%ED%9A%8C">116회 4교시 - 회선교환/패킷교환 방식</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="라우팅-프로토콜-igpegpospfbgp">라우팅 프로토콜 (IGP/EGP/OSPF/BGP)<a href="#라우팅-프로토콜-igpegpospfbgp" class="hash-link" aria-label="Direct link to 라우팅 프로토콜 (IGP/EGP/OSPF/BGP)" title="Direct link to 라우팅 프로토콜 (IGP/EGP/OSPF/BGP)" translate="no">​</a></h2>
<p>라우팅 프로토콜은 네트워크에서 패킷의 최적 경로를 결정하는 알고리즘으로, 적용 범위에 따라 IGP(Interior Gateway Protocol)와 EGP(Exterior Gateway Protocol)로 구분됩니다. IGP는 하나의 자율 시스템(AS, Autonomous System) 내부에서 사용하며 RIP, OSPF, EIGRP 등이 있습니다. EGP는 서로 다른 AS 간의 라우팅에 사용하며, 현재 인터넷의 표준인 BGP(Border Gateway Protocol)가 대표적입니다.</p>
<p>거리벡터 라우팅(Distance Vector Routing)은 RIP(Routing Information Protocol)가 대표적으로, 각 라우터가 인접 라우터로부터 받은 거리 정보를 바탕으로 라우팅 테이블을 갱신합니다. 홉(hop) 수를 기준으로 최단 경로를 계산하며 구현이 간단하지만, 수렴 속도가 느리고 최대 15홉 제한이 있습니다. 링크 상태 라우팅(Link State Routing)의 대표인 OSPF(Open Shortest Path First)는 네트워크 전체 토폴로지를 파악한 후 다익스트라 알고리즘으로 최단 경로를 계산하여 수렴이 빠르고 대규모 네트워크에 적합합니다.</p>
<p>BGP는 인터넷 백본을 구성하는 AS 간 경로 정보를 교환하는 경로 벡터 프로토콜로, 정책 기반 라우팅을 지원합니다. TCP 179번 포트를 사용하여 신뢰성 있는 경로 정보 교환이 가능하며, ISP(인터넷 서비스 제공자) 간의 라우팅을 담당합니다. 서브네팅(Subnetting)은 하나의 IP 네트워크를 더 작은 논리적 단위로 분할하는 기술로, 슈퍼네팅(Supernetting)은 여러 소규모 네트워크를 하나의 큰 네트워크로 통합하여 라우팅 테이블을 축소합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-1">관련 기출문제<a href="#관련-기출문제-1" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#137%ED%9A%8C">137회 1교시 - IGP와 EGP</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#122%ED%9A%8C">122회 1교시 - 거리벡터 라우팅</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#134%ED%9A%8C">134회 1교시 - RIP와 OSPF 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#129%ED%9A%8C">129회 2교시 - 서브네팅과 슈퍼네팅</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="전송-제어-슬라이딩-윈도우혼잡-제어오류-제어">전송 제어 (슬라이딩 윈도우/혼잡 제어/오류 제어)<a href="#전송-제어-슬라이딩-윈도우혼잡-제어오류-제어" class="hash-link" aria-label="Direct link to 전송 제어 (슬라이딩 윈도우/혼잡 제어/오류 제어)" title="Direct link to 전송 제어 (슬라이딩 윈도우/혼잡 제어/오류 제어)" translate="no">​</a></h2>
<p>슬라이딩 윈도우(Sliding Window) 기법은 송신측이 수신측의 확인(ACK)을 기다리지 않고 윈도우 크기만큼의 연속된 프레임을 전송하여 네트워크 효율을 높이는 흐름 제어 방법입니다. 윈도우 크기는 송수신 버퍼 크기와 네트워크 상태에 따라 동적으로 조절되며, Go-Back-N ARQ와 Selective Repeat ARQ 방식이 대표적입니다. Go-Back-N은 오류 발생 시 해당 프레임부터 이후 모든 프레임을 재전송하고, Selective Repeat은 오류 프레임만 선택적으로 재전송하여 효율이 더 높습니다.</p>
<p>TCP 혼잡 제어(Congestion Control)는 네트워크 과부하를 방지하기 위한 메커니즘으로, 혼잡 윈도우(cwnd) 크기를 조절하여 전송 속도를 제어합니다. 느린 시작(Slow Start)은 초기에 cwnd를 1 MSS로 시작하여 ACK 수신마다 지수적으로 증가시킵니다. 혼잡 회피(Congestion Avoidance)는 ssthresh(슬로우 스타트 임계값) 도달 후 선형 증가로 전환하며, 혼잡 감지 시 타임아웃이면 ssthresh를 현재 cwnd의 절반으로 줄이고 cwnd를 1로 초기화하고, 3개의 중복 ACK이면 빠른 재전송/빠른 회복(Fast Retransmit/Fast Recovery)을 수행합니다.</p>
<p>오류 제어(Error Control)는 데이터 전송 과정에서 발생하는 오류를 검출하고 정정하는 기술입니다. 오류 검출 기법에는 패리티 비트, 체크섬, CRC(Cyclic Redundancy Check)가 있으며, CRC는 다항식을 이용한 나눗셈 연산으로 높은 검출 능력을 제공합니다. 오류 정정 기법에는 FEC(Forward Error Correction)과 ARQ(Automatic Repeat Request)가 있으며, ARQ는 정지-대기(Stop-and-Wait), Go-Back-N, Selective Repeat 방식으로 구분됩니다. 정지-대기 ARQ는 단순하지만 하나의 프레임 전송 후 ACK을 기다려야 하므로 효율이 낮습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-2">관련 기출문제<a href="#관련-기출문제-2" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#137%ED%9A%8C">137회 3교시 - 오류 제어, 혼잡 제어, 슬라이딩 윈도우</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#129%ED%9A%8C">129회 3교시 - TCP 혼잡 제어 메커니즘</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#138%ED%9A%8C">138회 4교시 - 오류 제어 기술 및 ARQ</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#110%ED%9A%8C">110회 3교시 - CRC 원리 및 코드워드 계산</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#133%ED%9A%8C">133회 1교시 - TCP 3-way/4-way handshake</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="무선통신-5g6glpwa">무선통신 (5G/6G/LPWA)<a href="#무선통신-5g6glpwa" class="hash-link" aria-label="Direct link to 무선통신 (5G/6G/LPWA)" title="Direct link to 무선통신 (5G/6G/LPWA)" translate="no">​</a></h2>
<p>5G 이동통신은 초고속(eMBB), 초저지연(uRLLC), 초연결(mMTC)을 세 가지 핵심 서비스 특성으로 하며, 이론상 최대 20Gbps의 전송 속도와 1ms 이하의 지연 시간을 목표로 합니다. 네트워크 슬라이싱(Network Slicing)은 하나의 물리적 네트워크 인프라를 소프트웨어적으로 분리하여 서비스 유형별로 독립적인 가상 네트워크를 구성하는 기술로, 다양한 서비스 요구사항을 동시에 충족할 수 있습니다. 5G 특화망(Private 5G)은 기업이나 특정 지역에서 전용으로 구축하는 5G 네트워크로, 보안성과 안정성이 높아 스마트 팩토리, 국방, 의료 분야에 활용됩니다.</p>
<p>6G 이동통신은 2030년대 상용화를 목표로 개발 중인 차세대 이동통신으로, 5G 대비 50배 이상의 전송 속도(테라bps급)와 0.1ms 수준의 초저지연을 목표로 합니다. AI-Native Network는 6G의 핵심 개념으로, 네트워크 설계 단계부터 AI를 내재화하여 자율 최적화, AI-RAN(AI 기반 무선접속망), 디지털 트윈 기반 네트워크 관리를 구현합니다. SATIN(Satellite-Aerial-Terrestrial Integrated Network)은 위성-상공(UAV)-지상을 통합한 3차원 네트워크로, 재난 대비, 오지 서비스, UAV 활용 등 5G의 음영 지역 없는 커버리지를 제공합니다.</p>
<p>LPWA(Low Power Wide Area)는 저전력으로 넓은 지역을 커버하는 IoT 전용 무선 통신 기술로, LoRa, NB-IoT, Sigfox 등이 대표적입니다. 전송 속도는 낮지만 배터리 수명이 수 년에 달하며 수 킬로미터 이상의 통신 거리를 지원하여 스마트 미터링, 자산 추적, 환경 모니터링 등에 활용됩니다. IEEE 802.11bn(Wi-Fi 8)은 차세대 무선 LAN 표준으로 다중 AP 협력 전송, 극저지연, AI 기반 채널 관리를 특징으로 하며, FSO(Free Space Optics)는 레이저/적외선으로 자유 공간을 통해 데이터를 전송하는 무선 광통신 기술입니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-3">관련 기출문제<a href="#관련-기출문제-3" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#114%ED%9A%8C">114회 4교시 - 5G 네트워크 기술적 특징</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#117%ED%9A%8C">117회 1교시 - 5G 네트워크 슬라이싱</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#133%ED%9A%8C">133회 4교시 - 5G 특화망 구축 고려사항</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#127%ED%9A%8C">127회 4교시 - SATIN 개념 및 활용방법</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#130%ED%9A%8C">130회 1교시 - 6G 이동통신</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#135%ED%9A%8C">135회 2교시 - 6G 서비스 특징, 성능 요구사항, 주파수 동향</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#138%ED%9A%8C">138회 4교시 - 6G AI-Native Network</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#110%ED%9A%8C">110회 1교시 - LPWA</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#135%ED%9A%8C">135회 1교시 - IEEE 802.11bn</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="iot-프로토콜-httpmqttcoapmodbus">IoT 프로토콜 (HTTP/MQTT/CoAP/MODBUS)<a href="#iot-프로토콜-httpmqttcoapmodbus" class="hash-link" aria-label="Direct link to IoT 프로토콜 (HTTP/MQTT/CoAP/MODBUS)" title="Direct link to IoT 프로토콜 (HTTP/MQTT/CoAP/MODBUS)" translate="no">​</a></h2>
<p>HTTP(HyperText Transfer Protocol)는 웹의 기반 프로토콜로 요청-응답 방식의 비연결성 프로토콜입니다. HTTPS는 HTTP에 TLS(Transport Layer Security)를 결합하여 기밀성, 무결성, 인증을 제공합니다. TLS 1.2는 여러 보안 취약점이 발견되어 TLS 1.3으로 전환이 권고되고 있으며, TLS 1.3은 핸드셰이크 과정을 간소화하고 구식 암호 알고리즘을 제거하여 보안성과 성능을 동시에 개선하였습니다.</p>
<p>MQTT(Message Queuing Telemetry Transport)는 발행-구독(Publish-Subscribe) 모델 기반의 경량 메시지 프로토콜로, TCP/IP 위에서 동작하며 IoT 환경의 저대역폭, 고지연, 불안정한 네트워크에 적합합니다. CoAP(Constrained Application Protocol)는 자원 제약이 심한 IoT 디바이스를 위한 RESTful 프로토콜로, UDP 기반으로 동작하여 오버헤드가 매우 낮습니다. XMPP(Extensible Messaging and Presence Protocol)는 XML 기반의 실시간 메시지 프로토콜로 존재 정보 관리가 특징이나, IoT에서는 MQTT와 CoAP가 더 널리 사용됩니다.</p>
<p>MODBUS는 1979년 Modicon에서 개발한 산업용 직렬 통신 프로토콜로, 마스터-슬레이브 구조로 동작하며 PLC, SCADA 등 산업 자동화 분야에서 사실상의 표준으로 사용됩니다. Modbus RTU(직렬), Modbus ASCII, Modbus TCP/IP 세 가지 변형이 있으며, 단순하고 강건한 구조로 수십 년간 산업 현장에서 광범위하게 사용되고 있습니다. LwM2M(Lightweight M2M)은 OMA에서 정의한 IoT 디바이스 관리 프로토콜로, CoAP 기반으로 부트스트랩, 등록, 보안 등 디바이스 관리 기능을 표준화합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-4">관련 기출문제<a href="#관련-기출문제-4" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#113%ED%9A%8C">113회 2교시 - HTTP 취약점 및 HTTPS</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#136%ED%9A%8C">136회 2교시 - TLS 1.2 취약점과 TLS 1.3 개선사항</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#110%ED%9A%8C">110회 1교시 - XMPP, CoAP, MQTT 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#111%ED%9A%8C">111회 2교시 - IoT 보안 및 CoAP/MQTT/LwM2M</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#137%ED%9A%8C">137회 1교시 - MODBUS 프로토콜</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="sdnnfv">SDN/NFV<a href="#sdnnfv" class="hash-link" aria-label="Direct link to SDN/NFV" title="Direct link to SDN/NFV" translate="no">​</a></h2>
<p>SDN(Software Defined Networking)은 네트워크의 제어 평면(Control Plane)과 데이터 평면(Data Plane)을 분리하여 소프트웨어로 네트워크를 중앙에서 프로그래밍 가능하게 하는 기술입니다. 기존 네트워크는 각 장비가 제어와 전달 기능을 모두 가지지만, SDN에서는 SDN 컨트롤러가 네트워크 전체를 중앙에서 제어하고 스위치는 데이터 전달만 담당합니다. OpenFlow는 SDN 컨트롤러와 네트워크 장비 간의 표준 남향(Southbound) 인터페이스 프로토콜로, 플로우 테이블을 통해 패킷 처리 규칙을 동적으로 설정합니다.</p>
<p>IBN(Intent-Based Networking)은 SDN을 더욱 발전시킨 개념으로, 네트워크 관리자가 &quot;무엇을 원하는가(Intent)&quot;를 선언하면 AI/ML이 자동으로 최적의 네트워크 정책을 생성하고 적용합니다. 이는 SDN의 프로그래밍 가능성에 AI 자율화를 결합한 형태로, 복잡한 네트워크 운영을 자동화하고 인적 오류를 최소화합니다. 또한 네트워크 상태를 지속적으로 모니터링하고 의도와 불일치 시 자동으로 수정하는 폐루프(Closed-Loop) 자동화를 구현합니다.</p>
<p>NFV(Network Function Virtualization)는 방화벽, 로드밸런서, IDS 등 전용 하드웨어로 구현되던 네트워크 기능을 소프트웨어로 가상화하여 범용 서버에서 실행하는 기술입니다. NFV는 SDN과 상호보완적 관계로, SDN이 네트워크 경로를 소프트웨어로 제어한다면 NFV는 네트워크 기능 자체를 소프트웨어화합니다. ETSI의 NFV 아키텍처는 VNF(가상 네트워크 기능), NFVI(인프라), MANO(관리 및 오케스트레이션) 세 요소로 구성되며, CAPEX/OPEX 절감과 신속한 서비스 배포를 가능하게 합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-5">관련 기출문제<a href="#관련-기출문제-5" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#125%ED%9A%8C">125회 3교시 - SDN 제어 평면 및 OpenFlow</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#135%ED%9A%8C">135회 1교시 - IBN(Intent-Based Networking)</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#120%ED%9A%8C">120회 3교시 - VLAN/VPN/NFV 비교</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="소켓-통신-tcpwebsocket">소켓 통신 (TCP/WebSocket)<a href="#소켓-통신-tcpwebsocket" class="hash-link" aria-label="Direct link to 소켓 통신 (TCP/WebSocket)" title="Direct link to 소켓 통신 (TCP/WebSocket)" translate="no">​</a></h2>
<p>소켓(Socket) 통신은 네트워크에서 두 프로세스가 데이터를 주고받기 위한 종단점(Endpoint)으로, IP 주소와 포트 번호의 조합으로 식별됩니다. TCP 소켓은 연결 지향적으로 3-way handshake(SYN → SYN-ACK → ACK)로 연결을 수립하고 4-way handshake(FIN → ACK → FIN → ACK)로 연결을 종료합니다. 서버는 bind() → listen() → accept() 순서로 연결을 기다리고, 클라이언트는 connect()로 연결을 요청하며, 연결 후 양방향 send()/recv()로 데이터를 교환합니다.</p>
<p>WebSocket은 HTTP 업그레이드 요청으로 시작하여 TCP 기반의 전이중(Full-Duplex) 양방향 통신 채널을 수립하는 프로토콜입니다. 기존 HTTP 폴링 방식과 달리 한 번 연결되면 서버가 클라이언트에게 데이터를 능동적으로 푸시(Push)할 수 있어 실시간 채팅, 주식 시세, 게임 등의 서비스에 적합합니다. TCP 소켓은 범용 네트워크 프로그래밍에 사용되며 애플리케이션 프로토콜을 별도로 정의해야 하지만, WebSocket은 HTTP와의 호환성을 유지하면서 실시간 웹 통신을 위한 표준 프로토콜을 제공합니다.</p>
<p>소켓 통신과 HTTP 통신을 비교하면, HTTP는 요청-응답 기반의 비연결성 프로토콜로 각 요청마다 연결을 수립하고 종료하지만, 소켓 통신은 한 번 연결 후 지속적으로 데이터를 교환할 수 있습니다. Non-blocking I/O는 I/O 작업이 완료될 때까지 블록하지 않고 다른 작업을 처리할 수 있는 방식으로, Node.js와 같은 이벤트 기반 서버에서 고성능 네트워크 서비스를 구현하는 핵심 기술입니다. 이는 동시 연결 수가 많은 실시간 서비스에서 스레드 기반 동기 I/O 대비 메모리 효율과 처리 성능을 크게 개선합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-6">관련 기출문제<a href="#관련-기출문제-6" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#113%ED%9A%8C">113회 3교시 - Socket 통신 TCP Socket 및 Web Socket 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#128%ED%9A%8C">128회 2교시 - 소켓 통신 정의, 유형, TCP/Web 소켓, HTTP 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#131%ED%9A%8C">131회 2교시 - 소켓 통신 정의, 유형, TCP/Web 소켓, HTTP 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#113%ED%9A%8C">113회 1교시 - Non-blocking I/O</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="네트워크-가상화-vlanvpn">네트워크 가상화 (VLAN/VPN)<a href="#네트워크-가상화-vlanvpn" class="hash-link" aria-label="Direct link to 네트워크 가상화 (VLAN/VPN)" title="Direct link to 네트워크 가상화 (VLAN/VPN)" translate="no">​</a></h2>
<p>VLAN(Virtual LAN)은 물리적 위치와 관계없이 논리적으로 LAN을 분할하는 기술로, 하나의 스위치에서 여러 독립 네트워크를 구성할 수 있습니다. 802.1Q 태깅을 사용하여 프레임에 VLAN ID를 추가하며, 브로드캐스트 도메인을 분리하여 보안성과 네트워크 효율을 높입니다. VXLAN(Virtual eXtensible LAN)은 VLAN의 4096개 ID 제한을 극복하기 위해 UDP 캡슐화로 VLAN을 확장한 기술로, 약 1600만 개의 논리 네트워크를 지원하여 대규모 클라우드 데이터센터에 적합합니다.</p>
<p>VPN(Virtual Private Network)은 공중 네트워크를 통해 사설 네트워크와 같은 보안 통신을 제공하는 기술로, 터널링, 암호화, 인증을 핵심 기술 요소로 합니다. IPSec VPN은 네트워크 계층(3계층)에서 동작하여 IP 패킷 전체를 암호화하며 AH(인증)와 ESP(암호화) 헤더를 사용합니다. SSL VPN은 전송 계층에서 TLS 기반으로 동작하여 별도 클라이언트 소프트웨어 없이 웹 브라우저만으로 접속 가능하여 원격 사용자 접속에 유리합니다.</p>
<p>DCI(Data Center Interconnect)는 지리적으로 분산된 데이터센터 간을 고속으로 연결하는 기술로, 재해 복구, 부하 분산, 데이터 이전을 위한 핵심 인프라입니다. P2P(Peer-to-Peer) 네트워크는 중앙 서버 없이 참여자들이 직접 자원을 공유하는 분산 통신 방식으로, 퓨어 P2P(완전 분산)와 하이브리드 P2P(부분 중앙화) 방식이 있으며 블록체인의 기반 기술로 활용됩니다. NAC(Network Access Control)는 단말기의 보안 상태를 검증하여 네트워크 접근을 제어하는 기술입니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-7">관련 기출문제<a href="#관련-기출문제-7" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#120%ED%9A%8C">120회 3교시 - VLAN/VPN/NFV 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#130%ED%9A%8C">130회 1교시 - VXLAN</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#133%ED%9A%8C">133회 4교시 - VPN 개념, IPSec VPN과 SSL VPN</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#117%ED%9A%8C">117회 3교시 - 하이브리드 P2P와 퓨어 P2P 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#122%ED%9A%8C">122회 1교시 - NAC</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="qos-quality-of-service">QoS (Quality of Service)<a href="#qos-quality-of-service" class="hash-link" aria-label="Direct link to QoS (Quality of Service)" title="Direct link to QoS (Quality of Service)" translate="no">​</a></h2>
<p>QoS(Quality of Service)는 네트워크에서 특정 트래픽에 대해 대역폭, 지연, 지터, 패킷 손실 등의 성능 수준을 보장하는 기술입니다. IntServ(Integrated Services)는 RSVP 프로토콜을 사용하여 데이터 흐름별로 자원을 예약하고 서비스 품질을 엄격히 보장하지만, 모든 라우터가 상태 정보를 유지해야 하므로 확장성이 낮습니다. DiffServ(Differentiated Services)는 트래픽을 분류하여 IP 헤더의 DSCP 필드에 표시하고 라우터에서 클래스별로 차별화된 처리를 적용하며, 상태 정보 없이 동작하여 대규모 네트워크에 적합합니다.</p>
<p>WFQ(Weighted Fair Queuing)는 여러 트래픽 플로우에 가중치를 부여하여 가중치에 비례한 대역폭을 공정하게 할당하는 큐잉 알고리즘입니다. 우선순위 큐잉(PQ)이 높은 우선순위 트래픽이 낮은 우선순위 트래픽을 굶주리게 할 수 있는 문제를 해결하며, 음성, 동영상, 데이터 트래픽이 혼재하는 환경에서 각 서비스 수준을 균형 있게 보장합니다. 샤논-하틀리(Shannon-Hartley) 정리는 채널 용량(C = B × log₂(1 + S/N))으로 대역폭과 SNR이 네트워크 최대 전송 속도를 결정함을 수학적으로 표현합니다.</p>
<p>망 중립성(Network Neutrality)은 ISP가 인터넷 트래픽을 내용, 출처, 서비스에 관계없이 동등하게 처리해야 한다는 원칙입니다. 제로 레이팅(Zero Rating)은 특정 서비스 이용 시 데이터 요금을 면제하는 방식으로, 소비자 편의와 망 중립성 위반 사이의 논쟁이 지속됩니다. 최근 Netflix 등 대형 CP(콘텐츠 제공자)의 망 사용료 이슈가 부각되면서 망 중립성 정책은 4차 산업혁명 시대의 중요한 제도적 쟁점으로 다루어지고 있습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-8">관련 기출문제<a href="#관련-기출문제-8" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#123%ED%9A%8C">123회 3교시 - QoS DiffServ와 IntServ</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#123%ED%9A%8C">123회 1교시 - WFQ(Weighted Fair Queuing)</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#113%ED%9A%8C">113회 1교시 - 망 중립성</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#114%ED%9A%8C">114회 4교시 - 망 중립성 정책 내용 및 이슈</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#118%ED%9A%8C">118회 1교시 - OTT 서비스 제로 레이팅 문제점</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#126%ED%9A%8C">126회 4교시 - 망 중립성 쟁점 및 대응 방안</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/network#123%ED%9A%8C">123회 4교시 - 정보이론과 샤논의 정리</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/electro9666/gisulsa/tree/main/docs/examples-subject-textbook-M/06-network.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gisulsa/docs/examples-subject-textbook-M/project-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">프로젝트관리/감리</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gisulsa/docs/examples-subject-textbook-M/law-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">법/제도/정책</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#목차" class="table-of-contents__link toc-highlight">목차</a></li><li><a href="#osi-7계층-및-tcpip-모델" class="table-of-contents__link toc-highlight">OSI 7계층 및 TCP/IP 모델</a></li><li><a href="#라우팅-프로토콜-igpegpospfbgp" class="table-of-contents__link toc-highlight">라우팅 프로토콜 (IGP/EGP/OSPF/BGP)</a></li><li><a href="#전송-제어-슬라이딩-윈도우혼잡-제어오류-제어" class="table-of-contents__link toc-highlight">전송 제어 (슬라이딩 윈도우/혼잡 제어/오류 제어)</a></li><li><a href="#무선통신-5g6glpwa" class="table-of-contents__link toc-highlight">무선통신 (5G/6G/LPWA)</a></li><li><a href="#iot-프로토콜-httpmqttcoapmodbus" class="table-of-contents__link toc-highlight">IoT 프로토콜 (HTTP/MQTT/CoAP/MODBUS)</a></li><li><a href="#sdnnfv" class="table-of-contents__link toc-highlight">SDN/NFV</a></li><li><a href="#소켓-통신-tcpwebsocket" class="table-of-contents__link toc-highlight">소켓 통신 (TCP/WebSocket)</a></li><li><a href="#네트워크-가상화-vlanvpn" class="table-of-contents__link toc-highlight">네트워크 가상화 (VLAN/VPN)</a></li><li><a href="#qos-quality-of-service" class="table-of-contents__link toc-highlight">QoS (Quality of Service)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 gisulsa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>