<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-examples-subject-textbook-M/law-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">법/제도/정책 | gisulsa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/law-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="법/제도/정책 | gisulsa"><meta data-rh="true" name="description" content="정보관리기술사 시험 대비 법/제도/정책 핵심 개념 정리입니다."><meta data-rh="true" property="og:description" content="정보관리기술사 시험 대비 법/제도/정책 핵심 개념 정리입니다."><link data-rh="true" rel="icon" href="/gisulsa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/law-policy"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/law-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/law-policy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"기출-과목-교재-M","item":"https://electro9666.github.io/gisulsa/docs/category/기출-과목-교재-m"},{"@type":"ListItem","position":2,"name":"법/제도/정책","item":"https://electro9666.github.io/gisulsa/docs/examples-subject-textbook-M/law-policy"}]}</script><link rel="alternate" type="application/rss+xml" href="/gisulsa/blog/rss.xml" title="gisulsa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gisulsa/blog/atom.xml" title="gisulsa Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/gisulsa/assets/css/styles.a1f5d752.css">
<script src="/gisulsa/assets/js/runtime~main.7e9b5b35.js" defer="defer"></script>
<script src="/gisulsa/assets/js/main.7540d442.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gisulsa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gisulsa/"><div class="navbar__logo"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_LsmM themedComponent--light_kzyx"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_LsmM themedComponent--dark_xYsB"></div><b class="navbar__title text--truncate">gisulsa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gisulsa/docs/category/analysis">Tutorial</a><a class="navbar__item navbar__link" href="/gisulsa/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QAtP colorModeToggle_VHNg"><button class="clean-btn toggleButton_rINJ toggleButtonDisabled_v4UZ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J lightToggleIcon_aOGA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J darkToggleIcon_xqRO"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J systemToggleIcon_O5Jc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_fx2U" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_CPtH" value=""><div class="loadingRing_rEdF searchBarLoadingRing_J01f"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/analysis"><span title="Analysis" class="categoryLinkLabel_ezQx">Analysis</span></a><button aria-label="Expand sidebar category &#x27;Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m"><span title="category-M" class="categoryLinkLabel_ezQx">category-M</span></a><button aria-label="Expand sidebar category &#x27;category-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m-summary"><span title="category-M-summary" class="categoryLinkLabel_ezQx">category-M-summary</span></a><button aria-label="Expand sidebar category &#x27;category-M-summary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/category-mc"><span title="category-MC" class="categoryLinkLabel_ezQx">category-MC</span></a><button aria-label="Expand sidebar category &#x27;category-MC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gisulsa/docs/intro"><span title="Tutorial Intro" class="linkLabel_REp1">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-m"><span title="기출-과목-M" class="categoryLinkLabel_ezQx">기출-과목-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/gisulsa/docs/category/기출-과목-교재-m"><span title="기출-과목-교재-M" class="categoryLinkLabel_ezQx">기출-과목-교재-M</span></a><button aria-label="Collapse sidebar category &#x27;기출-과목-교재-M&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/security"><span title="보안/정보보호" class="linkLabel_REp1">보안/정보보호</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/software-engineering"><span title="소프트웨어공학" class="linkLabel_REp1">소프트웨어공학</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/ai-ml"><span title="인공지능/머신러닝" class="linkLabel_REp1">인공지능/머신러닝</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/database"><span title="데이터베이스" class="linkLabel_REp1">데이터베이스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/project-management"><span title="프로젝트관리/감리" class="linkLabel_REp1">프로젝트관리/감리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/network"><span title="네트워크/통신" class="linkLabel_REp1">네트워크/통신</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/law-policy"><span title="법/제도/정책" class="linkLabel_REp1">법/제도/정책</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/bigdata"><span title="빅데이터/데이터분석" class="linkLabel_REp1">빅데이터/데이터분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/cloud-infra"><span title="클라우드/인프라" class="linkLabel_REp1">클라우드/인프라</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/algorithm"><span title="알고리즘/자료구조" class="linkLabel_REp1">알고리즘/자료구조</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/os-architecture"><span title="컴퓨터구조/운영체제" class="linkLabel_REp1">컴퓨터구조/운영체제</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/business-strategy"><span title="경영/전략/IT거버넌스" class="linkLabel_REp1">경영/전략/IT거버넌스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/blockchain"><span title="블록체인" class="linkLabel_REp1">블록체인</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/statistics"><span title="통계/수학" class="linkLabel_REp1">통계/수학</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/examples-subject-textbook-M/iot-emerging"><span title="IoT/신기술/융합" class="linkLabel_REp1">IoT/신기술/융합</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/etc"><span title="Etc" class="categoryLinkLabel_ezQx">Etc</span></a><button aria-label="Expand sidebar category &#x27;Etc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/answer"><span title="Answer" class="categoryLinkLabel_ezQx">Answer</span></a><button aria-label="Expand sidebar category &#x27;Answer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/dap"><span title="DAP" class="categoryLinkLabel_ezQx">DAP</span></a><button aria-label="Expand sidebar category &#x27;DAP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gisulsa/docs/keyword/IT서비스_통합/ISMP"><span title="keyword" class="categoryLinkLabel_ezQx">keyword</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_p7wf"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_Rd1m"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gisulsa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/기출-과목-교재-m"><span>기출-과목-교재-M</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">법/제도/정책</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>법/제도/정책</h1></header>
<p>정보관리기술사 시험 대비 법/제도/정책 핵심 개념 정리입니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="목차">목차<a href="#목차" class="hash-link" aria-label="Direct link to 목차" title="Direct link to 목차" translate="no">​</a></h2>
<ul>
<li class=""><a href="#%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95%EB%8D%B0%EC%9D%B4%ED%84%B03%EB%B2%95" class="">개인정보보호법/데이터3법</a></li>
<li class=""><a href="#%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EC%A7%84%ED%9D%A5%EB%B2%95" class="">소프트웨어진흥법</a></li>
<li class=""><a href="#%EC%A0%95%EB%B3%B4%ED%86%B5%EC%8B%A0%EB%A7%9D%EB%B2%95" class="">정보통신망법</a></li>
<li class=""><a href="#%EC%A0%84%EC%9E%90%EC%84%9C%EB%AA%85%EB%B2%95" class="">전자서명법</a></li>
<li class=""><a href="#%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%EA%B8%B0%EB%B3%B8%EB%B2%95" class="">인공지능기본법</a></li>
<li class=""><a href="#%EB%A7%9D%EC%A4%91%EB%A6%BD%EC%84%B1" class="">망중립성</a></li>
<li class=""><a href="#%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80egdi" class="">전자정부(EGDI)</a></li>
<li class=""><a href="#%EB%A7%88%EC%9D%B4%EB%8D%B0%EC%9D%B4%ED%84%B0" class="">마이데이터</a></li>
<li class=""><a href="#it%EC%BB%B4%ED%94%8C%EB%9D%BC%EC%9D%B4%EC%96%B8%EC%8A%A4" class="">IT컴플라이언스</a></li>
<li class=""><a href="#%EA%B8%B0%EC%88%A0%EA%B0%80%EC%B9%98%ED%8F%89%EA%B0%80" class="">기술가치평가</a></li>
<li class=""><a href="#%EC%98%88%EB%B9%84%ED%83%80%EB%8B%B9%EC%84%B1%EC%A1%B0%EC%82%AC" class="">예비타당성조사</a></li>
<li class=""><a href="#%EC%98%A4%ED%94%88%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%95%EC%B1%85" class="">오픈데이터정책</a></li>
<li class=""><a href="#%EB%94%94%EC%A7%80%ED%84%B8%EC%9C%A4%EB%A6%AC" class="">디지털윤리</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="개인정보보호법데이터3법">개인정보보호법/데이터3법<a href="#개인정보보호법데이터3법" class="hash-link" aria-label="Direct link to 개인정보보호법/데이터3법" title="Direct link to 개인정보보호법/데이터3법" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요">개요<a href="#개요" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>데이터 3법은 <strong>개인정보보호법</strong>, <strong>정보통신망법</strong>, <strong>신용정보법</strong>을 통칭하며, 2020년 개정을 통해 데이터 활용 활성화와 개인정보 보호 강화를 동시에 추구하는 방향으로 개편되었습니다. 핵심 변경 사항은 <strong>가명정보</strong> 개념의 도입으로, 통계 작성·연구·공익적 목적에 한해 정보 주체의 동의 없이 가명정보를 처리할 수 있게 되었습니다. 또한 개인정보보호위원회를 독립 중앙 행정기관으로 격상하여 감독 기능을 일원화하였습니다.</p>
<p>2023년 개정 개인정보보호법은 **개인정보 전송요구권(데이터 이동권)**과 <strong>자동화 의사결정 대응권</strong>을 신설하였습니다. 정보 주체는 자신의 개인정보를 다른 사업자에게 이전해 줄 것을 요구할 수 있으며, AI 등 자동화 시스템이 자신에게 불리한 결정을 내릴 경우 설명을 요구하거나 이의를 제기할 수 있습니다. APEC의 CBPR(Cross Border Privacy Rules) 체계와의 연계도 강화되어 국경 간 데이터 이전 규율 기반이 마련되었습니다.</p>
<p>개인정보 <strong>비식별 조치</strong>는 원본 데이터에서 개인을 식별할 수 없도록 가명처리·총계처리·데이터 삭제·데이터 범주화·데이터 마스킹 등의 기법을 적용하는 절차입니다. 비식별 처리 후에도 적정성 평가, 사후 관리, 재식별 금지 의무 등을 통해 개인정보 보호 원칙을 유지합니다. PbD(Privacy by Design)는 시스템 설계 단계부터 개인정보 보호를 내재화하는 7대 원칙 기반의 방법론으로, 국내 개인정보보호법 제3조 보호 원칙과도 연계됩니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제">관련 기출문제<a href="#관련-기출문제" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#121%ED%9A%8C">121회 3교시 - 데이터 3법 시행령 개정안</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#125%ED%9A%8C">125회 2교시 - 데이터 3법 개정 배경과 마이데이터</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#128%ED%9A%8C">128회 3교시 - AI 개인정보보호 자율점검표</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#129%ED%9A%8C">129회 2교시 - 개인정보보호법 개정안 주요 내용</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#130%ED%9A%8C">130회 2교시 - 마이데이터 전송 보안 안내서</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#131%ED%9A%8C">131회 2교시 - Privacy by Design 7대 원칙</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="소프트웨어진흥법">소프트웨어진흥법<a href="#소프트웨어진흥법" class="hash-link" aria-label="Direct link to 소프트웨어진흥법" title="Direct link to 소프트웨어진흥법" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-1">개요<a href="#개요-1" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p><strong>소프트웨어진흥법</strong>(구 소프트웨어산업진흥법, 2023년 전면 시행)은 소프트웨어 산업의 진흥을 위한 정책적 근거를 포괄적으로 담은 법률입니다. 공공 정보화 사업의 투명성과 품질 확보를 위해 <strong>RFP(제안요청서)</strong> 작성 의무화, SRS(소프트웨어 요구사항 명세서) 중심의 사업 관리, 단계별 발주 제도 등을 규정합니다. 제5조에 따른 기본계획 수립 사항과 제30조에 따른 소프트웨어 안전 확보 지침이 주요 기출 포인트입니다.</p>
<p><strong>단계별 발주 제도</strong>는 전통적인 일괄 발주 방식 대신 분석·설계 단계와 개발·구현 단계를 분리 발주하는 방식입니다. 이를 통해 요구사항의 명확화, 과업 변경 시 계약 조정의 용이성, 발주 기관의 전문성 보완 효과를 기대할 수 있습니다. 반면 분리 발주로 인한 책임 소재 불명확, 이음새(인터페이스) 문제, 계약 복잡성 증가 등의 단점도 수반됩니다.</p>
<p><strong>하도급 구조 개선</strong>과 IT 기술자 직무제 개편도 소프트웨어진흥법의 핵심 의제입니다. 소프트웨어 기술자 등급제를 직무·역할 중심의 IT 직무제로 전환하는 것은 개발자 처우 개선 및 인력 공급 부족 문제를 해결하기 위한 방향입니다. 또한 PMO(Project Management Office) 제도와 정보시스템 감리 제도의 법적 근거도 본 법률에 포함됩니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-1">관련 기출문제<a href="#관련-기출문제-1" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#119%ED%9A%8C">119회 2교시 - SW진흥법 전면 개정안과 SRS</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#121%ED%9A%8C">121회 3교시 - 소프트웨어사업의 단계별 발주제도</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#125%ED%9A%8C">125회 3교시 - 하도급 구조 개선 제도의 한계점 및 개선방안</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#129%ED%9A%8C">129회 4교시 - 소프트웨어 진흥법 기본계획 및 소프트웨어안전</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#130%ED%9A%8C">130회 4교시 - 소프트웨어 기술자 구분 및 IT 직무제</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#133%ED%9A%8C">133회 4교시 - 소프트웨어 사업 대가산정 가이드</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="정보통신망법">정보통신망법<a href="#정보통신망법" class="hash-link" aria-label="Direct link to 정보통신망법" title="Direct link to 정보통신망법" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-2">개요<a href="#개요-2" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**정보통신망 이용촉진 및 정보보호 등에 관한 법률(정보통신망법)**은 정보통신서비스 이용의 촉진과 개인정보 보호, 정보보호 관리체계(ISMS) 인증 의무화의 법적 근거를 제공합니다. ISMS 인증 의무 대상은 정보통신망법 제47조 제2항에 따라 연간 매출액·이용자 수 기준을 충족하는 사업자로 규정되며, 금융·의료·교육 등 주요 분야의 정보통신서비스 제공자도 포함됩니다.</p>
<p>**CISO(Chief Information Security Officer)**의 지정·신고 의무는 2020년 1월 개정 정보통신망법에 의해 강화되었습니다. 일정 규모 이상의 정보통신서비스 제공자는 CISO를 지정하고 관계 기관에 신고해야 하며, 겸직 제한 규정을 통해 CISO의 독립성과 전문성을 보장합니다. CISO의 직무는 정보보호 관리체계 수립·운영, 취약점 점검, 침해사고 대응 등을 포함합니다.</p>
<p>**ISMS-P(정보보호 및 개인정보보호 관리체계 인증)**는 ISMS에 개인정보 처리 단계별 보호 기준을 통합한 인증 체계입니다. 2024년 이후 ISMS-P 간편인증 제도가 도입되어 소규모 사업자의 인증 부담을 경감하고 있습니다. 정보보호 관리체계의 인증 영역은 관리과정(계획-실행-점검-개선)과 보호대책(물리·기술·관리적 보안) 두 축으로 구성됩니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-2">관련 기출문제<a href="#관련-기출문제-2" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#110%ED%9A%8C">110회 1교시 - ISMS, G-ISMS, PIPL, PIMS 비교</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#119%ED%9A%8C">119회 3교시 - ISMS 인증 의무대상자 기준</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#121%ED%9A%8C">121회 2교시 - CISO 직무, 지정·신고 의무대상자</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#134%ED%9A%8C">134회 4교시 - ISMS 인증 영역과 ISMS-P 간편인증</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="전자서명법">전자서명법<a href="#전자서명법" class="hash-link" aria-label="Direct link to 전자서명법" title="Direct link to 전자서명법" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-3">개요<a href="#개요-3" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p><strong>전자서명법</strong>은 전자문서의 법적 효력과 전자서명의 인증 체계를 규율하는 법률입니다. 2020년 개정으로 공인인증서와 사설인증서의 법적 효력 차이가 폐지되어, 카카오·네이버·PASS 등 민간 사설 인증 서비스가 공인인증서와 동등한 법적 지위를 가지게 되었습니다. 이는 인증 시장의 경쟁 활성화와 이용자 편의 향상으로 이어졌습니다.</p>
<p>기존 공인인증서는 공개키 기반 구조(PKI)와 X.509 인증서 표준을 활용하는 방식이었으나, 액티브X 의존성, 이용 불편, 보안 취약점 등의 문제가 지속적으로 제기되었습니다. 인터넷전문은행은 바이오인증(지문·안면), 패턴 인증, ARS 인증 등 다양한 사설 인증 방법을 도입하였으며, 블록체인 기반 분산 ID(DID) 방식도 새로운 인증 수단으로 부상하고 있습니다.</p>
<p>**블록체인 DID(Decentralized Identifier)**는 중앙화된 인증 기관 없이 사용자가 직접 자신의 신원을 관리하는 자기주권 신원(SSI) 방식입니다. W3C 표준을 기반으로 하며, 검증 가능한 자격증명(VC)과 결합하여 금융·의료·공공 서비스 분야에서 활용이 확대되고 있습니다. 전자서명 시장은 향후 FIDO2 표준 및 간편 인증과의 통합 방향으로 발전할 전망입니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-3">관련 기출문제<a href="#관련-기출문제-3" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#114%ED%9A%8C">114회 4교시 - 공인인증서 의무화 폐지, 사설 인증 방법</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#123%ED%9A%8C">123회 4교시 - 전자서명법 개정과 사설인증서 종류</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="인공지능기본법">인공지능기본법<a href="#인공지능기본법" class="hash-link" aria-label="Direct link to 인공지능기본법" title="Direct link to 인공지능기본법" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-4">개요<a href="#개요-4" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p><strong>인공지능기본법</strong>(인공지능 발전과 신뢰 기반 조성 등에 관한 기본법)은 2026년 1월 22일 시행된 AI 분야 최초의 기본법입니다. 이 법은 AI 기술의 건전한 발전과 신뢰 기반 조성을 목적으로 하며, 고위험 AI 규제, 인공지능 기본계획 수립, 국가인공지능전략위원회 설치 등을 핵심 내용으로 합니다. AI 기업의 투명성·설명가능성 의무와 이용자 보호 기준도 포함됩니다.</p>
<p><strong>국가인공지능전략위원회</strong>는 AI 정책의 최고 심의·조정 기구로, 기본계획 심의, 주요 정책 조정, 부처 간 협력 촉진 기능을 담당합니다. 과학기술정보통신부의 AI 윤리기준(2020)에서 제시한 3대 기본 원칙(인간 존엄성, 사회의 공공선, 기술의 합목적성)과 10대 핵심 요건(인권 보장, 프라이버시 보호, 다양성 존중, 침해 금지, 공공성, 연대성, 데이터 관리, 책임성, 안전성, 투명성)은 법적 의무 기반으로 발전하고 있습니다.</p>
<p><strong>AI 신뢰성 검·인증(CAT, Conformity Assessment for AI Trust)</strong> 제도는 AI 시스템의 안전성과 신뢰성을 사전에 검증하는 제도입니다. 범용 AI(GPAI) 위험관리 프레임워크와 ISO/IEC 42001:2023(AI 관리 시스템 표준)이 기업의 AI 거버넌스 구축 기준으로 활용됩니다. 생성형 AI 서비스 이용자 보호 가이드라인(2025)은 허위정보 방지, 투명성 공시, 이용자 선택권 등 4가지 실행 방식을 제시합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-4">관련 기출문제<a href="#관련-기출문제-4" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#110%ED%9A%8C">110회 3교시 - 인공지능 산업 발전을 위한 촉진·규제 법제도</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#125%ED%9A%8C">125회 4교시 - AI 윤리의 필요성 및 선진국 정책 동향</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#133%ED%9A%8C">133회 1교시 - AI 신뢰성 검인증 제도(CAT)</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#134%ED%9A%8C">134회 1교시 - 범용 AI 위험관리 프레임워크, ISO/IEC 42001</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#134%ED%9A%8C">134회 4교시 - 인공지능기본법 주요 목적과 기본 원칙</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="망중립성">망중립성<a href="#망중립성" class="hash-link" aria-label="Direct link to 망중립성" title="Direct link to 망중립성" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-5">개요<a href="#개요-5" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**망중립성(Network Neutrality)**은 인터넷 서비스 제공자(ISP)가 모든 인터넷 트래픽을 그 내용·출처·목적지에 관계없이 동등하게 처리해야 한다는 원칙입니다. 특정 콘텐츠나 서비스에 대한 차단·속도 저하·우선순위 부여를 금지함으로써 인터넷의 개방성과 공정한 경쟁 환경을 보장합니다. 4차 산업혁명 시대의 스트리밍·클라우드·IoT 확산으로 망 사용료 및 망관리 이슈가 핵심 정책 의제로 부상하였습니다.</p>
<p>**제로 레이팅(Zero Rating)**은 특정 서비스의 데이터 트래픽에 요금을 부과하지 않는 방식으로, 망중립성 원칙과 충돌하는 대표적인 사례입니다. OTT(Over-The-Top) 서비스가 급성장하면서 Netflix 등 대형 CP(Contents Provider)가 막대한 망 이용량을 발생시키지만 망 구축 비용을 부담하지 않는다는 이슈가 제기되었습니다. 국내에서는 망 이용 대가 법제화 논의가 진행되었으며, 이는 콘텐츠 혁신과 인프라 투자 간 균형의 문제와 직결됩니다.</p>
<p>**레그테크(RegTech, Regulatory Technology)**는 AI·빅데이터·클라우드 등의 기술을 활용하여 금융·기업의 규제 준수 업무를 자동화·효율화하는 기술 분야입니다. 규제 모니터링, 리스크 평가, 보고서 자동 생성, 이상 거래 탐지 등에 활용되며, 금융감독 당국과 피감독 기관 모두의 비용 절감과 실시간 컴플라이언스 달성을 가능하게 합니다. 국내에서는 금융 분야를 중심으로 레그테크 도입이 확대되고 있습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-5">관련 기출문제<a href="#관련-기출문제-5" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#113%ED%9A%8C">113회 1교시 - 망중립성(Network Neutrality)</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#114%ED%9A%8C">114회 4교시 - 4차 산업혁명시대의 망 중립성 정책</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#116%ED%9A%8C">116회 1교시 - 레그테크(RegTech)</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#117%ED%9A%8C">117회 1교시 - 제로 레이팅(Zero Rating)</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#119%ED%9A%8C">119회 1교시 - OTT 서비스의 제로 레이팅 문제점</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#120%ED%9A%8C">120회 3교시 - 레그테크 정의와 필요성</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#122%ED%9A%8C">122회 4교시 - 4차 산업혁명시대의 망중립성 이슈</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="전자정부egdi">전자정부(EGDI)<a href="#전자정부egdi" class="hash-link" aria-label="Direct link to 전자정부(EGDI)" title="Direct link to 전자정부(EGDI)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-6">개요<a href="#개요-6" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**전자정부(e-Government)**는 정보통신기술을 활용하여 행정 서비스의 효율성·투명성·접근성을 높이는 정부 혁신 모델입니다. UN은 2년마다 전 세계 회원국의 전자정부 발전 수준을 평가하여 **EGDI(E-Government Development Index)**를 산출합니다. EGDI는 온라인서비스지수(OSI), 통신인프라지수(TII), 인적자본지수(HCI) 세 가지 하위 지수의 평균값으로 계산되며, 한국은 꾸준히 세계 최상위권을 유지하고 있습니다.</p>
<p><strong>디지털 플랫폼 정부</strong>는 기존 전자정부를 AI·빅데이터·클라우드 기반의 플랫폼 생태계로 전환하는 차세대 모델입니다. 데이터 기반 행정, 맞춤형 공공서비스, 민관 협력 플랫폼 구현을 핵심 특징으로 하며, 국민 체감형 서비스 혁신과 정부 운영 효율화를 목표로 합니다. 전자정부 사업의 성과평가를 위한 정보시스템 운영 성과평가 제도도 법적 의무화되어 있습니다.</p>
<p><strong>정보시스템 감리</strong>는 정보화 사업의 품질과 적합성을 독립적으로 검토·평가하는 제도로, 전자정부법에 근거합니다. 감리 활동은 계획 수립, 예비조사, 현장감리, 감리결과 보고 단계로 구성되며, PMO와의 차이점은 감리는 독립적 제3자 평가인 반면 PMO는 발주기관의 사업관리 지원 역할을 수행한다는 점입니다. 지능정보기술 감리실무 가이드(2023)는 AI·빅데이터 사업에 특화된 점검 항목을 제시합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-6">관련 기출문제<a href="#관련-기출문제-6" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#113%ED%9A%8C">113회 4교시 - EGDI 구성요소와 산출 방식</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#127%ED%9A%8C">127회 1교시 - 디지털 플랫폼 정부의 특징, 구성요소, 기대효과</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#128%ED%9A%8C">128회 1교시 - 전자정부 발전지수(EGDI) 개념과 평가 방법</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#128%ED%9A%8C">128회 2교시 - UN 전자정부 평가 개념과 평가지수</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#132%ED%9A%8C">132회 2교시 - 정보시스템 감리와 PMO 비교</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="마이데이터">마이데이터<a href="#마이데이터" class="hash-link" aria-label="Direct link to 마이데이터" title="Direct link to 마이데이터" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-7">개요<a href="#개요-7" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**마이데이터(MyData)**는 개인이 자신에 관한 데이터의 수집·이용·제공에 능동적으로 관여하고, 이를 제3자에게 전송할 수 있도록 하는 개인 중심의 데이터 활용 패러다임입니다. 데이터 3법 개정으로 법적 근거가 마련되었으며, 금융·의료·공공 분야를 중심으로 마이데이터 산업이 본격화되었습니다. 마이데이터 생태계의 주요 주체는 정보 주체(개인), 마이데이터 제공자, 마이데이터 활용자, 마이데이터 사업자로 구성됩니다.</p>
<p>마이데이터의 핵심 기술 요소는 <strong>API 방식의 표준화된 데이터 전송</strong>입니다. 금융 분야에서는 계좌정보·카드내역·보험정보 등을 통합 조회·분석하는 서비스가 활성화되었고, 의료 분야에서는 진료기록·처방전·건강검진 결과의 본인 전송 서비스가 확대되고 있습니다. 개인정보보호위원회는 2023년 마이데이터 전송 보안 안내서를 발간하여 전송 대상 개인정보의 보호 책임, 접근 관리, 재해 대비 조치 기준을 제시하였습니다.</p>
<p>마이데이터 활성화를 위한 과제로는 표준화된 API 인터페이스 구축, 데이터 품질 확보, 보안 위협 대응, 정보 주체의 동의 관리 편의성 향상 등이 있습니다. 또한 부문 간 사일로 해소를 위한 범부처 협력 체계와 국제 표준(ISO/IEC 27560 등)에 따른 동의 관리 프레임워크 정립도 중요한 과제입니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-7">관련 기출문제<a href="#관련-기출문제-7" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#120%ED%9A%8C">120회 2교시 - 마이데이터 산업의 개념, 필요성, 처리 흐름</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#125%ED%9A%8C">125회 2교시 - 데이터 3법과 마이데이터사업</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#130%ED%9A%8C">130회 2교시 - 마이데이터 전송 보안 안내서</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="it컴플라이언스">IT컴플라이언스<a href="#it컴플라이언스" class="hash-link" aria-label="Direct link to IT컴플라이언스" title="Direct link to IT컴플라이언스" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-8">개요<a href="#개요-8" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**IT컴플라이언스(IT Compliance)**는 조직이 IT 운영 과정에서 관련 법령·규제·표준·내부 정책을 준수하도록 보장하는 체계입니다. 주요 요구사항으로는 개인정보보호법·정보통신망법 준수, ISMS 인증 유지, 금융보안 규제(전자금융거래법), 내부회계관리제도(K-SOX), 국제 표준(ISO 27001) 적용 등이 있습니다. 컴플라이언스 위반 시 과징금·영업정지·형사처벌 등의 제재와 함께 브랜드 신뢰도 손상이 발생할 수 있습니다.</p>
<p>기업의 IT 컴플라이언스 위험 대응은 세 가지 측면에서 접근합니다. <strong>인식 전환</strong> 측면에서는 컴플라이언스를 규제 부담이 아닌 경쟁 우위 요소로 인식하고 경영진 주도의 컴플라이언스 문화를 정착시킵니다. <strong>제도 측면</strong>에서는 컴플라이언스 전담 조직 구성, 정책·절차 수립, 정기 감사 체계화, 임직원 교육 강화가 필요합니다. <strong>기술 측면</strong>에서는 레그테크 솔루션 도입, 자동화 모니터링 시스템 구축, GRC(Governance·Risk·Compliance) 플랫폼 적용이 효과적입니다.</p>
<p>**안티포렌식(Anti-Forensic)**은 디지털 포렌식 수사를 방해하거나 증거를 은폐·변조하는 기술로, 컴플라이언스 시스템의 무결성을 위협합니다. 이에 대응하기 위해 불변 로그(Immutable Log) 관리, 블록체인 기반 증적 관리, SIEM(Security Information and Event Management) 시스템 운영 등의 컴플라이언스 구축 프로세스가 필요합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-8">관련 기출문제<a href="#관련-기출문제-8" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#116%ED%9A%8C">116회 2교시 - IT 컴플라이언스 주요 요구사항과 위험 대응 방안</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#131%ED%9A%8C">131회 3교시 - 안티포렌식과 컴플라이언스 시스템 구축 프로세스</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="기술가치평가">기술가치평가<a href="#기술가치평가" class="hash-link" aria-label="Direct link to 기술가치평가" title="Direct link to 기술가치평가" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-9">개요<a href="#개요-9" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p><strong>기술가치평가</strong>는 기술을 화폐 가치로 환산하는 과정으로, 기술 이전·사업화·투자 유치·담보 설정 등에 활용됩니다. 법적 근거는 기술의 이전 및 사업화 촉진에 관한 법률 및 발명진흥법에 있으며, 한국발명진흥회·기술보증기금·금융기관 등이 평가 기관으로 참여합니다. 정성적 평가 항목으로는 <strong>기술성</strong>(완성도·독창성), <strong>권리성</strong>(특허 등록·유효성), <strong>시장성</strong>(시장 규모·성장성), <strong>사업성</strong>(수익성·실현 가능성) 네 가지가 있습니다.</p>
<p>기술가치 평가의 3대 접근 방식은 <strong>시장접근법</strong>, <strong>소득접근법</strong>, <strong>비용접근법</strong>입니다. 시장접근법은 유사 기술의 거래 사례를 비교하는 방법이며, 소득접근법(수익접근법)은 기술로 인한 미래 현금흐름을 현재가치로 할인하는 DCF 방식이 대표적입니다. 비용접근법은 해당 기술을 재현하는 데 소요되는 비용을 기준으로 가치를 산정하는 방법입니다. 실무에서는 소득접근법이 가장 널리 활용됩니다.</p>
<p><strong>기술 사업타당성 평가</strong>는 기술을 기반으로 사업을 실제 추진할 경우의 경제적 타당성을 검토하는 과정으로, 기술가치 평가와 구별됩니다. 기술가치 평가는 기술 자체의 경제적 가치에 초점을 맞추는 반면, 기술 사업타당성 평가는 시장 진입 전략, 재무 계획, 리스크 요인을 종합적으로 검토합니다. 창업 생태계 활성화와 기술 금융 확대를 위해 두 평가의 연계 활용이 강조되고 있습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-9">관련 기출문제<a href="#관련-기출문제-9" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#110%ED%9A%8C">110회 4교시 - 특허 기술가치평가의 법적 근거와 정성적 평가 항목</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#118%ED%9A%8C">118회 4교시 - 기술 가치 평가의 정의, 평가요소, 3가지 평가기법</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="예비타당성조사">예비타당성조사<a href="#예비타당성조사" class="hash-link" aria-label="Direct link to 예비타당성조사" title="Direct link to 예비타당성조사" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-10">개요<a href="#개요-10" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**예비타당성조사(예비타당성조사 제도)**는 대규모 공공 정보화 사업 추진 전에 기술적·경제적 타당성을 사전에 검토하는 제도입니다. 국가재정법 제38조에 근거하며, 총사업비 500억 원 이상(정보화 사업의 경우 기준이 별도 적용)이거나 국가 재정 지원 규모가 300억 원 이상인 사업에 적용됩니다. 한국개발연구원(KDI) 공공투자관리센터(PIMAC)가 조사를 수행합니다.</p>
<p>예비타당성조사의 주요 분석 항목은 <strong>경제성 분석</strong>(비용편익분석, B/C 비율), <strong>정책적 분석</strong>(지역균형발전, 정책 우선순위), <strong>기술성 분석</strong>(기술 실현 가능성, 위험 요인)으로 구성됩니다. 정보화 사업의 특성상 편익의 정량화가 어렵고, 기술 변화 속도로 인한 예측 불확실성이 높다는 점이 제도 운영의 주요 과제입니다.</p>
<p>예비타당성조사 제도의 문제점으로는 사업 유형의 다양성에도 불구하고 단일 기준 적용, 장기 검토에 따른 사업 추진 지연, 기술·시장 변화 반영 미흡 등이 지적됩니다. 개선 방향으로는 정보화 사업 특성에 맞는 별도 평가 체계 마련, 민간 전문가 참여 확대, 사업 추진 후 성과평가와의 연계 강화 등이 논의됩니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-10">관련 기출문제<a href="#관련-기출문제-10" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#116%ED%9A%8C">116회 2교시 - 공공기관 정보화사업 예비타당성조사 제도</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="오픈데이터정책">오픈데이터정책<a href="#오픈데이터정책" class="hash-link" aria-label="Direct link to 오픈데이터정책" title="Direct link to 오픈데이터정책" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-11">개요<a href="#개요-11" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**오픈 데이터(Open Data)**는 누구나 자유롭게 이용·재배포·재가공할 수 있도록 공개된 데이터로, &#x27;오픈(Open)&#x27;의 의미는 기술적 개방성(기계 가독성)과 법적 개방성(이용 허락)을 모두 포함합니다. Tim Berners-Lee가 제시한 링크드 오픈 데이터(LOD) 5성급 모델은 1성(어떤 형식이든 공개) → 2성(구조화된 형식) → 3성(비독점 형식, CSV 등) → 4성(URI 사용) → 5성(다른 데이터와 연결)으로 구성됩니다.</p>
<p>**LOD(Linked Open Data)**는 웹 상의 데이터를 URI로 식별하고 RDF(Resource Description Framework) 형식으로 표현하여 상호 연결하는 기술입니다. SPARQL 쿼리 언어를 통해 분산된 데이터를 통합 조회할 수 있으며, 공공 데이터·학술 데이터·지식 그래프 구축에 광범위하게 활용됩니다. 오픈데이터 플랫폼 구축을 위한 핵심 기술 요소로 RDF 트리플 스토어, 온톨로지 설계, SPARQL 엔드포인트가 있습니다.</p>
<p>오픈데이터 정책은 공공 데이터 개방을 통한 경제적 가치 창출, 행정 투명성 제고, 민간 혁신 생태계 활성화를 목적으로 합니다. 국내에서는 데이터.go.kr을 통한 공공데이터 개방이 확대되고 있으며, 2021년 제정된 데이터 산업진흥법(데이터산업법)은 민간 데이터 거래·활용 촉진을 위한 법적 기반을 제공합니다. 오픈소스 라이선스 정책과의 관계에서 허용적 라이선스(Permissive License)와 카피레프트 라이선스(Copyleft License)의 구분도 중요합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-11">관련 기출문제<a href="#관련-기출문제-11" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#113%ED%9A%8C">113회 4교시 - 오픈 데이터 정의와 5단계 등급</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#119%ED%9A%8C">119회 4교시 - LOD 기술요소</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#123%ED%9A%8C">123회 1교시 - 허용적 라이선스와 카피레프트 라이선스</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#126%ED%9A%8C">126회 4교시 - 데이터산업법의 목적과 주요 내용</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#132%ED%9A%8C">132회 3교시 - 오픈소스 라이선스 정책 변경의 배경과 영향</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="디지털윤리">디지털윤리<a href="#디지털윤리" class="hash-link" aria-label="Direct link to 디지털윤리" title="Direct link to 디지털윤리" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="개요-12">개요<a href="#개요-12" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h3>
<p>**디지털윤리(Digital Ethics)**는 디지털 기술의 개발·활용 과정에서 발생하는 윤리적 문제를 다루는 분야로, 개인정보 보호(Privacy), 알고리즘 편향, 디지털 격차, 사이버 범죄 등을 포괄합니다. AI 윤리는 공정성(Fairness)·투명성(Transparency)·책임성(Accountability)·설명가능성(Explainability)의 FATE 원칙을 기반으로 하며, EU AI Act와 같은 국제 규범에서도 핵심 원칙으로 채택되고 있습니다.</p>
<p><strong>메타버스 윤리</strong>는 과학기술정보통신부의 메타버스 윤리원칙(2023)에서 진정성·자율성·호혜성의 3대 지향가치와 8대 실천원칙(진실한 정체성, 안전한 경험, 건강한 소통, 지속 가능 번영 등)으로 제시되었습니다. 인터넷 윤리·AI 윤리·메타버스 윤리는 적용 범위와 대상 기술이 순차적으로 확장되는 관계이며, 각 윤리 원칙의 공통점과 차이점 이해가 중요합니다.</p>
<p><strong>디지털 역기능</strong>은 사이버 범죄, 허위정보(딥페이크·생성형 AI 오남용), 디지털 중독, 개인정보 침해, 디지털 격차 등 디지털 기술의 부정적 사회 영향을 총칭합니다. 디지털 역기능의 3대 이슈는 불법·유해 콘텐츠, 개인정보 침해, 디지털 불평등이며, 대응 방안으로는 법·제도 정비, 기술적 탐지·차단 시스템 구축, 디지털 리터러시 교육 강화가 있습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_yIpS" id="관련-기출문제-12">관련 기출문제<a href="#관련-기출문제-12" class="hash-link" aria-label="Direct link to 관련 기출문제" title="Direct link to 관련 기출문제" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#118%ED%9A%8C">118회 1교시 - 디지털 윤리와 개인정보보호</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#122%ED%9A%8C">122회 4교시 - 정보윤리 정의, 컴퓨터 범죄, 사이버 중독</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#125%ED%9A%8C">125회 4교시 - AI 윤리의 필요성 및 선진국 정책 동향</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#127%ED%9A%8C">127회 1교시 - 인공지능 윤리기준 3대 원칙 및 10대 핵심 요건</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#129%ED%9A%8C">129회 2교시 - 메타버스 윤리원칙 3대 지향가치와 8대 실천원칙</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#129%ED%9A%8C">129회 2교시 - 디지털 역기능 개념과 대응방안</a></li>
<li class=""><a class="" href="/gisulsa/docs/examples-subject-M/law-policy#134%ED%9A%8C">134회 4교시 - AI 윤리 관점에서 생성형 AI의 역기능</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/electro9666/gisulsa/tree/main/docs/examples-subject-textbook-M/07-law-policy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gisulsa/docs/examples-subject-textbook-M/network"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">네트워크/통신</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gisulsa/docs/examples-subject-textbook-M/bigdata"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">빅데이터/데이터분석</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#목차" class="table-of-contents__link toc-highlight">목차</a></li><li><a href="#개인정보보호법데이터3법" class="table-of-contents__link toc-highlight">개인정보보호법/데이터3법</a><ul><li><a href="#개요" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#소프트웨어진흥법" class="table-of-contents__link toc-highlight">소프트웨어진흥법</a><ul><li><a href="#개요-1" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#정보통신망법" class="table-of-contents__link toc-highlight">정보통신망법</a><ul><li><a href="#개요-2" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#전자서명법" class="table-of-contents__link toc-highlight">전자서명법</a><ul><li><a href="#개요-3" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#인공지능기본법" class="table-of-contents__link toc-highlight">인공지능기본법</a><ul><li><a href="#개요-4" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#망중립성" class="table-of-contents__link toc-highlight">망중립성</a><ul><li><a href="#개요-5" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#전자정부egdi" class="table-of-contents__link toc-highlight">전자정부(EGDI)</a><ul><li><a href="#개요-6" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#마이데이터" class="table-of-contents__link toc-highlight">마이데이터</a><ul><li><a href="#개요-7" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#it컴플라이언스" class="table-of-contents__link toc-highlight">IT컴플라이언스</a><ul><li><a href="#개요-8" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#기술가치평가" class="table-of-contents__link toc-highlight">기술가치평가</a><ul><li><a href="#개요-9" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#예비타당성조사" class="table-of-contents__link toc-highlight">예비타당성조사</a><ul><li><a href="#개요-10" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#오픈데이터정책" class="table-of-contents__link toc-highlight">오픈데이터정책</a><ul><li><a href="#개요-11" class="table-of-contents__link toc-highlight">개요</a></li></ul></li><li><a href="#디지털윤리" class="table-of-contents__link toc-highlight">디지털윤리</a><ul><li><a href="#개요-12" class="table-of-contents__link toc-highlight">개요</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 gisulsa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>