<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-subject/business-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">경영/전략/IT거버넌스 | gisulsa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://electro9666.github.io/gisulsa/docs/tutorial-subject/business-strategy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="경영/전략/IT거버넌스 | gisulsa"><meta data-rh="true" name="description" content="정보관리기술사 기출문제 중 경영/전략/IT거버넌스 관련 문제를 정리한 페이지입니다."><meta data-rh="true" property="og:description" content="정보관리기술사 기출문제 중 경영/전략/IT거버넌스 관련 문제를 정리한 페이지입니다."><link data-rh="true" rel="icon" href="/gisulsa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://electro9666.github.io/gisulsa/docs/tutorial-subject/business-strategy"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/tutorial-subject/business-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/tutorial-subject/business-strategy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"과목별 분류","item":"https://electro9666.github.io/gisulsa/docs/category/과목별-분류"},{"@type":"ListItem","position":2,"name":"경영/전략/IT거버넌스","item":"https://electro9666.github.io/gisulsa/docs/tutorial-subject/business-strategy"}]}</script><link rel="alternate" type="application/rss+xml" href="/gisulsa/blog/rss.xml" title="gisulsa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gisulsa/blog/atom.xml" title="gisulsa Atom Feed"><link rel="stylesheet" href="/gisulsa/assets/css/styles.22e794b5.css">
<script src="/gisulsa/assets/js/runtime~main.6efafe56.js" defer="defer"></script>
<script src="/gisulsa/assets/js/main.69df7fd7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gisulsa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gisulsa/"><div class="navbar__logo"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_LsmM themedComponent--light_kzyx"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_LsmM themedComponent--dark_xYsB"></div><b class="navbar__title text--truncate">gisulsa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gisulsa/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/gisulsa/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QAtP colorModeToggle_VHNg"><button class="clean-btn toggleButton_rINJ toggleButtonDisabled_v4UZ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J lightToggleIcon_aOGA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J darkToggleIcon_xqRO"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_FT9J systemToggleIcon_O5Jc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_fx2U" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_CPtH" value=""><div class="loadingRing_rEdF searchBarLoadingRing_J01f"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gisulsa/docs/intro"><span title="Tutorial Intro" class="linkLabel_REp1">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/tutorial---example"><span title="Tutorial - Example" class="categoryLinkLabel_ezQx">Tutorial - Example</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Example&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/gisulsa/docs/category/과목별-분류"><span title="과목별 분류" class="categoryLinkLabel_ezQx">과목별 분류</span></a><button aria-label="Collapse sidebar category &#x27;과목별 분류&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/trend-analysis"><span title="출제 트렌드 분석 및 139회 예측" class="linkLabel_REp1">출제 트렌드 분석 및 139회 예측</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/security"><span title="보안/정보보호" class="linkLabel_REp1">보안/정보보호</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/software-engineering"><span title="소프트웨어공학" class="linkLabel_REp1">소프트웨어공학</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/ai-ml"><span title="인공지능/머신러닝" class="linkLabel_REp1">인공지능/머신러닝</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/database"><span title="데이터베이스" class="linkLabel_REp1">데이터베이스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/project-management"><span title="프로젝트관리/감리" class="linkLabel_REp1">프로젝트관리/감리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/network"><span title="네트워크/통신" class="linkLabel_REp1">네트워크/통신</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/law-policy"><span title="법/제도/정책" class="linkLabel_REp1">법/제도/정책</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/bigdata"><span title="빅데이터/데이터분석" class="linkLabel_REp1">빅데이터/데이터분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/cloud-infra"><span title="클라우드/인프라" class="linkLabel_REp1">클라우드/인프라</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/algorithm"><span title="알고리즘/자료구조" class="linkLabel_REp1">알고리즘/자료구조</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/os-architecture"><span title="컴퓨터구조/운영체제" class="linkLabel_REp1">컴퓨터구조/운영체제</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gisulsa/docs/tutorial-subject/business-strategy"><span title="경영/전략/IT거버넌스" class="linkLabel_REp1">경영/전략/IT거버넌스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/blockchain"><span title="블록체인" class="linkLabel_REp1">블록체인</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/statistics"><span title="통계/수학" class="linkLabel_REp1">통계/수학</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/tutorial-subject/iot-emerging"><span title="IoT/신기술/융합" class="linkLabel_REp1">IoT/신기술/융합</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/gisulsa/docs/category/과목별-교재"><span title="과목별 교재" class="categoryLinkLabel_ezQx">과목별 교재</span></a><button aria-label="Expand sidebar category &#x27;과목별 교재&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gisulsa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/과목별-분류"><span>과목별 분류</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">경영/전략/IT거버넌스</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>경영/전략/IT거버넌스</h1></header>
<p>정보관리기술사 기출문제 중 경영/전략/IT거버넌스 관련 문제를 정리한 페이지입니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="110회">110회<a href="#110회" class="hash-link" aria-label="Direct link to 110회" title="Direct link to 110회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="1교시">1교시<a href="#1교시" class="hash-link" aria-label="Direct link to 1교시" title="Direct link to 1교시" translate="no">​</a></h3>
<ul>
<li class="">3.린 스타트업(Lean Startup)에 대해 설명하시오.</li>
</ul>
<blockquote>
<p>린 스타트업은 최소 기능 제품(MVP)을 빠르게 출시하고 고객 피드백을 반영하여 지속적으로 개선하는 창업 방법론입니다. 낭비를 최소화하고 검증된 학습(Validated Learning)을 통해 가설을 빠르게 검증하는 것이 핵심입니다. 구축(Build) → 측정(Measure) → 학습(Learn)의 순환 사이클을 반복하여 제품을 발전시킵니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">1.EIP(Enterprise Integration Patterns)에 대해 설명하시오.</li>
</ul>
<blockquote>
<p>EIP는 기업 내 이질적인 시스템 간 메시지 기반 통합을 위한 설계 패턴 모음입니다. 메시지 채널, 메시지 라우터, 메시지 변환기, 메시지 엔드포인트 등 65개의 패턴으로 구성되어 있습니다. 복잡한 엔터프라이즈 통합 문제를 표준화된 패턴으로 해결하여 시스템 간 결합도를 낮추고 유지보수성을 높입니다.</p>
</blockquote>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="2교시">2교시<a href="#2교시" class="hash-link" aria-label="Direct link to 2교시" title="Direct link to 2교시" translate="no">​</a></h3>
<ul>
<li class="">1.4차 산업혁명의 정의와 연혁 특징, 국내 문제점 및 해결방안을 설명하시오.</li>
</ul>
<blockquote>
<p>4차 산업혁명은 AI, IoT, 빅데이터, 클라우드 등 디지털 기술이 물리적·생물학적 세계와 융합하여 산업 전반을 혁신하는 기술 패러다임의 대전환입니다. 2016년 다보스 포럼에서 클라우스 슈밥이 제창하였으며 초연결, 초지능, 초융합을 핵심 특징으로 합니다. 국내에서는 규제 경직성, 전문 인력 부족, 데이터 활용 제약 등의 문제가 있으며 규제 샌드박스, 디지털 뉴딜 등이 해결책으로 추진되고 있습니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="116회">116회<a href="#116회" class="hash-link" aria-label="Direct link to 116회" title="Direct link to 116회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="1교시-1">1교시<a href="#1교시-1" class="hash-link" aria-label="Direct link to 1교시" title="Direct link to 1교시" translate="no">​</a></h3>
<ul>
<li class="">8.레그테크(RegTech)</li>
</ul>
<blockquote>
<p>레그테크(RegTech)는 규제(Regulation)와 기술(Technology)의 합성어로, IT 기술을 활용하여 금융 규제 준수를 자동화하고 효율화하는 분야입니다. AI, 빅데이터, 블록체인 등을 활용하여 실시간 규제 모니터링, 자동 보고, 리스크 관리를 수행합니다. 금융기관의 컴플라이언스 비용 절감과 규제 위반 리스크 감소에 크게 기여합니다.</p>
</blockquote>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="2교시-1">2교시<a href="#2교시-1" class="hash-link" aria-label="Direct link to 2교시" title="Direct link to 2교시" translate="no">​</a></h3>
<ul>
<li class="">3.4차 산업혁명의 개념 및 주요 정보화 활용 기술에 대하여 설명하시오.</li>
</ul>
<blockquote>
<p>4차 산업혁명은 디지털·물리적·생물학적 영역의 경계가 허물어지는 기술 융합 혁명으로, 이전 산업혁명과 달리 속도·범위·깊이 모든 면에서 전례 없는 변화를 가져옵니다. 주요 정보화 활용 기술로는 인공지능(AI), 사물인터넷(IoT), 클라우드 컴퓨팅, 빅데이터, 블록체인, 로봇 공학 등이 있습니다. 이러한 기술들의 융합으로 스마트 팩토리, 자율주행, 맞춤 의료 등 혁신 서비스가 창출됩니다.</p>
</blockquote>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="4교시">4교시<a href="#4교시" class="hash-link" aria-label="Direct link to 4교시" title="Direct link to 4교시" translate="no">​</a></h3>
<ul>
<li class="">6.발주처는 BPR/PI 컨설팅 사업의 결과물에서 정성적 기대효과 뿐만 아니라, 정량적인 기대효과도 명확히 제시받기를 기대한다. 그러나 현재(As-is) 업무 프로세스가 제대로 분석되었는지에 대한 신뢰성(Reliability) 부족과 미래(To-be) 개선 프로세스로 전환된 이후에 정량적 목표가 제대로 달성될지 여부에 대한 가시성(Visibility) 부족이 문제점으로 대두되고 있다. 최근 이러한 문제점을 개선하고 미래 비즈니스 프로세스의 정보자원 배치를 최적화하기 위한 시뮬레이션(Simulation) 기법이 활용되고 있는데, 이 과정에서 진행되는 시뮬레이션의 개념, 진행 절차, 특징 및 정량적 지표(KPI) 도출등에 대하여 설명하시오.</li>
</ul>
<blockquote>
<p>BPR 시뮬레이션은 As-Is 프로세스를 디지털 모델로 구현하고 다양한 시나리오를 가상으로 실행하여 To-Be 프로세스의 성과를 사전에 검증하는 기법입니다. 현실 투자 전에 변경 사항의 효과를 정량적으로 예측하여 의사결정의 신뢰성과 가시성을 높입니다. 시뮬레이션을 통해 처리 시간, 비용, 자원 활용률 등 구체적인 KPI 개선 수치를 도출할 수 있습니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="119회">119회<a href="#119회" class="hash-link" aria-label="Direct link to 119회" title="Direct link to 119회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="1교시-2">1교시<a href="#1교시-2" class="hash-link" aria-label="Direct link to 1교시" title="Direct link to 1교시" translate="no">​</a></h3>
<ul>
<li class="">12.리쇼링(Reshoring)</li>
</ul>
<blockquote>
<p>리쇼링은 해외로 이전했던 생산 시설이나 사업장을 자국으로 다시 가져오는 기업 전략입니다. 인건비 상승, 공급망 불안정성, 자국 우선주의 정책 강화 등이 리쇼링 확산의 주요 원인입니다. 스마트 팩토리와 자동화 기술의 발전으로 높은 인건비를 상쇄할 수 있게 되어 리쇼링이 더욱 가속화되고 있습니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">2.제약이론 TOC(Theory of Constraints)</li>
</ul>
<blockquote>
<p>TOC는 시스템의 성과를 제한하는 병목(제약)을 식별하고 집중적으로 개선하여 전체 시스템 처리량을 극대화하는 경영 이론입니다. 엘리야후 골드렛이 제창하였으며 식별 → 활용 → 종속 → 향상 → 반복의 5단계 집중 프로세스를 따릅니다. 제약이 해소되면 새로운 제약이 생기므로 지속적인 개선 사이클이 중요합니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">6.UX기법인 Design Thinking</li>
</ul>
<blockquote>
<p>디자인 씽킹은 사용자 중심의 혁신 방법론으로, 공감(Empathize) → 정의(Define) → 아이디어 발상(Ideate) → 프로토타입(Prototype) → 테스트(Test)의 5단계로 진행됩니다. 기술 중심이 아닌 사람 중심으로 문제를 바라보고 창의적 해결책을 도출하는 것이 핵심입니다. 비선형적이고 반복적인 프로세스를 통해 사용자의 잠재적 니즈를 발견하고 혁신적인 솔루션을 창출합니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">4.DID(Decentralized Identity)</li>
</ul>
<blockquote>
<p>DID(분산 신원 증명)는 중앙화된 기관에 의존하지 않고 개인이 자신의 신원 정보를 직접 관리·통제하는 탈중앙화 신원 체계입니다. 블록체인 기술 기반으로 신원 정보의 위변조를 방지하며 개인정보 자기 결정권을 실현합니다. W3C 표준을 따르는 DID 식별자, DID 문서, 검증 가능한 자격증명(VC)으로 구성됩니다.</p>
</blockquote>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="3교시">3교시<a href="#3교시" class="hash-link" aria-label="Direct link to 3교시" title="Direct link to 3교시" translate="no">​</a></h3>
<ul>
<li class="">4.A기업은 산재된 지식과 시스템을 통합하고 단일화된 업무 환경을 제공함으로써 협업을 강화하고 업무 효율성을 향상하고자 페이퍼리스 프로젝트를 진행하게 되었다. 현재 업무 환경의 문제점을 도출하고, 이를 최적화된 시스템 활용으로 전사 임직원의 업무 효율성을 향상하고자 ECM(Enterprise Content Management)을 도입하려고 한다. 다음에 대하여 설명하시오.<!-- -->
<ul>
<li class="">가.ECM 정의 및 필요성</li>
</ul>
</li>
</ul>
<blockquote>
<p>ECM은 기업 내 비정형 콘텐츠(문서, 이미지, 영상 등)를 체계적으로 생성·관리·저장·배포·보존하는 전사적 콘텐츠 관리 시스템입니다. 디지털 전환 시대에 폭발적으로 증가하는 비정형 데이터를 효율적으로 관리하고 컴플라이언스를 준수하기 위해 필요합니다. 페이퍼리스 환경 구현, 지식 재활용, 업무 협업 강화를 통한 생산성 향상이 주요 도입 목적입니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">나.ECM 구성요소 및 주요기능</li>
</ul>
<blockquote>
<p>ECM의 핵심 구성요소는 문서 관리(DM), 웹 콘텐츠 관리(WCM), 기록 관리(RM), 워크플로우 관리, 협업 도구입니다. 주요 기능으로는 콘텐츠 캡처, 버전 관리, 검색 및 검색 엔진, 접근 권한 제어, 감사 추적이 있습니다. 이러한 기능들의 통합으로 정보의 생명주기 전반을 관리하는 단일 플랫폼을 구현합니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">다.ECM 구축을 위한 주요 기능별 구축 기술</li>
</ul>
<blockquote>
<p>콘텐츠 캡처를 위해 OCR, 스캐닝, 자동 분류 기술이 사용됩니다. 저장 및 검색을 위해 전문 검색 엔진(Elasticsearch 등), 메타데이터 관리, 콘텐츠 저장소 기술이 필요합니다. 워크플로우 자동화에는 BPM 엔진, API 연동, 전자서명 기술이 적용되며 보안에는 암호화, DRM, 접근 제어 기술이 활용됩니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">라.ECM 구축시 고려사항</li>
</ul>
<blockquote>
<p>ECM 구축 시 기존 시스템과의 연계성, 사용자 수용성, 데이터 마이그레이션 전략이 핵심 고려사항입니다. 법적 요건을 충족하는 기록 보존 정책과 개인정보보호 규정 준수도 반드시 검토해야 합니다. 단계적 구축(Phase 접근법)과 변화 관리(Change Management) 계획을 수립하여 도입 실패 리스크를 최소화해야 합니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="121회">121회<a href="#121회" class="hash-link" aria-label="Direct link to 121회" title="Direct link to 121회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="4교시-1">4교시<a href="#4교시-1" class="hash-link" aria-label="Direct link to 4교시" title="Direct link to 4교시" translate="no">​</a></h3>
<ul>
<li class="">1.전략적 기업경영(Strategic Enterprise Management)에 대하여 다음을 설명하시오.<!-- -->
<ul>
<li class="">가.전략적 기업경영의 정의</li>
</ul>
</li>
</ul>
<blockquote>
<p>전략적 기업경영(SEM)은 기업의 비전과 전략을 운영 수준까지 연계하여 성과를 통합적으로 관리하는 경영 프레임워크입니다. 재무적 지표에만 집중하는 전통 경영을 넘어 비재무적 성과 지표를 포함한 균형 잡힌 의사결정을 지원합니다. ERP, BSC, 전략 지도 등의 도구를 통합하여 전사적 전략 실행 역량을 강화합니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">나.전략적 기업경영의 구성요소</li>
</ul>
<blockquote>
<p>SEM의 핵심 구성요소로는 균형 성과표(BSC), 전략 지도(Strategy Map), 활동 기준 경영(ABM), 가치 기반 경영(VBM)이 있습니다. 재무, 고객, 내부 프로세스, 학습 및 성장의 4가지 관점에서 전략을 균형 있게 측정합니다. 이 구성요소들은 전략 수립부터 실행, 피드백까지 일관된 경영 관리 체계를 형성합니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">다.전략적 기업경영의 구축 방안 및 구축 절차</li>
</ul>
<blockquote>
<p>SEM 구축은 현황 분석 → 전략 방향 수립 → BSC 설계 → KPI 정의 → 시스템 구현 → 운영 및 개선의 단계로 진행됩니다. 경영진의 강한 지원과 전사적 참여가 성공의 핵심 요인이며, 전략과 IT 시스템의 긴밀한 연계가 필요합니다. 점진적 확산 전략(Pilot → 전사 확대)으로 변화 저항을 최소화하는 것이 중요합니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="124회">124회<a href="#124회" class="hash-link" aria-label="Direct link to 124회" title="Direct link to 124회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="1교시-3">1교시<a href="#1교시-3" class="hash-link" aria-label="Direct link to 1교시" title="Direct link to 1교시" translate="no">​</a></h3>
<ul>
<li class="">1.가치사슬(Value-chain) 관점에서 ERP, SCM, MES, CRM 비교</li>
</ul>
<blockquote>
<p>가치사슬은 기업이 제품·서비스를 생산·판매하는 과정에서 가치를 창출하는 활동의 연속입니다. ERP는 전사 자원 통합 관리, SCM은 공급망 최적화, MES는 생산 현장 실행 관리, CRM은 고객 관계 관리를 담당합니다. 가치사슬 관점에서 각 시스템은 조달→생산→물류→마케팅·영업→서비스의 단계별 활동을 지원합니다.</p>
</blockquote>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="2교시-2">2교시<a href="#2교시-2" class="hash-link" aria-label="Direct link to 2교시" title="Direct link to 2교시" translate="no">​</a></h3>
<ul>
<li class="">2.디자인 싱킹(Design Thinking)에서 요구분석을 위한 공감(Empathize) 방법의 중요성을 설명하시오.</li>
</ul>
<blockquote>
<p>공감(Empathize) 단계는 디자인 씽킹의 출발점으로, 사용자의 실제 경험·감정·니즈를 깊이 이해하는 활동입니다. 관찰, 인터뷰, 경험 체험 등을 통해 표면적 요구를 넘어 잠재적 문제를 발견하는 것이 목적입니다. 충분한 공감 없이는 잘못된 문제를 해결하는 솔루션이 개발될 수 있으므로 요구분석의 질을 결정하는 핵심 단계입니다.</p>
</blockquote>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="1교시-4">1교시<a href="#1교시-4" class="hash-link" aria-label="Direct link to 1교시" title="Direct link to 1교시" translate="no">​</a></h3>
<ul>
<li class="">4.균형성과기록표(Balanced Score Card)의 구성요소</li>
</ul>
<blockquote>
<p>BSC(균형 성과표)는 재무적 성과 중심의 단기 편향을 극복하기 위해 캐플란과 노튼이 개발한 전략 성과 관리 도구입니다. 재무(Financial), 고객(Customer), 내부 프로세스(Internal Process), 학습·성장(Learning &amp; Growth)의 4가지 관점으로 균형 잡힌 성과를 측정합니다. 각 관점별 전략 목표, KPI, 목표값, 이니셔티브를 정의하여 전략 실행을 체계적으로 관리합니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="125회">125회<a href="#125회" class="hash-link" aria-label="Direct link to 125회" title="Direct link to 125회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="3교시-1">3교시<a href="#3교시-1" class="hash-link" aria-label="Direct link to 3교시" title="Direct link to 3교시" translate="no">​</a></h3>
<ul>
<li class="">6.IT 투자평가 기법에 대하여 다음 물음에 답하시오.<!-- -->
<ul>
<li class="">가.IT 투자 평가의 정량적 및 정성적 평가 항목 및 내용을 설명하시오.</li>
</ul>
</li>
</ul>
<blockquote>
<p>정량적 평가는 ROI(투자수익률), NPV(순현재가치), IRR(내부수익률), 회수 기간법 등 재무적 수치로 IT 투자의 경제성을 측정합니다. 정성적 평가는 전략적 적합성, 리스크 감소, 고객 만족도 향상, 브랜드 가치 등 수치화하기 어려운 효과를 평가합니다. 균형 잡힌 투자 결정을 위해 두 가지 평가 방식을 병행하는 것이 중요합니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">나.매출증대의 재무적 목표 달성을 위해 고객에게 배송시간 절감과 만족도 증가를 제공하려는 기업의 BSC(Balanced Score Card) 전략맵을 작성하시오.</li>
</ul>
<blockquote>
<p>BSC 전략맵은 4가지 관점의 전략 목표 간 인과 관계를 시각적으로 표현한 것입니다. 학습·성장(역량 강화) → 내부 프로세스(물류 효율화) → 고객(배송 만족도 향상) → 재무(매출 증대)의 인과 사슬이 형성됩니다. 각 관점의 목표 달성이 상위 관점의 성과로 이어지는 연계 구조가 전략 실행의 논리적 근거가 됩니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="128회">128회<a href="#128회" class="hash-link" aria-label="Direct link to 128회" title="Direct link to 128회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="2교시-3">2교시<a href="#2교시-3" class="hash-link" aria-label="Direct link to 2교시" title="Direct link to 2교시" translate="no">​</a></h3>
<ul>
<li class="">3.코로나 19로 인한 중국 물류수급 문제 및 반도체 대란에 따른 전체 산업분야에서 재고관리의 중요성이 대두되고 있다. 공급망관리(SCM) 관련하여 다음을 설명하시오.<!-- -->
<ul>
<li class="">가.공급망관리(SCM)의 개념과 중요성 대두 배경</li>
</ul>
</li>
</ul>
<blockquote>
<p>SCM은 원자재 조달부터 최종 소비자 전달까지 공급망 전체의 자재, 정보, 자금의 흐름을 통합적으로 계획·실행·통제하는 관리 체계입니다. 코로나19 팬데믹과 반도체 대란으로 공급망 붕괴의 파급 효과가 전 산업에 영향을 미치면서 공급망 리질리언스(회복탄력성)의 중요성이 부각되었습니다. 공급망 가시성 확보와 리스크 다변화가 현대 SCM의 핵심 과제로 대두되고 있습니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">나.수요 예측의 7단계 및 수요 예측 기법</li>
</ul>
<blockquote>
<p>수요 예측은 문제 정의 → 데이터 수집 → 예측 방법 선정 → 모델 구축 → 검증 → 예측 실행 → 모니터링의 7단계로 진행됩니다. 예측 기법으로는 정성적 방법(델파이, 시장 조사)과 정량적 방법(이동 평균, 지수 평활, ARIMA, 머신러닝)이 있습니다. 예측 정확도 향상을 위해 단일 기법보다 앙상블 방식을 사용하는 추세입니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">다.안전재고 및 적정재고 산정방법</li>
</ul>
<blockquote>
<p>안전재고는 수요 불확실성과 납기 지연에 대비하기 위한 여유 재고로, 서비스 수준과 수요 변동성을 고려하여 산정합니다. 안전재고 = Z × σ_d × √LT (Z: 서비스 수준 계수, σ_d: 수요 표준편차, LT: 리드타임)로 계산합니다. 적정재고(EOQ: Economic Order Quantity)는 주문 비용과 재고 유지 비용의 합이 최소화되는 주문량을 의미합니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="132회">132회<a href="#132회" class="hash-link" aria-label="Direct link to 132회" title="Direct link to 132회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="1교시-5">1교시<a href="#1교시-5" class="hash-link" aria-label="Direct link to 1교시" title="Direct link to 1교시" translate="no">​</a></h3>
<ul>
<li class="">1.디지털 트랜스포메이션(Digital Transformation)</li>
</ul>
<blockquote>
<p>디지털 트랜스포메이션(DX)은 디지털 기술을 전사적으로 도입하여 비즈니스 모델, 프로세스, 문화를 근본적으로 변혁하는 것입니다. 단순한 IT 도입이 아니라 고객 가치 창출 방식과 운영 방식 전체를 재정의하는 전략적 변화입니다. AI, 클라우드, 빅데이터, IoT 등 디지털 기술을 융합하여 경쟁 우위를 확보하고 지속 성장을 추구합니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="134회">134회<a href="#134회" class="hash-link" aria-label="Direct link to 134회" title="Direct link to 134회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="2교시-4">2교시<a href="#2교시-4" class="hash-link" aria-label="Direct link to 2교시" title="Direct link to 2교시" translate="no">​</a></h3>
<ul>
<li class="">3.IT 거버넌스에 대하여 설명하시오.<!-- -->
<ul>
<li class="">가.IT 거버넌스의 구성요소</li>
</ul>
</li>
</ul>
<blockquote>
<p>IT 거버넌스는 IT가 기업 전략과 목표를 지원하도록 IT 의사결정 권한과 책임 체계를 구조화하는 프레임워크입니다. 주요 구성요소는 전략적 정렬(Strategy Alignment), 가치 전달(Value Delivery), 리스크 관리(Risk Management), 자원 관리(Resource Management), 성과 측정(Performance Measurement)입니다. COBIT, ITIL, ISO 38500 등의 표준 프레임워크가 IT 거버넌스 구현을 지원합니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">나.IT 거버넌스 효과 측정 지표</li>
</ul>
<blockquote>
<p>IT 거버넌스 효과 측정은 재무적 지표(IT ROI, TCO)와 비재무적 지표(서비스 가용성, 사용자 만족도)를 균형 있게 활용합니다. IT BSC를 통해 비즈니스 기여도, IT 사용자 지향성, 운영 탁월성, 미래 지향성의 4개 관점에서 성과를 측정합니다. KPI 달성률, SLA 준수율, 보안 사고 건수, IT 프로젝트 성공률 등이 주요 측정 지표입니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">다.IT 거버넌스 효과 측정 방법론</li>
</ul>
<blockquote>
<p>COBIT(Control Objectives for IT)은 IT 프로세스를 도메인별로 정의하고 성숙도 모델로 수준을 평가하는 대표적 방법론입니다. IT BSC는 균형 성과표를 IT 관리에 적용하여 4개 관점에서 IT 성과를 종합적으로 측정합니다. Val IT는 IT 투자의 비즈니스 가치 실현을 관리하는 프레임워크로 IT 투자 효과 측정에 특화되어 있습니다.</p>
</blockquote>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="2교시-5">2교시<a href="#2교시-5" class="hash-link" aria-label="Direct link to 2교시" title="Direct link to 2교시" translate="no">​</a></h3>
<ul>
<li class="">5.ESG(Environment, Social, Governance) 경영에 대하여 설명하시오.<!-- -->
<ul>
<li class="">가.ESG 경영의 정의 및 목표</li>
</ul>
</li>
</ul>
<blockquote>
<p>ESG 경영은 환경(Environment), 사회(Social), 지배구조(Governance)의 세 가지 비재무적 요소를 고려하여 지속 가능한 성장을 추구하는 경영 패러다임입니다. 단기 재무 성과를 넘어 장기적 기업 가치와 사회적 책임을 균형 있게 달성하는 것이 목표입니다. 투자자, 규제기관, 소비자의 ESG 요구 증가로 이제는 선택이 아닌 기업 생존 전략으로 자리잡고 있습니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">나.ESG 경영의 주요 지표</li>
</ul>
<blockquote>
<p>환경 지표로는 온실가스 배출량(Scope 1/2/3), 에너지 소비량, 수자원 사용량, 폐기물 발생량이 있습니다. 사회 지표로는 산업 재해율, 여성 임원 비율, 공정 임금 지수, 사회공헌 투자 금액 등이 측정됩니다. 지배구조 지표로는 이사회 독립성 비율, 감사위원회 구성, 반부패 정책 준수율, 정보 공시 투명성이 포함됩니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">다.ESG 경영 목표 달성을 지원하기 위한 정보기술(IT)</li>
</ul>
<blockquote>
<p>AI와 빅데이터 분석은 ESG 데이터 수집·분석·예측을 자동화하여 ESG 성과를 실시간으로 모니터링하는 데 활용됩니다. IoT 센서는 에너지 소비, 탄소 배출, 폐수 방류 등 환경 지표를 실시간으로 측정하고 이상 감지에 기여합니다. 블록체인은 공급망 ESG 데이터의 투명성과 무결성을 보장하여 그린워싱(Greenwashing) 방지에 효과적입니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="136회">136회<a href="#136회" class="hash-link" aria-label="Direct link to 136회" title="Direct link to 136회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="2교시-6">2교시<a href="#2교시-6" class="hash-link" aria-label="Direct link to 2교시" title="Direct link to 2교시" translate="no">​</a></h3>
<ul>
<li class="">1.공급망관리(SCM, Supply Chain Management)에 대하여 다음을 설명하시오.<!-- -->
<ul>
<li class="">가.공급망관리의 정의와 배경</li>
</ul>
</li>
</ul>
<blockquote>
<p>SCM은 원자재 공급업체부터 최종 소비자까지 제품·서비스의 흐름을 계획·통제·최적화하는 통합 관리 체계입니다. 글로벌화와 아웃소싱 확대로 공급망이 복잡해지면서 전체 사슬의 효율적 관리가 기업 경쟁력의 핵심 요소로 부상하였습니다. 코로나19 팬데믹 이후 공급망 가시성, 리질리언스, 디지털화의 중요성이 더욱 강조되고 있습니다.</p>
</blockquote>
<!-- -->
<ul>
<li class="">나.공급망관리에서 효과성과 효율성</li>
</ul>
<blockquote>
<p>SCM에서 효과성(Effectiveness)은 올바른 제품을 올바른 시간에 올바른 장소에 전달하는 서비스 수준을 달성하는 것을 의미합니다. 효율성(Efficiency)은 최소 비용으로 공급망을 운영하여 자원 낭비를 줄이는 것을 의미합니다. 효과성과 효율성은 상충 관계(Trade-off)가 있어 기업 전략에 맞는 균형점을 찾는 것이 SCM 최적화의 핵심 과제입니다.</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_yIpS" id="119회-1">119회<a href="#119회-1" class="hash-link" aria-label="Direct link to 119회" title="Direct link to 119회" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_yIpS" id="1교시-6">1교시<a href="#1교시-6" class="hash-link" aria-label="Direct link to 1교시" title="Direct link to 1교시" translate="no">​</a></h3>
<ul>
<li class="">5.ALM(Application Lifecycle Management)</li>
</ul>
<blockquote>
<p>ALM은 소프트웨어 애플리케이션의 요구사항 정의부터 설계, 개발, 테스트, 배포, 운영, 폐기까지 전체 생명주기를 통합 관리하는 방법론 및 도구 체계입니다. 요구사항 관리, 형상 관리, 품질 관리, 프로젝트 관리를 하나의 플랫폼에서 통합하여 가시성과 추적성을 확보합니다. 애자일, DevOps와 결합하면 빠른 배포 사이클과 지속적 품질 개선을 동시에 달성할 수 있습니다.</p>
</blockquote>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/electro9666/gisulsa/tree/main/docs/tutorial-subject/12-business-strategy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gisulsa/docs/tutorial-subject/os-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">컴퓨터구조/운영체제</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gisulsa/docs/tutorial-subject/blockchain"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">블록체인</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#110회" class="table-of-contents__link toc-highlight">110회</a><ul><li><a href="#1교시" class="table-of-contents__link toc-highlight">1교시</a></li><li><a href="#2교시" class="table-of-contents__link toc-highlight">2교시</a></li></ul></li><li><a href="#116회" class="table-of-contents__link toc-highlight">116회</a><ul><li><a href="#1교시-1" class="table-of-contents__link toc-highlight">1교시</a></li><li><a href="#2교시-1" class="table-of-contents__link toc-highlight">2교시</a></li><li><a href="#4교시" class="table-of-contents__link toc-highlight">4교시</a></li></ul></li><li><a href="#119회" class="table-of-contents__link toc-highlight">119회</a><ul><li><a href="#1교시-2" class="table-of-contents__link toc-highlight">1교시</a></li><li><a href="#3교시" class="table-of-contents__link toc-highlight">3교시</a></li></ul></li><li><a href="#121회" class="table-of-contents__link toc-highlight">121회</a><ul><li><a href="#4교시-1" class="table-of-contents__link toc-highlight">4교시</a></li></ul></li><li><a href="#124회" class="table-of-contents__link toc-highlight">124회</a><ul><li><a href="#1교시-3" class="table-of-contents__link toc-highlight">1교시</a></li><li><a href="#2교시-2" class="table-of-contents__link toc-highlight">2교시</a></li><li><a href="#1교시-4" class="table-of-contents__link toc-highlight">1교시</a></li></ul></li><li><a href="#125회" class="table-of-contents__link toc-highlight">125회</a><ul><li><a href="#3교시-1" class="table-of-contents__link toc-highlight">3교시</a></li></ul></li><li><a href="#128회" class="table-of-contents__link toc-highlight">128회</a><ul><li><a href="#2교시-3" class="table-of-contents__link toc-highlight">2교시</a></li></ul></li><li><a href="#132회" class="table-of-contents__link toc-highlight">132회</a><ul><li><a href="#1교시-5" class="table-of-contents__link toc-highlight">1교시</a></li></ul></li><li><a href="#134회" class="table-of-contents__link toc-highlight">134회</a><ul><li><a href="#2교시-4" class="table-of-contents__link toc-highlight">2교시</a></li><li><a href="#2교시-5" class="table-of-contents__link toc-highlight">2교시</a></li></ul></li><li><a href="#136회" class="table-of-contents__link toc-highlight">136회</a><ul><li><a href="#2교시-6" class="table-of-contents__link toc-highlight">2교시</a></li></ul></li><li><a href="#119회-1" class="table-of-contents__link toc-highlight">119회</a><ul><li><a href="#1교시-6" class="table-of-contents__link toc-highlight">1교시</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_dv6w"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 gisulsa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>