<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analysis/138M_analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">138회 정보관리기술사(138M) 기출 이유 분석 | gisulsa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://electro9666.github.io/gisulsa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://electro9666.github.io/gisulsa/docs/analysis/138M_analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="138회 정보관리기술사(138M) 기출 이유 분석 | gisulsa"><meta data-rh="true" name="description" content="질문: original내에서 READMD.md를 참고하고, 110M.md ~ 137M.md, 110C.md ~ 137C.md를 분석해서 138M.md의 문제들이 기출된 이유를 추측하라. 문제별로 정리해서 md로 생성"><meta data-rh="true" property="og:description" content="질문: original내에서 READMD.md를 참고하고, 110M.md ~ 137M.md, 110C.md ~ 137C.md를 분석해서 138M.md의 문제들이 기출된 이유를 추측하라. 문제별로 정리해서 md로 생성"><link data-rh="true" rel="icon" href="/gisulsa/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://electro9666.github.io/gisulsa/docs/analysis/138M_analysis"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/analysis/138M_analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://electro9666.github.io/gisulsa/docs/analysis/138M_analysis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Analysis","item":"https://electro9666.github.io/gisulsa/docs/category/analysis"},{"@type":"ListItem","position":2,"name":"138회 정보관리기술사(138M) 기출 이유 분석","item":"https://electro9666.github.io/gisulsa/docs/analysis/138M_analysis"}]}</script><link rel="alternate" type="application/rss+xml" href="/gisulsa/blog/rss.xml" title="gisulsa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gisulsa/blog/atom.xml" title="gisulsa Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/gisulsa/assets/css/styles.9dcc60ad.css">
<script src="/gisulsa/assets/js/runtime~main.5e6298ef.js" defer="defer"></script>
<script src="/gisulsa/assets/js/main.5115ae18.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gisulsa/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vkR3" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gisulsa/"><div class="navbar__logo"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_IEiv themedComponent--light_RPL7"><img src="/gisulsa/img/logo.svg" alt="gisulsa Logo" class="themedComponent_IEiv themedComponent--dark_CQXo"></div><b class="navbar__title text--truncate">gisulsa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gisulsa/docs/category/analysis">Tutorial</a><a class="navbar__item navbar__link" href="/gisulsa/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_PjNm colorModeToggle_TMeo"><button class="clean-btn toggleButton_VcKS toggleButtonDisabled_pgtH" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg lightToggleIcon_MST1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg darkToggleIcon_YXKr"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_pvfg systemToggleIcon_lCGD"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_FpHK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_GqYq"><div class="docsWrapper_f6JN"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_B1Te" type="button"></button><div class="docRoot_Ki3G"><aside class="theme-doc-sidebar-container docSidebarContainer_LsqT"><div class="sidebarViewport_mUvM"><div class="sidebar_LKPT"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ReP7"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--active" href="/gisulsa/docs/category/analysis"><span title="Analysis" class="categoryLinkLabel__m5q">Analysis</span></a><button aria-label="Collapse sidebar category &#x27;Analysis&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/137M_analysis"><span title="137회 정보관리기술사(137M) 기출 이유 분석" class="linkLabel_fB60">137회 정보관리기술사(137M) 기출 이유 분석</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/gisulsa/docs/analysis/138M/138M_1_10_TTPs"><span title="138M" class="categoryLinkLabel__m5q">138M</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gisulsa/docs/analysis/138M_analysis"><span title="138회 정보관리기술사(138M) 기출 이유 분석" class="linkLabel_fB60">138회 정보관리기술사(138M) 기출 이유 분석</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/gisulsa/docs/analysis/139M/139M_1_10_WiFi7"><span title="139M" class="categoryLinkLabel__m5q">139M</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/139M_analysis"><span title="139회 정보관리기술사(139M) 기출 이유 분석" class="linkLabel_fB60">139회 정보관리기술사(139M) 기출 이유 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/140M_checklist"><span title="140M 과목별 세부 토픽 체크리스트" class="linkLabel_fB60">140M 과목별 세부 토픽 체크리스트</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gisulsa/docs/analysis/140M_prediction"><span title="140회 정보관리기술사(140M) 출제 예측 및 선택과 집중 전략" class="linkLabel_fB60">140회 정보관리기술사(140M) 출제 예측 및 선택과 집중 전략</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m"><span title="category-M" class="categoryLinkLabel__m5q">category-M</span></a><button aria-label="Expand sidebar category &#x27;category-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-m-summary"><span title="category-M-summary" class="categoryLinkLabel__m5q">category-M-summary</span></a><button aria-label="Expand sidebar category &#x27;category-M-summary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/category-mc"><span title="category-MC" class="categoryLinkLabel__m5q">category-MC</span></a><button aria-label="Expand sidebar category &#x27;category-MC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gisulsa/docs/intro"><span title="Tutorial Intro" class="linkLabel_fB60">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-m"><span title="기출-과목-M" class="categoryLinkLabel__m5q">기출-과목-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/기출-과목-교재-m"><span title="기출-과목-교재-M" class="categoryLinkLabel__m5q">기출-과목-교재-M</span></a><button aria-label="Expand sidebar category &#x27;기출-과목-교재-M&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/etc"><span title="Etc" class="categoryLinkLabel__m5q">Etc</span></a><button aria-label="Expand sidebar category &#x27;Etc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer"><span title="Answer" class="categoryLinkLabel__m5q">Answer</span></a><button aria-label="Expand sidebar category &#x27;Answer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer2-claudecode"><span title="Answer2-claudecode" class="categoryLinkLabel__m5q">Answer2-claudecode</span></a><button aria-label="Expand sidebar category &#x27;Answer2-claudecode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/answer2"><span title="Answer2" class="categoryLinkLabel__m5q">Answer2</span></a><button aria-label="Expand sidebar category &#x27;Answer2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/knowledgetree"><span title="knowledgeTree" class="categoryLinkLabel__m5q">knowledgeTree</span></a><button aria-label="Expand sidebar category &#x27;knowledgeTree&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/knowledgetree2"><span title="knowledgeTree2" class="categoryLinkLabel__m5q">knowledgeTree2</span></a><button aria-label="Expand sidebar category &#x27;knowledgeTree2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/dap"><span title="DAP" class="categoryLinkLabel__m5q">DAP</span></a><button aria-label="Expand sidebar category &#x27;DAP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist" href="/gisulsa/docs/category/gamrisa"><span title="Gamrisa" class="categoryLinkLabel__m5q">Gamrisa</span></a><button aria-label="Expand sidebar category &#x27;Gamrisa&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cyNU menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gisulsa/docs/keyword/IT서비스_통합/ISMP"><span title="keyword" class="categoryLinkLabel__m5q">keyword</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_YXDl"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_x8jL"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_nm12"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wg8x"><div class="docItemContainer_Mqgw"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rPiA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gisulsa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_p0i5"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gisulsa/docs/category/analysis"><span>Analysis</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">138회 정보관리기술사(138M) 기출 이유 분석</span></li></ul></nav><div class="tocCollapsible_H8IZ theme-doc-toc-mobile tocMobile_m8QO"><button type="button" class="clean-btn tocCollapsibleButton_Ecyy">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>138회 정보관리기술사(138M) 기출 이유 분석</h1></header>
<p>질문: original내에서 READMD.md를 참고하고, 110M.md ~ 137M.md, 110C.md ~ 137C.md를 분석해서 138M.md의 문제들이 기출된 이유를 추측하라. 문제별로 정리해서 md로 생성</p>
<p>138회(2026.2.7) 정보관리기술사 문제가 출제된 이유를 110~137회 M/C 기출 패턴을 기반으로 추측한다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="1교시-단답형">1교시 (단답형)<a href="#1교시-단답형" class="hash-link" aria-label="Direct link to 1교시 (단답형)" title="Direct link to 1교시 (단답형)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_1-ai-rmfrisk-management-framework의-개념-4가지-핵심구조-7가지-신뢰-특성">1_1. AI RMF(Risk Management Framework)의 개념, 4가지 핵심구조, 7가지 신뢰 특성<a href="#1_1-ai-rmfrisk-management-framework의-개념-4가지-핵심구조-7가지-신뢰-특성" class="hash-link" aria-label="Direct link to 1_1. AI RMF(Risk Management Framework)의 개념, 4가지 핵심구조, 7가지 신뢰 특성" title="Direct link to 1_1. AI RMF(Risk Management Framework)의 개념, 4가지 핵심구조, 7가지 신뢰 특성" translate="no">​</a></h3>
<p><strong>출제 추측 이유: AI 거버넌스/규제 프레임워크의 글로벌 트렌드 반영</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>134M</td><td>1_2</td><td>인공지능 윤리기준 3대 원칙, 10대 핵심 요건</td></tr><tr><td>130M</td><td>2_3</td><td>인공지능 윤리 거버넌스 모형</td></tr><tr><td>123M</td><td>4_6</td><td>AI 윤리 필요성 및 정책 동향</td></tr><tr><td>131C</td><td>2_6</td><td>AI 윤리 개념, 주요사례, 고려사항</td></tr><tr><td>138C</td><td>1_8</td><td>ISO/IEC 42001:2023 (동시 출제)</td></tr></tbody></table>
<ul>
<li class="">AI 윤리/거버넌스 주제는 123회부터 꾸준히 출제되어 왔으며, NIST AI RMF는 그 연장선에서 <strong>구체적 프레임워크 수준</strong>으로 심화된 문제</li>
<li class="">138C에서도 ISO/IEC 42001:2023이 동시 출제되어 <strong>AI 관리체계가 양 시험의 핵심 트렌드</strong>임을 확인</li>
<li class="">인공지능기본법(2026.1.22 시행) 직후 시험으로, AI 관련 법/제도/프레임워크 출제가 집중됨</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_2-프로젝트-위험관리">1_2. 프로젝트 위험관리<a href="#1_2-프로젝트-위험관리" class="hash-link" aria-label="Direct link to 1_2. 프로젝트 위험관리" title="Direct link to 1_2. 프로젝트 위험관리" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 프로젝트 관리의 고전적 핵심 주제 반복 출제</strong></p>

























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>117M</td><td>2_1</td><td>정량적 위험분석 4가지 방법</td></tr><tr><td>122M</td><td>4_5</td><td>정량적 위협분석 4가지 기법</td></tr><tr><td>119C</td><td>4_2</td><td>위험관리 영역 (Bohem 10대 위험 목록)</td></tr></tbody></table>
<ul>
<li class="">프로젝트 관리는 기술사 시험의 <strong>핵심 영역</strong>이며, 위험관리는 PMBOK 10대 지식영역 중 하나</li>
<li class="">최근 대규모 공공 차세대 시스템 장애 사례(134M 2_4)와 맞물려 <strong>위험 예방의 중요성</strong> 부각</li>
<li class="">정량적 분석 → 관리 전반으로 범위를 확장한 출제</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_3-isoiec-420012023">1_3. ISO/IEC 42001:2023<a href="#1_3-isoiec-420012023" class="hash-link" aria-label="Direct link to 1_3. ISO/IEC 42001:2023" title="Direct link to 1_3. ISO/IEC 42001:2023" translate="no">​</a></h3>
<p><strong>출제 추측 이유: AI 관리체계 국제표준의 최신 트렌드</strong></p>

























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>138C</td><td>1_8</td><td>ISO/IEC 42001:2023 (동시 출제)</td></tr><tr><td>138M</td><td>1_1</td><td>AI RMF (같은 교시 내 연관 출제)</td></tr><tr><td>138M</td><td>4_1</td><td>인공지능기본법 (같은 시험 내 연관 출제)</td></tr></tbody></table>
<ul>
<li class=""><strong>M과 C에서 동시 출제</strong>된 키워드로, AI 관리체계 표준이 양 시험 공통 핵심 주제임을 보여줌</li>
<li class="">2023년 발표된 최신 국제표준으로 <strong>최신 트렌드 반영</strong> 패턴에 해당</li>
<li class="">인공지능기본법 시행과 맞물려 AI 거버넌스 관련 출제가 집중</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_4-베이즈-정리">1_4. 베이즈 정리<a href="#1_4-베이즈-정리" class="hash-link" aria-label="Direct link to 1_4. 베이즈 정리" title="Direct link to 1_4. 베이즈 정리" translate="no">​</a></h3>
<p><strong>출제 추측 이유: AI/머신러닝 기반이 되는 통계 이론의 주기적 출제</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>111M</td><td>1_1</td><td>통계적 가설 검정, p-value</td></tr><tr><td>117M</td><td>1_4</td><td>통계적 가설검정의 1차/2차 오류</td></tr><tr><td>114M</td><td>3_4</td><td>시계열분석 (자기상관모형, 이동평균모형)</td></tr><tr><td>121M</td><td>1_6</td><td>통계적 가설 검정 절차</td></tr><tr><td>126M</td><td>1_1</td><td>정규분포 특징</td></tr></tbody></table>
<ul>
<li class="">통계 관련 문제는 <strong>꾸준히 출제</strong>되는 고전 주제</li>
<li class="">베이즈 정리는 머신러닝(나이브 베이즈 분류 등)의 핵심 이론으로, AI 시대에 맞는 통계 지식</li>
<li class="">138M 1_7 자기회귀모형/이동평균모형과 함께 <strong>통계 주제 2문제 동시 출제</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_5-안면인식-결제-서비스">1_5. 안면인식 결제 서비스<a href="#1_5-안면인식-결제-서비스" class="hash-link" aria-label="Direct link to 1_5. 안면인식 결제 서비스" title="Direct link to 1_5. 안면인식 결제 서비스" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 바이오인증 + 핀테크 트렌드의 융합 주제</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>119M</td><td>3_1</td><td>QR코드 기반 결제 방식 (MPM/CPM)</td></tr><tr><td>116M</td><td>1_3</td><td>FIDO 2.0</td></tr><tr><td>117M</td><td>3_2</td><td>FIDO (UAF, U2F)</td></tr><tr><td>110M</td><td>1_5</td><td>간편결제</td></tr><tr><td>116M</td><td>3_1</td><td>FDS (이상금융거래 탐지시스템)</td></tr></tbody></table>
<ul>
<li class="">결제/인증 기술은 <strong>반복 출제 영역</strong>이며, 안면인식은 최신 결제 트렌드 반영</li>
<li class="">AI 기술(안면인식) + 금융(결제) 융합으로 <strong>최신 트렌드 반영</strong> 패턴</li>
<li class="">기존 QR결제, FIDO 인증에서 <strong>바이오 인증 결제로 심화/확장</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_6-개발방법론-테일러링tailoring">1_6. 개발방법론 테일러링(Tailoring)<a href="#1_6-개발방법론-테일러링tailoring" class="hash-link" aria-label="Direct link to 1_6. 개발방법론 테일러링(Tailoring)" title="Direct link to 1_6. 개발방법론 테일러링(Tailoring)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 직접적 기출 주제의 재출제 (심화/확장)</strong></p>

























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>113M</td><td>3_1</td><td>소프트웨어 개발방법론 테일러링 절차와 고려사항</td></tr><tr><td>118M</td><td>2_5</td><td>Agile + 테일러링, EVM과 Burn Down Chart</td></tr><tr><td>134M</td><td>2_5</td><td>구조적 방법론과 Agile 방법론 비교</td></tr></tbody></table>
<ul>
<li class="">113회(2017)에서 직접 출제된 이후 약 9년만에 재출제 → <strong>고전적 지식의 오랜만의 출제</strong> 패턴</li>
<li class="">이번에는 &quot;선도개발을 위한&quot; 맥락이 추가되어 <strong>실무 적용 관점으로 심화</strong></li>
<li class="">소프트웨어 공학은 기술사 시험의 핵심 범위이며 주기적으로 반복</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_7-자기회귀모형ar과-이동평균모형ma">1_7. 자기회귀모형(AR)과 이동평균모형(MA)<a href="#1_7-자기회귀모형ar과-이동평균모형ma" class="hash-link" aria-label="Direct link to 1_7. 자기회귀모형(AR)과 이동평균모형(MA)" title="Direct link to 1_7. 자기회귀모형(AR)과 이동평균모형(MA)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 과거 기출의 거의 동일 주제 재출제</strong></p>















<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>114M</td><td>3_4</td><td>시계열분석 - 자기상관모형, 이동평균모형, ARIMA</td></tr></tbody></table>
<ul>
<li class="">114회(2018)에서 시계열분석의 세부 모형으로 출제된 주제가 <strong>8년만에 단답형으로 재출제</strong></li>
<li class="">README의 &quot;고전적인 지식을 오랜만에 출제&quot; 패턴에 해당</li>
<li class="">AI/데이터 분석 시대에 시계열 예측의 기본 이론으로서 중요성 유지</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_8-데이터-관측가능성data-observability">1_8. 데이터 관측가능성(Data Observability)<a href="#1_8-데이터-관측가능성data-observability" class="hash-link" aria-label="Direct link to 1_8. 데이터 관측가능성(Data Observability)" title="Direct link to 1_8. 데이터 관측가능성(Data Observability)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 데이터 관리/품질 영역의 최신 키워드</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>129M</td><td>1_4</td><td>데이터 거버넌스</td></tr><tr><td>125M</td><td>3_3</td><td>데이터 거버넌스 개념 및 주요 기능</td></tr><tr><td>130M</td><td>3_4</td><td>데이터 품질관리</td></tr><tr><td>134M</td><td>3_4</td><td>데이터 품질관리</td></tr><tr><td>129M</td><td>4_6</td><td>데이터옵스/데브옵스</td></tr></tbody></table>
<ul>
<li class="">데이터 품질/거버넌스/운영은 <strong>매회 빈출 영역</strong></li>
<li class="">Data Observability는 DataOps/MLOps와 연계되는 <strong>최신 트렌드 키워드</strong></li>
<li class="">기존 데이터 품질관리에서 <strong>관측가능성이라는 새로운 개념으로 확장</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_9-정보모델링의-참조-무결성">1_9. 정보모델링의 참조 무결성<a href="#1_9-정보모델링의-참조-무결성" class="hash-link" aria-label="Direct link to 1_9. 정보모델링의 참조 무결성" title="Direct link to 1_9. 정보모델링의 참조 무결성" translate="no">​</a></h3>
<p><strong>출제 추측 이유: DB 기본 개념의 주기적 재출제</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>137C</td><td>3_6</td><td>개체 무결성(Entity Integrity)과 참조 무결성(Referential Integrity)</td></tr><tr><td>135C</td><td>3_4</td><td>데이터베이스 무결성 제약 조건</td></tr><tr><td>132C</td><td>3_4</td><td>트랜잭션 ACID</td></tr><tr><td>110C</td><td>2_1</td><td>데이터베이스 무결성 저하 유형</td></tr></tbody></table>
<ul>
<li class=""><strong>직전 회차(137C)에서 출제된 주제가 다음 M에서 출제</strong> → README의 &quot;C에서 출제된 내용이 다음 M에서 출제&quot; 패턴에 정확히 부합</li>
<li class="">DB 무결성은 데이터베이스의 기본 핵심 개념으로 주기적 반복</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_10-ttpstactics-techniques-and-procedures">1_10. TTPs(Tactics, Techniques and Procedures)<a href="#1_10-ttpstactics-techniques-and-procedures" class="hash-link" aria-label="Direct link to 1_10. TTPs(Tactics, Techniques and Procedures)" title="Direct link to 1_10. TTPs(Tactics, Techniques and Procedures)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 사이버 보안 공격 프레임워크의 최신 트렌드</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>111M</td><td>1_11</td><td>사이버 킬 체인(Cyber Kill Chain)</td></tr><tr><td>116M</td><td>2_1</td><td>APT(지능형 지속공격) 공격과정 및 대응</td></tr><tr><td>113M</td><td>1_1</td><td>크라임웨어</td></tr><tr><td>134M</td><td>4_1</td><td>인포스틸러 공격 절차</td></tr></tbody></table>
<ul>
<li class="">사이버 공격 방법론은 <strong>지속적 출제 영역</strong></li>
<li class="">기존 사이버 킬 체인, APT에서 <strong>MITRE ATT&amp;CK 프레임워크 기반 TTPs로 진화</strong></li>
<li class="">보안 위협의 고도화에 따른 최신 키워드 반영</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_11-은행가-알고리즘bankers-algorithm">1_11. 은행가 알고리즘(Banker&#x27;s Algorithm)<a href="#1_11-은행가-알고리즘bankers-algorithm" class="hash-link" aria-label="Direct link to 1_11. 은행가 알고리즘(Banker&#x27;s Algorithm)" title="Direct link to 1_11. 은행가 알고리즘(Banker&#x27;s Algorithm)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 과거 직접 기출의 재출제</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>123M</td><td>3_4</td><td>교착상태 + 은행가 알고리즘 개념 및 자료구조</td></tr><tr><td>116M</td><td>1_4</td><td>교착상태(Deadlock)</td></tr><tr><td>135C</td><td>2_5</td><td>교착상태 개념, 필요조건, 해결방법</td></tr><tr><td>138C</td><td>1_9</td><td>데드락 발생 조건 (동시 출제)</td></tr></tbody></table>
<ul>
<li class="">123회(2021)에서 서술형으로 출제된 주제가 <strong>단답형으로 재출제</strong></li>
<li class="">138C에서도 데드락이 동시 출제 → <strong>교착상태/은행가 알고리즘이 양 시험에서 동시에 주목</strong></li>
<li class="">OS 기본 개념의 <strong>주기적 반복 출제</strong> 패턴</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_12-프롬프트-인젝션prompt-injection">1_12. 프롬프트 인젝션(Prompt Injection)<a href="#1_12-프롬프트-인젝션prompt-injection" class="hash-link" aria-label="Direct link to 1_12. 프롬프트 인젝션(Prompt Injection)" title="Direct link to 1_12. 프롬프트 인젝션(Prompt Injection)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 생성형 AI 보안 위협의 최신 트렌드</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>123M</td><td>2_6</td><td>OWASP 인젝션 공격 대응방안</td></tr><tr><td>129M</td><td>3_4</td><td>생성형 언어모델 보안취약점</td></tr><tr><td>138C</td><td>2_2</td><td>OWASP LLM 보안 위협 (동시 출제)</td></tr><tr><td>138C</td><td>1_4</td><td>Model DoS (동시 출제)</td></tr></tbody></table>
<ul>
<li class="">기존 OWASP 인젝션(SQL Injection 등)에서 <strong>LLM 시대의 새로운 인젝션으로 확장</strong></li>
<li class="">138C에서도 LLM 보안 위협이 출제되어 <strong>생성형 AI 보안이 양 시험의 핵심 트렌드</strong></li>
<li class="">ChatGPT 이후 급부상한 <strong>최신 트렌드 반영</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="1_13-모델-전도-공격model-inversion-attack">1_13. 모델 전도 공격(Model Inversion Attack)<a href="#1_13-모델-전도-공격model-inversion-attack" class="hash-link" aria-label="Direct link to 1_13. 모델 전도 공격(Model Inversion Attack)" title="Direct link to 1_13. 모델 전도 공격(Model Inversion Attack)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: AI 보안 위협의 심화 출제</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>122M</td><td>2_2</td><td>머신러닝 적대적 공격 4가지와 방어기법</td></tr><tr><td>123M</td><td>1_12</td><td>적대적 공격(Adversarial Attack)</td></tr><tr><td>129M</td><td>3_4</td><td>머신러닝 적대적 공격 4가지와 방어기법</td></tr><tr><td>132C</td><td>3_1</td><td>적대적 예제(Adversarial Example) 공격</td></tr><tr><td>138C</td><td>1_4</td><td>Model DoS (동시 출제)</td></tr></tbody></table>
<ul>
<li class="">적대적 공격은 122회부터 <strong>반복적으로 출제</strong></li>
<li class="">기존 적대적 공격 상위 개념에서 <strong>모델 전도 공격이라는 구체적 기법으로 세분화</strong></li>
<li class="">AI 모델 자체에 대한 보안 위협(프롬프트 인젝션, Model DoS, 모델 전도)이 <strong>3문제 동시 출제</strong> → AI 보안이 138회의 핵심 테마</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="2교시-서술형">2교시 (서술형)<a href="#2교시-서술형" class="hash-link" aria-label="Direct link to 2교시 (서술형)" title="Direct link to 2교시 (서술형)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2_1-오픈소스-dbms-전환">2_1. 오픈소스 DBMS 전환<a href="#2_1-오픈소스-dbms-전환" class="hash-link" aria-label="Direct link to 2_1. 오픈소스 DBMS 전환" title="Direct link to 2_1. 오픈소스 DBMS 전환" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 오픈소스 + DB 마이그레이션의 실무 트렌드</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>111M</td><td>3_5</td><td>오픈소스 소프트웨어 도입, 비즈니스 모델</td></tr><tr><td>123M</td><td>4_2</td><td>오픈소스 개념, 특징, 4차 산업혁명 기여</td></tr><tr><td>131C</td><td>3_1</td><td>오픈소스 솔루션 의무조항, 상용SW 비교</td></tr><tr><td>125M</td><td>4_3</td><td>DB 샤딩과 파티셔닝</td></tr><tr><td>117M</td><td>1_8</td><td>데이터베이스 샤드</td></tr></tbody></table>
<ul>
<li class="">오픈소스 관련 문제는 <strong>꾸준히 출제</strong>되는 영역</li>
<li class="">최근 공공기관의 <strong>상용 DBMS → 오픈소스(PostgreSQL 등) 전환 트렌드</strong> 반영</li>
<li class="">M 시험의 특성상 **관리적 관점(전환 배경, 제약사항, 절차, HA 구성)**으로 출제</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2_2-ispismp">2_2. ISP/ISMP<a href="#2_2-ispismp" class="hash-link" aria-label="Direct link to 2_2. ISP/ISMP" title="Direct link to 2_2. ISP/ISMP" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 가장 빈출되는 핵심 주제 중 하나</strong></p>























































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>118M</td><td>4_3</td><td>ISMP 정의, 수행방법론, ISP/EA/ISMP 비교</td></tr><tr><td>122M</td><td>2_6</td><td>ISP 추진 및 검토 절차, 기본 구성 내용</td></tr><tr><td>124M</td><td>3_1</td><td>ISP 단계별 활동/산출물, ISMP와 비교</td></tr><tr><td>129M</td><td>1_10</td><td>ISMP 기본 구성 내용</td></tr><tr><td>130M</td><td>2_1</td><td>ISMP 방법론 체계, ISP와 비교</td></tr><tr><td>132C</td><td>2_3</td><td>ISMP 정의, 수행 단계, ISP 차이점</td></tr><tr><td>134M</td><td>3_1</td><td>ISP/ISMP 수립 공통가이드 6판</td></tr><tr><td>135C</td><td>2_5</td><td>ISMP와 EA, ISP 비교</td></tr><tr><td>130M</td><td>1_1</td><td>ISP(Information Strategic Planning)</td></tr></tbody></table>
<ul>
<li class="">ISP/ISMP는 <strong>거의 매 2~3회마다 출제</strong>되는 초빈출 주제</li>
<li class="">이번에는 ISP 정의/목적, 수행방법론, ISMP 비교로 <strong>종합적 출제</strong></li>
<li class="">정보관리기술사의 핵심 업무 영역</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2_3-gpu와-tpu-비교">2_3. GPU와 TPU 비교<a href="#2_3-gpu와-tpu-비교" class="hash-link" aria-label="Direct link to 2_3. GPU와 TPU 비교" title="Direct link to 2_3. GPU와 TPU 비교" translate="no">​</a></h3>
<p><strong>출제 추측 이유: AI 인프라 하드웨어의 최신 트렌드</strong></p>








































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>111M</td><td>1_6</td><td>GPGPU(General Purpose GPU)</td></tr><tr><td>119M</td><td>1_12</td><td>CPU, GPGPU</td></tr><tr><td>114C</td><td>1_3</td><td>TPU(Tensor Processing Unit)</td></tr><tr><td>120C</td><td>1_5</td><td>GPU</td></tr><tr><td>131C</td><td>2_1</td><td>CPU, GPU, FPGA, ASIC 비교</td></tr><tr><td>137C</td><td>1_10</td><td>GPU 역할, 구조, 활용분야</td></tr></tbody></table>
<ul>
<li class="">GPU는 111회부터, TPU는 114C에서 <strong>각각 출제된 이력</strong> 존재</li>
<li class="">이번에는 두 가지를 <strong>비교하고 TPU 우세 이유를 묻는 심화/확장</strong> 출제</li>
<li class="">생성형 AI 확산으로 <strong>AI 전용 하드웨어의 중요성</strong> 부각</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2_4-tatechnical-architect와-aaapplication-architect">2_4. TA(Technical Architect)와 AA(Application Architect)<a href="#2_4-tatechnical-architect와-aaapplication-architect" class="hash-link" aria-label="Direct link to 2_4. TA(Technical Architect)와 AA(Application Architect)" title="Direct link to 2_4. TA(Technical Architect)와 AA(Application Architect)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 클라우드 네이티브 전환 시대의 아키텍트 역할 강조</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>117M</td><td>2_2</td><td>클라우드 전환 시 선정기준, 이행절차</td></tr><tr><td>125M</td><td>4_1</td><td>MSA 개념, 모놀리스와 비교, 서비스 메쉬</td></tr><tr><td>126M</td><td>2_2</td><td>클라우드 서비스 활용 절차, CSAP</td></tr><tr><td>134M</td><td>2_4</td><td>대규모 차세대 시스템 오픈 문제점</td></tr></tbody></table>
<ul>
<li class="">TA/AA 역할 자체는 <strong>신규 출제 주제</strong></li>
<li class="">그러나 클라우드 전환, MSA 도입 등의 맥락에서 아키텍트의 역할이 중요해짐</li>
<li class=""><strong>고득점자 분별 목적</strong>의 실무 심화 문제로 추정</li>
<li class="">공공기관 클라우드 네이티브 전환 사업 증가라는 실무 트렌드 반영</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2_5-재공학과-역공학">2_5. 재공학과 역공학<a href="#2_5-재공학과-역공학" class="hash-link" aria-label="Direct link to 2_5. 재공학과 역공학" title="Direct link to 2_5. 재공학과 역공학" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 과거 기출의 직접적 재출제</strong></p>

























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>114M</td><td>1_11</td><td>재공학(Re-engineering), 역공학(Reverse Engineering) - 단답형</td></tr><tr><td>118M</td><td>4_2</td><td>리팩토링 + 3R(Reverse-Engineering, Re-Engineering, Re-use)</td></tr><tr><td>125M</td><td>3_2</td><td>리팩토링 정의, 목적, 코드스멜</td></tr></tbody></table>
<ul>
<li class="">114회(2018)에서 단답형, 118회(2019)에서 서술형으로 출제된 <strong>직접 기출 재출제</strong></li>
<li class="">약 8년만에 재출제 → <strong>고전적 지식의 오랜만의 출제</strong> 패턴</li>
<li class="">레거시 시스템 현대화(클라우드 전환 등)와 맞물려 실무적 중요성 유지</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2_6-메모리-4영역-codedataheapstack">2_6. 메모리 4영역 (Code/Data/Heap/Stack)<a href="#2_6-메모리-4영역-codedataheapstack" class="hash-link" aria-label="Direct link to 2_6. 메모리 4영역 (Code/Data/Heap/Stack)" title="Direct link to 2_6. 메모리 4영역 (Code/Data/Heap/Stack)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: OS/컴퓨터 구조 기본 개념의 주기적 출제</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>116M</td><td>3_4</td><td>스레드와 멀티스레드, 프로세스 비교</td></tr><tr><td>121M</td><td>2_6</td><td>스택 개념, Push/Pop 알고리즘</td></tr><tr><td>110M</td><td>4_5</td><td>프로세스 스레싱, 메모리 관리</td></tr><tr><td>130M</td><td>3_5</td><td>페이징 기법과 세그멘테이션 기법</td></tr><tr><td>138C</td><td>3_3</td><td>가상 메모리 개념, 작동원리 (동시 출제)</td></tr></tbody></table>
<ul>
<li class="">OS 메모리 관리는 <strong>지속적 출제 영역</strong></li>
<li class="">프로그램 실행 시 메모리 구조는 기본적이지만 <strong>체계적 설명을 요구하는 심화 문제</strong></li>
<li class="">138C에서도 가상 메모리가 출제되어 <strong>메모리 관리가 양 시험의 공통 주제</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="3교시-서술형">3교시 (서술형)<a href="#3교시-서술형" class="hash-link" aria-label="Direct link to 3교시 (서술형)" title="Direct link to 3교시 (서술형)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3_1-생성형-ai-서비스-이용자-보호-가이드라인">3_1. 생성형 AI 서비스 이용자 보호 가이드라인<a href="#3_1-생성형-ai-서비스-이용자-보호-가이드라인" class="hash-link" aria-label="Direct link to 3_1. 생성형 AI 서비스 이용자 보호 가이드라인" title="Direct link to 3_1. 생성형 AI 서비스 이용자 보호 가이드라인" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 2025.2.28 제정된 최신 법/제도 반영</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>138M</td><td>4_1</td><td>인공지능기본법 (같은 시험 내 연관)</td></tr><tr><td>138M</td><td>1_1</td><td>AI RMF (같은 시험 내 연관)</td></tr><tr><td>134M</td><td>1_2</td><td>인공지능 윤리기준</td></tr><tr><td>130M</td><td>2_3</td><td>AI 윤리 거버넌스</td></tr></tbody></table>
<ul>
<li class="">시험일(2026.2.7) 직전에 제정된 가이드라인(2025.2.28)으로 <strong>최신 법/제도 반영</strong> 패턴</li>
<li class="">138회에서 AI 관련 법/제도가 <strong>3문제(1_1 AI RMF, 1_3 ISO 42001, 4_1 인공지능기본법)</strong> 집중 출제</li>
<li class="">생성형 AI 확산에 따른 <strong>사회적 이슈</strong> 반영</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3_2-로우코드low-code--노코드no-code">3_2. 로우코드(Low Code) / 노코드(No Code)<a href="#3_2-로우코드low-code--노코드no-code" class="hash-link" aria-label="Direct link to 3_2. 로우코드(Low Code) / 노코드(No Code)" title="Direct link to 3_2. 로우코드(Low Code) / 노코드(No Code)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 과거 기출의 심화/확장</strong></p>




















<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>122M</td><td>1_6</td><td>로우코드(Low Code) - 단답형</td></tr><tr><td>129M</td><td>1_1</td><td>노코드 - 단답형</td></tr></tbody></table>
<ul>
<li class="">122회(2020) 단답형, 129회(2023) 단답형에서 각각 출제 후 <strong>서술형으로 확장</strong></li>
<li class="">README의 &quot;이전 기출 내용이 심화, 확장된 경우&quot; 패턴에 해당</li>
<li class="">공공 정보시스템 개발에서 로우코드 플랫폼 도입이 증가하는 <strong>실무 트렌드</strong> 반영</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3_3-분산-데이터베이스-분할-수평수직-분할">3_3. 분산 데이터베이스 분할 (수평/수직 분할)<a href="#3_3-분산-데이터베이스-분할-수평수직-분할" class="hash-link" aria-label="Direct link to 3_3. 분산 데이터베이스 분할 (수평/수직 분할)" title="Direct link to 3_3. 분산 데이터베이스 분할 (수평/수직 분할)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: DB 분산/파티셔닝의 반복 출제</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>117M</td><td>1_8</td><td>데이터베이스 샤드(database shard)</td></tr><tr><td>120C</td><td>3_5</td><td>파티셔닝 목적, 종류, 분할 기준</td></tr><tr><td>125M</td><td>4_3</td><td>샤딩 개념, 파티셔닝 차이점</td></tr><tr><td>116M</td><td>4_3</td><td>병렬 데이터베이스와 분산 데이터베이스 비교</td></tr></tbody></table>
<ul>
<li class="">DB 분할/파티셔닝/샤딩은 <strong>여러 회차에서 반복 출제</strong></li>
<li class="">이번에는 &quot;분산 데이터베이스 시스템 구축&quot; 맥락에서 <strong>수평/수직 분할에 초점</strong></li>
<li class="">빅데이터/AI 시대의 대용량 데이터 처리 수요와 연관</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3_4-ftsfault-tolerant-system와-hahigh-availability">3_4. FTS(Fault Tolerant System)와 HA(High Availability)<a href="#3_4-ftsfault-tolerant-system와-hahigh-availability" class="hash-link" aria-label="Direct link to 3_4. FTS(Fault Tolerant System)와 HA(High Availability)" title="Direct link to 3_4. FTS(Fault Tolerant System)와 HA(High Availability)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 직전 회차 C에서 출제 → M으로 이동</strong></p>

























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>137C</td><td>4_5</td><td>FTS와 HA 시스템 개념, 기법, 구성, 비교</td></tr><tr><td>110C</td><td>3_1</td><td>재해복구 시스템 개념과 구축유형</td></tr><tr><td>114M</td><td>2_5</td><td>BCP(비즈니스 연속성 계획)</td></tr></tbody></table>
<ul>
<li class=""><strong>직전 회차(137C)에서 출제된 주제가 바로 다음 M(138)에서 출제</strong> → README의 &quot;C에서 출제된 내용이 다음 M에서 출제&quot; 패턴에 정확히 부합</li>
<li class="">가용성 보장은 IT 인프라의 핵심 주제</li>
<li class="">최근 공공망 장애, 데이터센터 장애 등 <strong>사회적 이슈</strong> 반영</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3_5-공격-표면attack-surface과-측면-이동lateral-movement">3_5. 공격 표면(Attack Surface)과 측면 이동(Lateral Movement)<a href="#3_5-공격-표면attack-surface과-측면-이동lateral-movement" class="hash-link" aria-label="Direct link to 3_5. 공격 표면(Attack Surface)과 측면 이동(Lateral Movement)" title="Direct link to 3_5. 공격 표면(Attack Surface)과 측면 이동(Lateral Movement)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 사이버 보안 공격 기법의 심화 출제</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>120C</td><td>1_9</td><td>레터럴 무브먼트(Lateral Movement) - 단답형</td></tr><tr><td>111M</td><td>1_11</td><td>사이버 킬 체인</td></tr><tr><td>116M</td><td>2_1</td><td>APT 공격과정 및 대응</td></tr><tr><td>138M</td><td>1_10</td><td>TTPs (같은 시험 내 연관)</td></tr></tbody></table>
<ul>
<li class="">120C(2020)에서 Lateral Movement가 단답형으로 출제 → <strong>서술형으로 확장</strong></li>
<li class="">공격 표면 + 측면 이동을 결합한 <strong>보안 공격 메커니즘 종합 문제</strong></li>
<li class="">TTPs(1_10), 프롬프트 인젝션(1_12), 모델 전도(1_13)과 함께 <strong>보안 주제 집중 출제</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3_6-isms--isms-p">3_6. ISMS / ISMS-P<a href="#3_6-isms--isms-p" class="hash-link" aria-label="Direct link to 3_6. ISMS / ISMS-P" title="Direct link to 3_6. ISMS / ISMS-P" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 가장 빈출되는 보안 인증제도</strong></p>













































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>110M</td><td>4_2</td><td>ISMS, G-ISMS, PIPL, PIMS 인증제도</td></tr><tr><td>118M</td><td>3_3</td><td>ISMS 인증 의무대상, ISMS-P 인증기준</td></tr><tr><td>123M</td><td>4_4</td><td>ISMS 개념과 관리과정</td></tr><tr><td>130M</td><td>3_6</td><td>ISMS/ISMS-P 차이점, 의무 대상</td></tr><tr><td>135C</td><td>2_3</td><td>ISMS-P 간편인증 목적, 대상, 기준</td></tr><tr><td>138C</td><td>1_1</td><td>ISMS-P와 ISMS 비교 (동시 출제)</td></tr><tr><td>138C</td><td>3_1</td><td>ISMS/ISMS-P 관점 문제점, PET 구조적 한계 (동시 출제)</td></tr></tbody></table>
<ul>
<li class="">ISMS/ISMS-P는 <strong>거의 매 3~4회마다 출제</strong>되는 초빈출 주제</li>
<li class="">138C에서도 2문제나 출제(1_1, 3_1)되어 <strong>양 시험 동시 출제</strong> 패턴</li>
<li class="">이번에는 ISMS-P <strong>간편인증 제도</strong>와 <strong>강화 방안</strong>까지 포함한 종합 문제</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="4교시-서술형">4교시 (서술형)<a href="#4교시-서술형" class="hash-link" aria-label="Direct link to 4교시 (서술형)" title="Direct link to 4교시 (서술형)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4_1-인공지능기본법">4_1. 인공지능기본법<a href="#4_1-인공지능기본법" class="hash-link" aria-label="Direct link to 4_1. 인공지능기본법" title="Direct link to 4_1. 인공지능기본법" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 시험 직전 시행된 최신 법률</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>110M</td><td>3_2</td><td>인공지능 산업 발전을 위한 법제도</td></tr><tr><td>122M</td><td>1_5</td><td>지능정보화 기본법</td></tr><tr><td>134M</td><td>1_2</td><td>인공지능 윤리기준 3대 원칙, 10대 요건</td></tr><tr><td>130M</td><td>2_3</td><td>AI 윤리 거버넌스</td></tr></tbody></table>
<ul>
<li class=""><strong>2026.1.22 시행</strong>(시험 16일 전!)된 법률로 <strong>가장 직접적인 최신 트렌드 반영</strong></li>
<li class="">AI 관련 법/제도/프레임워크가 138M에서 <strong>4문제(1_1, 1_3, 3_1, 4_1)</strong> 출제 → 138회의 핵심 테마</li>
<li class="">지능정보화 기본법(122M)의 후속 법률로서 연속성 보유</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4_2-단방향-해시-함수-rainbow-table-salt-key-stretching">4_2. 단방향 해시 함수 (Rainbow Table, Salt, Key Stretching)<a href="#4_2-단방향-해시-함수-rainbow-table-salt-key-stretching" class="hash-link" aria-label="Direct link to 4_2. 단방향 해시 함수 (Rainbow Table, Salt, Key Stretching)" title="Direct link to 4_2. 단방향 해시 함수 (Rainbow Table, Salt, Key Stretching)" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 암호학 기본 개념의 주기적 심화 출제</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>116M</td><td>1_3</td><td>해시 알고리즘(Hash Algorithm)</td></tr><tr><td>117M</td><td>1_12</td><td>해시값과 해시함수의 구분, 종류, 용도</td></tr><tr><td>119M</td><td>1_9</td><td>해시 알고리즘의 특성 및 종류</td></tr><tr><td>111M</td><td>1_1</td><td>HMAC</td></tr><tr><td>116M</td><td>1_1</td><td>전자서명</td></tr></tbody></table>
<ul>
<li class="">해시 함수는 116, 117, 119회에서 <strong>단답형으로 반복 출제</strong></li>
<li class="">이번에는 <strong>문제점 → Rainbow Table → Salt/Key Stretching → 활용</strong>으로 <strong>서술형 심화</strong></li>
<li class="">README의 &quot;이전 기출 내용이 심화, 확장&quot; 패턴에 해당</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4_3-6g-ai-native-network">4_3. 6G AI-Native Network<a href="#4_3-6g-ai-native-network" class="hash-link" aria-label="Direct link to 4_3. 6G AI-Native Network" title="Direct link to 4_3. 6G AI-Native Network" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 차세대 이동통신의 최신 트렌드</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>129M</td><td>1_7</td><td>6G 이동통신</td></tr><tr><td>131C</td><td>3_4</td><td>6G 이동통신기술</td></tr><tr><td>126M</td><td>4_3</td><td>6G SATIN(위성-상공-지상 통합형 네트워크)</td></tr><tr><td>114M</td><td>4_6</td><td>5G 네트워크 기술적 특징</td></tr><tr><td>135C</td><td>4_2</td><td>5G와 6G 특징, 발전 동향</td></tr></tbody></table>
<ul>
<li class="">6G는 129회(2023)부터 <strong>단답형 → 서술형으로 확장</strong>되며 출제</li>
<li class="">이번에는 <strong>AI-Native Network</strong>라는 6G 핵심 개념에 초점 → AI + 네트워크 융합 트렌드</li>
<li class="">디지털트윈 기반 네트워크 관리를 포함하여 <strong>최신 기술 동향 반영</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4_4-오류-제어error-control---arq">4_4. 오류 제어(Error Control) - ARQ<a href="#4_4-오류-제어error-control---arq" class="hash-link" aria-label="Direct link to 4_4. 오류 제어(Error Control) - ARQ" title="Direct link to 4_4. 오류 제어(Error Control) - ARQ" translate="no">​</a></h3>
<p><strong>출제 추측 이유: C 시험 빈출 주제의 M 출제 (교차 출제)</strong></p>



































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>137C</td><td>4_3</td><td>오류제어 방식, FEC/ARQ, ARQ 3가지</td></tr><tr><td>132C</td><td>3_1</td><td>TCP 오류제어, 흐름제어, 혼잡제어</td></tr><tr><td>110C</td><td>2_3</td><td>Data Link Layer 오류 복구 절차</td></tr><tr><td>110M</td><td>3_3</td><td>CRC(Cyclic Redundancy Check)</td></tr><tr><td>110C</td><td>1_12</td><td>FEC(Forward Error Correction)</td></tr></tbody></table>
<ul>
<li class="">오류 제어는 주로 <strong>C 시험에서 빈출</strong>되던 주제</li>
<li class=""><strong>137C(직전)에서 ARQ가 출제 → 138M에서 교차 출제</strong> 패턴</li>
<li class="">M 시험에서는 기술적 개념보다 <strong>비교 설명</strong> 위주로 출제</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4_5-랜섬웨어--raas">4_5. 랜섬웨어 / RaaS<a href="#4_5-랜섬웨어--raas" class="hash-link" aria-label="Direct link to 4_5. 랜섬웨어 / RaaS" title="Direct link to 4_5. 랜섬웨어 / RaaS" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 가장 빈출되는 보안 위협 주제</strong></p>






























<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>110C</td><td>1_11</td><td>랜섬웨어 - 단답형</td></tr><tr><td>113M</td><td>3_3</td><td>랜섬웨어 사전/사후 대응방안</td></tr><tr><td>126M</td><td>1_12</td><td>랜섬웨어와 RaaS - 단답형</td></tr><tr><td>138C</td><td>4_1</td><td>랜섬웨어/RaaS 최신 동향, 대응 체계 (동시 출제)</td></tr></tbody></table>
<ul>
<li class="">랜섬웨어는 110C(2016)부터 <strong>지속적으로 출제</strong></li>
<li class="">126회(2022) 단답형 → 138회 <strong>서술형으로 확장</strong> (감염 경로, 암호화 원리, 대응 절차)</li>
<li class=""><strong>138C에서도 동시 출제</strong> → 양 시험에서 가장 긴급한 보안 위협으로 인식</li>
<li class="">실제 랜섬웨어 피해 사례가 지속 증가하는 <strong>사회적 이슈</strong> 반영</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="4_6-petprivacy-enhancing-technology---동형암호-차분-프라이버시-합성데이터">4_6. PET(Privacy Enhancing Technology) - 동형암호, 차분 프라이버시, 합성데이터<a href="#4_6-petprivacy-enhancing-technology---동형암호-차분-프라이버시-합성데이터" class="hash-link" aria-label="Direct link to 4_6. PET(Privacy Enhancing Technology) - 동형암호, 차분 프라이버시, 합성데이터" title="Direct link to 4_6. PET(Privacy Enhancing Technology) - 동형암호, 차분 프라이버시, 합성데이터" translate="no">​</a></h3>
<p><strong>출제 추측 이유: 개인정보 보호 기술의 심화/확장</strong></p>













































<table><thead><tr><th>회차</th><th>시험</th><th>관련 기출</th></tr></thead><tbody><tr><td>135C</td><td>4_4</td><td>PET 개념, 주요 유형, 적용 사례</td></tr><tr><td>138C</td><td>1_7</td><td>PET(Privacy Enhanced Technology) - 동시 출제</td></tr><tr><td>138C</td><td>3_1</td><td>PET 관점 구조적 한계 - 동시 출제</td></tr><tr><td>113M</td><td>3_4</td><td>PPDM(Privacy Preserving Data Mining)</td></tr><tr><td>124M</td><td>2_4</td><td>동형암호(Homomorphic Encryption)</td></tr><tr><td>110M</td><td>1_10</td><td>k-익명성</td></tr><tr><td>117M</td><td>2_4</td><td>개인정보 비식별 조치</td></tr></tbody></table>
<ul>
<li class="">135C에서 PET가 출제된 후 <strong>138M에서 구체적 기술(동형암호, 차분 프라이버시, 합성데이터) 비교로 심화</strong></li>
<li class=""><strong>138C에서도 PET가 2문제(1_7, 3_1) 출제</strong> → 양 시험 동시 출제 패턴</li>
<li class="">AI 시대 데이터 활용 vs 프라이버시 보호의 <strong>균형 문제</strong> 반영</li>
<li class="">개인정보 보호는 110회부터 <strong>매 시험 출제</strong>되는 초핵심 영역</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="종합-분석-138회-출제-패턴-요약">종합 분석: 138회 출제 패턴 요약<a href="#종합-분석-138회-출제-패턴-요약" class="hash-link" aria-label="Direct link to 종합 분석: 138회 출제 패턴 요약" title="Direct link to 종합 분석: 138회 출제 패턴 요약" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="핵심-테마별-문제-수">핵심 테마별 문제 수<a href="#핵심-테마별-문제-수" class="hash-link" aria-label="Direct link to 핵심 테마별 문제 수" title="Direct link to 핵심 테마별 문제 수" translate="no">​</a></h3>




























































<table><thead><tr><th>테마</th><th>문제 수</th><th>해당 문제</th></tr></thead><tbody><tr><td><strong>AI 법/제도/보안</strong></td><td>7문제</td><td>1_1, 1_3, 1_12, 1_13, 3_1, 4_1, 4_6</td></tr><tr><td><strong>보안/위협</strong></td><td>5문제</td><td>1_10, 1_12, 1_13, 3_5, 4_5</td></tr><tr><td><strong>DB/데이터</strong></td><td>4문제</td><td>1_8, 1_9, 2_1, 3_3</td></tr><tr><td><strong>OS/컴퓨터 구조</strong></td><td>3문제</td><td>1_11, 2_6, 4_4</td></tr><tr><td><strong>SW 공학/PM</strong></td><td>4문제</td><td>1_2, 1_6, 2_4, 2_5</td></tr><tr><td><strong>통계/분석</strong></td><td>2문제</td><td>1_4, 1_7</td></tr><tr><td><strong>통신/네트워크</strong></td><td>1문제</td><td>4_3</td></tr><tr><td><strong>인증/결제</strong></td><td>1문제</td><td>1_5</td></tr><tr><td><strong>ISP/ISMP</strong></td><td>1문제</td><td>2_2</td></tr><tr><td><strong>클라우드/인프라</strong></td><td>2문제</td><td>2_3, 3_4</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="출제-패턴-분류">출제 패턴 분류<a href="#출제-패턴-분류" class="hash-link" aria-label="Direct link to 출제 패턴 분류" title="Direct link to 출제 패턴 분류" translate="no">​</a></h3>













































<table><thead><tr><th>패턴</th><th>문제 수</th><th>해당 문제</th></tr></thead><tbody><tr><td><strong>최신 트렌드/법제도 반영</strong></td><td>6문제</td><td>1_1, 1_3, 1_5, 1_8, 1_12, 3_1, 4_1</td></tr><tr><td><strong>C→M 교차 출제 (직전 회차)</strong></td><td>3문제</td><td>1_9, 3_4, 4_4</td></tr><tr><td><strong>과거 기출의 심화/확장</strong></td><td>5문제</td><td>1_6, 1_7, 3_2, 4_2, 4_6</td></tr><tr><td><strong>고전 주제 주기적 재출제</strong></td><td>5문제</td><td>1_2, 1_4, 1_11, 2_5, 2_6</td></tr><tr><td><strong>양 시험(M/C) 동시 출제</strong></td><td>5문제</td><td>1_3, 1_11, 3_6, 4_5, 4_6</td></tr><tr><td><strong>고득점자 분별용 심화</strong></td><td>2문제</td><td>1_13, 2_4</td></tr><tr><td><strong>초빈출 주제 반복</strong></td><td>3문제</td><td>2_2, 3_6, 4_5</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="138회의-특징">138회의 특징<a href="#138회의-특징" class="hash-link" aria-label="Direct link to 138회의 특징" title="Direct link to 138회의 특징" translate="no">​</a></h3>
<ol>
<li class=""><strong>AI가 압도적 핵심 테마</strong>: 인공지능기본법 시행 직후 시험으로, AI 관련 문제가 전체의 약 28% 차지</li>
<li class=""><strong>보안 위협의 진화</strong>: 기존 랜섬웨어 + 새로운 AI 보안 위협(프롬프트 인젝션, 모델 전도)이 동시 출제</li>
<li class=""><strong>M/C 교차 출제 활발</strong>: 직전 137C의 FTS/HA, 참조 무결성, ARQ가 138M에서 출제</li>
<li class=""><strong>법/제도 집중</strong>: 인공지능기본법, AI RMF, ISO 42001, 이용자 보호 가이드라인 등 4문제</li>
<li class=""><strong>고전+최신 균형</strong>: 은행가 알고리즘, 재공학/역공학 등 고전 주제와 프롬프트 인젝션, Data Observability 등 최신 키워드가 균형 있게 출제</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="실전-분석">실전 분석<a href="#실전-분석" class="hash-link" aria-label="Direct link to 실전 분석" title="Direct link to 실전 분석" translate="no">​</a></h2>
<ul>
<li class="">질문1: 110 ~ 137을 모두 공부했더라도 막상 시험장에서 작성하기 어려운 문제로는 어떤 것이 있나?</li>
<li class="">질문2: 1교시는 13문제중 3문제를 버릴 수 있고, 2~4교시는 6문제중 2문제를 버릴 수 있다. 어떤 문제를 미선택 하면 좋을까?</li>
<li class="">질문3: 현재의 기출문제는 반대로 말하면 다음 시험의 이전 기출문제이므로 현재 기출문제를 공부해야 한다. 다음 시험에서 나오지 않을만한 문제가 있을까?</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="1-기출-공부만으로-시험장에서-작성하기-어려운-문제">1. 기출 공부만으로 시험장에서 작성하기 어려운 문제<a href="#1-기출-공부만으로-시험장에서-작성하기-어려운-문제" class="hash-link" aria-label="Direct link to 1. 기출 공부만으로 시험장에서 작성하기 어려운 문제" title="Direct link to 1. 기출 공부만으로 시험장에서 작성하기 어려운 문제" translate="no">​</a></h4>
<p>과거 기출에서 직접 유추할 수 없는 &quot;최신 트렌드/신규 키워드&quot; 문제들이다.</p>




























































<table><thead><tr><th>문제</th><th>난이도</th><th>이유</th></tr></thead><tbody><tr><td><strong>1_1 AI RMF</strong></td><td>매우 어려움</td><td>NIST 프레임워크의 4가지 핵심구조(Govern/Map/Measure/Manage), 7가지 신뢰 특성을 정확히 외워야 함. 기출에서 유추 불가</td></tr><tr><td><strong>1_3 ISO/IEC 42001:2023</strong></td><td>매우 어려움</td><td>2023년 발표된 신규 표준. 기출 경험만으로는 구체적 내용 작성 불가</td></tr><tr><td><strong>1_8 데이터 관측가능성</strong></td><td>어려움</td><td>기출에 한 번도 등장하지 않은 완전 신규 키워드. DevOps의 Observability를 데이터에 적용한 개념</td></tr><tr><td><strong>1_10 TTPs</strong></td><td>어려움</td><td>MITRE ATT&amp;CK 프레임워크를 별도 학습하지 않으면 Tactics/Techniques/Procedures 구분 설명이 어려움</td></tr><tr><td><strong>1_12 프롬프트 인젝션</strong></td><td>어려움</td><td>생성형 AI 이후 등장한 신규 공격. 기존 SQL Injection과 개념은 유사하나 구체적 기법/방어는 별도 학습 필요</td></tr><tr><td><strong>1_13 모델 전도 공격</strong></td><td>어려움</td><td>적대적 공격의 하위 유형이지만, 기출에서는 상위 개념만 다뤄 세부 메커니즘 작성 곤란</td></tr><tr><td><strong>2_4 TA/AA 역할</strong></td><td>어려움</td><td>기출에 한 번도 없던 주제. 실무 경험 없으면 역할 비교와 협업 방안 작성 곤란</td></tr><tr><td><strong>3_1 생성형AI 이용자보호 가이드라인</strong></td><td>매우 어려움</td><td>2025.2.28 제정 가이드라인의 4가지 실행방식을 알아야 함. 별도 학습 필수</td></tr><tr><td><strong>4_1 인공지능기본법</strong></td><td>어려움</td><td>2026.1.22 시행 법률의 기본원칙, 기본계획, 위원회 기능, 시책 4가지 등 세부 내용 요구</td></tr><tr><td><strong>4_3 6G AI-Native Network</strong></td><td>어려움</td><td>자율 최적화, AI-RAN, 디지털트윈 기반 네트워크 관리 등 6G 특화 개념 필요</td></tr></tbody></table>
<p>반면, 기출 공부만으로도 충분히 작성 가능한 문제:</p>
<ul>
<li class="">1_4 베이즈 정리, 1_6 테일러링, 1_7 AR/MA, 1_9 참조 무결성, 1_11 은행가 알고리즘</li>
<li class="">2_2 ISP/ISMP, 2_5 재공학/역공학, 2_6 메모리 4영역</li>
<li class="">3_3 DB 분할, 3_6 ISMS/ISMS-P</li>
<li class="">4_2 해시함수/Salt, 4_4 오류제어 ARQ, 4_5 랜섬웨어/RaaS</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="2-미선택-추천-현실적-전략">2. 미선택 추천 (현실적 전략)<a href="#2-미선택-추천-현실적-전략" class="hash-link" aria-label="Direct link to 2. 미선택 추천 (현실적 전략)" title="Direct link to 2. 미선택 추천 (현실적 전략)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="1교시-13문제-중-3문제-버리기">1교시: 13문제 중 3문제 버리기<a href="#1교시-13문제-중-3문제-버리기" class="hash-link" aria-label="Direct link to 1교시: 13문제 중 3문제 버리기" title="Direct link to 1교시: 13문제 중 3문제 버리기" translate="no">​</a></h4>





















<table><thead><tr><th>버릴 문제</th><th>이유</th></tr></thead><tbody><tr><td><strong>1_1 AI RMF</strong></td><td>4가지 핵심구조, 7가지 특성을 정확히 모르면 분량 채우기 어려움</td></tr><tr><td><strong>1_8 데이터 관측가능성</strong></td><td>완전 신규 키워드. 들어본 적 없으면 A4 1장 채우기 곤란</td></tr><tr><td><strong>1_13 모델 전도 공격</strong></td><td>구체적 메커니즘을 모르면 적대적 공격 일반론으로 흘러 감점 위험</td></tr></tbody></table>
<p>차선 버림 후보: 1_3 ISO 42001, 1_10 TTPs, 1_12 프롬프트 인젝션</p>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="2교시-6문제-중-2문제-버리기">2교시: 6문제 중 2문제 버리기<a href="#2교시-6문제-중-2문제-버리기" class="hash-link" aria-label="Direct link to 2교시: 6문제 중 2문제 버리기" title="Direct link to 2교시: 6문제 중 2문제 버리기" translate="no">​</a></h4>

















<table><thead><tr><th>버릴 문제</th><th>이유</th></tr></thead><tbody><tr><td><strong>2_3 GPU/TPU</strong></td><td>&quot;TPU를 사용하는 이유&quot;, &quot;효율성 측면 장점&quot;은 하드웨어 심층 지식 필요. M보다 C 성격</td></tr><tr><td><strong>2_4 TA/AA</strong></td><td>기출 전무. 실무 아키텍트 경험 없으면 역할 비교, 협업 방안 작성 곤란</td></tr></tbody></table>
<p>선택 추천: 2_1(오픈소스DBMS), 2_2(ISP/ISMP), 2_5(재공학/역공학), 2_6(메모리 4영역) - 모두 기출 기반으로 작성 가능</p>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="3교시-6문제-중-2문제-버리기">3교시: 6문제 중 2문제 버리기<a href="#3교시-6문제-중-2문제-버리기" class="hash-link" aria-label="Direct link to 3교시: 6문제 중 2문제 버리기" title="Direct link to 3교시: 6문제 중 2문제 버리기" translate="no">​</a></h4>

















<table><thead><tr><th>버릴 문제</th><th>이유</th></tr></thead><tbody><tr><td><strong>3_1 생성형AI 이용자보호 가이드라인</strong></td><td>가이드라인의 4가지 실행방식을 모르면 작성 불가</td></tr><tr><td><strong>3_5 공격 표면/측면 이동</strong></td><td>측면 이동의 &quot;단계별 메커니즘과 주요 기법&quot;은 보안 실무 심층 지식 필요</td></tr></tbody></table>
<p>선택 추천: 3_2(로우코드), 3_3(DB분할), 3_4(FTS/HA), 3_6(ISMS-P)</p>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="4교시-6문제-중-2문제-버리기">4교시: 6문제 중 2문제 버리기<a href="#4교시-6문제-중-2문제-버리기" class="hash-link" aria-label="Direct link to 4교시: 6문제 중 2문제 버리기" title="Direct link to 4교시: 6문제 중 2문제 버리기" translate="no">​</a></h4>

















<table><thead><tr><th>버릴 문제</th><th>이유</th></tr></thead><tbody><tr><td><strong>4_1 인공지능기본법</strong></td><td>법률 세부내용(기본계획, 위원회 기능, 시책 4가지)을 외우지 않으면 분량 부족</td></tr><tr><td><strong>4_3 6G AI-Native Network</strong></td><td>AI-RAN, 디지털트윈 기반 네트워크 등 최신 6G 특화 개념 필요</td></tr></tbody></table>
<p>선택 추천: 4_2(해시/Salt), 4_4(ARQ), 4_5(랜섬웨어/RaaS), 4_6(PET)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar__gEy" id="3-다음-시험139회에서의-재출제-가능성">3. 다음 시험(139회)에서의 재출제 가능성<a href="#3-다음-시험139회에서의-재출제-가능성" class="hash-link" aria-label="Direct link to 3. 다음 시험(139회)에서의 재출제 가능성" title="Direct link to 3. 다음 시험(139회)에서의 재출제 가능성" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="그대로-재출제될-가능성이-낮은-문제">그대로 재출제될 가능성이 낮은 문제<a href="#그대로-재출제될-가능성이-낮은-문제" class="hash-link" aria-label="Direct link to 그대로 재출제될 가능성이 낮은 문제" title="Direct link to 그대로 재출제될 가능성이 낮은 문제" translate="no">​</a></h4>

































<table><thead><tr><th>138M 문제</th><th>이유</th></tr></thead><tbody><tr><td><strong>1_5 안면인식 결제</strong></td><td>특정 서비스 사례. 기술사 시험은 같은 서비스를 연속 출제하지 않음</td></tr><tr><td><strong>1_7 자기회귀/이동평균모형</strong></td><td>114M(2018) → 138M(2026) 8년만에 재출제. 다시 금방 나오지 않음</td></tr><tr><td><strong>2_4 TA/AA 역할</strong></td><td>매우 특수한 주제. 반복 출제되는 성격이 아님</td></tr><tr><td><strong>3_1 생성형AI 이용자보호 가이드라인</strong></td><td>시점 특화 법/제도. 다음에는 더 구체적 하위 주제로 변형될 가능성</td></tr><tr><td><strong>4_1 인공지능기본법</strong></td><td>이미 상세하게 출제(목적, 원칙, 기본계획, 위원회, 시책). 같은 형태로 재출제 가능성 낮음</td></tr><tr><td><strong>4_4 오류 제어(ARQ)</strong></td><td>137C → 138M으로 이미 교차 출제 완료. 연속 출제 가능성 낮음</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="139회에서-심화변형-출제-가능성이-높은-문제-반드시-공부">139회에서 심화/변형 출제 가능성이 높은 문제 (반드시 공부)<a href="#139회에서-심화변형-출제-가능성이-높은-문제-반드시-공부" class="hash-link" aria-label="Direct link to 139회에서 심화/변형 출제 가능성이 높은 문제 (반드시 공부)" title="Direct link to 139회에서 심화/변형 출제 가능성이 높은 문제 (반드시 공부)" translate="no">​</a></h4>













































<table><thead><tr><th>138M 문제</th><th>139회 예상 출제 방향</th></tr></thead><tbody><tr><td><strong>1_1 AI RMF</strong></td><td>AI 거버넌스는 향후 수년간 핵심 테마. 심화/변형 출제 가능. 139C에서 기술적 관점으로 출제 예상</td></tr><tr><td><strong>1_3 ISO/IEC 42001</strong></td><td>AI 관리체계 표준은 M/C 모두에서 반복 출제 예상. 인증 절차, 적용 사례 등으로 확장 가능</td></tr><tr><td><strong>1_8 데이터 관측가능성</strong></td><td>신규 키워드는 다음 시험에서 서술형으로 확장되는 패턴. 139회 2~4교시에서 심화 출제 가능</td></tr><tr><td><strong>1_12 프롬프트 인젝션</strong></td><td>LLM 보안은 이제 시작. 139C에서 서술형 확장 또는 OWASP Top 10 for LLM과 연계 출제 가능</td></tr><tr><td><strong>1_13 모델 전도 공격</strong></td><td>AI 보안 위협 전반이 확장 출제 예상. 멤버십 추론 공격, 데이터 포이즈닝 등 동등 레벨 키워드 출제 가능</td></tr><tr><td><strong>2_1 오픈소스 DBMS 전환</strong></td><td>공공기관 전환 트렌드 지속. 139C에서 기술적 관점(PostgreSQL 호환성, 성능 비교)으로 출제 가능</td></tr><tr><td><strong>3_6 ISMS-P</strong></td><td>초빈출 주제. 간편인증, 강화방안 등 각도를 바꿔 계속 출제. 139C에서도 출제 가능성 높음</td></tr><tr><td><strong>4_5 랜섬웨어/RaaS</strong></td><td>초빈출 주제. 138M과 138C에서 동시 출제되었으나, 사회적 피해가 지속되므로 139에서도 변형 출제 가능</td></tr><tr><td><strong>4_6 PET</strong></td><td>동형암호, 차분 프라이버시, 합성데이터 등 세부 기술이 139회에서 개별 단답형 또는 서술형으로 출제 가능</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar__gEy" id="138m에는-없었으나-139회에서-신규-출제-가능성이-있는-영역">138M에는 없었으나 139회에서 신규 출제 가능성이 있는 영역<a href="#138m에는-없었으나-139회에서-신규-출제-가능성이-있는-영역" class="hash-link" aria-label="Direct link to 138M에는 없었으나 139회에서 신규 출제 가능성이 있는 영역" title="Direct link to 138M에는 없었으나 139회에서 신규 출제 가능성이 있는 영역" translate="no">​</a></h4>









































<table><thead><tr><th>예상 주제</th><th>근거</th></tr></thead><tbody><tr><td><strong>sLLM/온디바이스 AI</strong></td><td>137C 2_4에서 sLLM 출제. M에서 관리적 관점(도입 전략, 비용 효과)으로 출제 가능</td></tr><tr><td><strong>AI 에이전트</strong></td><td>최신 트렌드. 멀티에이전트, 자율형 AI 에이전트 관련 출제 가능</td></tr><tr><td><strong>양자 내성 암호(PQC)</strong></td><td>양자암호는 주기적 출제. 포스트 양자 암호 표준화(NIST) 동향 출제 가능</td></tr><tr><td><strong>디지털 서비스 전문계약제도</strong></td><td>137C 4_6에서 출제. M에서 관리적 관점으로 교차 출제 가능</td></tr><tr><td><strong>제로 트러스트</strong></td><td>135C 3_3에서 상세 출제(가이드라인 2.0). M에서 관리적 관점 출제 가능</td></tr><tr><td><strong>데이터 레이크하우스</strong></td><td>데이터 아키텍처 진화. Data Lake + Data Warehouse 통합 개념</td></tr><tr><td><strong>SRE(Site Reliability Engineering)</strong></td><td>DevOps 진화. 138M 3_4(FTS/HA)와 연계 가능</td></tr><tr><td><strong>DORA(Digital Operational Resilience Act)</strong></td><td>글로벌 디지털 규제. AI 규제와 함께 출제 가능</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar__gEy" id="서머리-테이블">서머리 테이블<a href="#서머리-테이블" class="hash-link" aria-label="Direct link to 서머리 테이블" title="Direct link to 서머리 테이블" translate="no">​</a></h2>





































































































































































































































































































































<table><thead><tr><th>교시</th><th>문제번호</th><th>주요 키워드</th><th>기출패턴</th><th>난이도</th><th>선택 유무(+미선택 이유)</th><th>다음 시험 재출제 가능성 낮음</th><th>반드시 공부</th></tr></thead><tbody><tr><td>1</td><td>1_1</td><td>AI RMF</td><td>최신 트렌드</td><td>🔥🔥매우 어려움</td><td>❌ (4가지 핵심구조, 7가지 특성 정확히 모르면 분량 채우기 어려움)</td><td></td><td>✅</td></tr><tr><td>1</td><td>1_2</td><td>프로젝트 위험관리</td><td>고전 주제 주기적 재출제</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>1</td><td>1_3</td><td>ISO/IEC 42001:2023</td><td>최신 트렌드, M/C 동시 출제</td><td>🔥🔥매우 어려움</td><td></td><td></td><td>✅</td></tr><tr><td>1</td><td>1_4</td><td>베이즈 정리</td><td>고전 주제 주기적 재출제</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>1</td><td>1_5</td><td>안면인식 결제 서비스</td><td>최신 트렌드</td><td>보통</td><td></td><td>❌</td><td></td></tr><tr><td>1</td><td>1_6</td><td>개발방법론 테일러링</td><td>과거 기출 심화/확장</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>1</td><td>1_7</td><td>자기회귀/이동평균모형</td><td>과거 기출 심화/확장</td><td>보통</td><td></td><td>❌</td><td></td></tr><tr><td>1</td><td>1_8</td><td>데이터 관측가능성</td><td>최신 트렌드 (신규)</td><td>🔥어려움</td><td>❌ (완전 신규 키워드, A4 1장 채우기 곤란)</td><td></td><td>✅</td></tr><tr><td>1</td><td>1_9</td><td>참조 무결성</td><td>C→M 교차 출제 (137C)</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>1</td><td>1_10</td><td>TTPs</td><td>최신 트렌드</td><td>🔥어려움</td><td></td><td></td><td></td></tr><tr><td>1</td><td>1_11</td><td>은행가 알고리즘</td><td>고전 주제, M/C 동시 출제</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>1</td><td>1_12</td><td>프롬프트 인젝션</td><td>최신 트렌드</td><td>🔥어려움</td><td></td><td></td><td>✅</td></tr><tr><td>1</td><td>1_13</td><td>모델 전도 공격</td><td>고득점자 분별용 심화</td><td>🔥어려움</td><td>❌ (구체적 메커니즘 모르면 적대적 공격 일반론으로 흘러 감점)</td><td></td><td>✅</td></tr><tr><td>2</td><td>2_1</td><td>오픈소스 DBMS 전환</td><td>최신 트렌드 (실무)</td><td>보통</td><td></td><td></td><td>✅</td></tr><tr><td>2</td><td>2_2</td><td>ISP/ISMP</td><td>초빈출 주제 반복</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>2</td><td>2_3</td><td>GPU/TPU 비교</td><td>최신 트렌드</td><td>🔥어려움</td><td>❌ (하드웨어 심층 지식 필요, M보다 C 성격)</td><td></td><td></td></tr><tr><td>2</td><td>2_4</td><td>TA/AA 역할</td><td>고득점자 분별용 (신규)</td><td>🔥어려움</td><td>❌ (기출 전무, 실무 아키텍트 경험 없으면 곤란)</td><td>❌</td><td></td></tr><tr><td>2</td><td>2_5</td><td>재공학과 역공학</td><td>과거 기출 심화/확장</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>2</td><td>2_6</td><td>메모리 4영역</td><td>고전 주제 주기적 재출제</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>3</td><td>3_1</td><td>생성형AI 이용자보호 가이드라인</td><td>최신 법/제도</td><td>🔥매우 어려움</td><td>❌ (가이드라인 4가지 실행방식 모르면 작성 불가)</td><td>❌</td><td></td></tr><tr><td>3</td><td>3_2</td><td>로우코드/노코드</td><td>과거 기출 심화/확장</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>3</td><td>3_3</td><td>분산DB 수평/수직 분할</td><td>반복 출제</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>3</td><td>3_4</td><td>FTS/HA</td><td>C→M 교차 출제 (137C)</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>3</td><td>3_5</td><td>공격 표면/측면 이동</td><td>보안 심화 출제</td><td>🔥어려움</td><td>❌ (측면 이동 단계별 메커니즘은 보안 실무 심층 지식 필요)</td><td></td><td></td></tr><tr><td>3</td><td>3_6</td><td>ISMS/ISMS-P</td><td>초빈출, M/C 동시 출제</td><td>보통</td><td></td><td></td><td>✅</td></tr><tr><td>4</td><td>4_1</td><td>인공지능기본법</td><td>최신 법률 (시험 16일 전 시행)</td><td>🔥어려움</td><td>❌ (법률 세부내용 외우지 않으면 분량 부족)</td><td>❌</td><td></td></tr><tr><td>4</td><td>4_2</td><td>단방향 해시 함수</td><td>과거 기출 심화/확장</td><td>보통</td><td></td><td></td><td></td></tr><tr><td>4</td><td>4_3</td><td>6G AI-Native Network</td><td>최신 트렌드</td><td>🔥어려움</td><td>❌ (AI-RAN, 디지털트윈 등 최신 6G 특화 개념 필요)</td><td></td><td></td></tr><tr><td>4</td><td>4_4</td><td>오류 제어 ARQ</td><td>C→M 교차 출제 (137C)</td><td>보통</td><td></td><td>❌</td><td></td></tr><tr><td>4</td><td>4_5</td><td>랜섬웨어/RaaS</td><td>초빈출, M/C 동시 출제</td><td>보통</td><td></td><td></td><td>✅</td></tr><tr><td>4</td><td>4_6</td><td>PET (동형암호, 차분프라이버시, 합성데이터)</td><td>심화/확장, M/C 동시 출제</td><td>보통</td><td></td><td></td><td>✅</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_zkUn"><a href="https://github.com/electro9666/gisulsa/tree/main/docs/analysis/138M_analysis.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_QeP7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VbYH"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gisulsa/docs/analysis/138M/138M_4_6_PET"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">문제 6) PET (Privacy Enhancing Technology, 개인정보 보호 강화기술)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gisulsa/docs/analysis/139M/139M_1_10_WiFi7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">문제 10) Wi-Fi 7 (IEEE 802.11be, EHT)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oTRv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1교시-단답형" class="table-of-contents__link toc-highlight">1교시 (단답형)</a><ul><li><a href="#1_1-ai-rmfrisk-management-framework의-개념-4가지-핵심구조-7가지-신뢰-특성" class="table-of-contents__link toc-highlight">1_1. AI RMF(Risk Management Framework)의 개념, 4가지 핵심구조, 7가지 신뢰 특성</a></li><li><a href="#1_2-프로젝트-위험관리" class="table-of-contents__link toc-highlight">1_2. 프로젝트 위험관리</a></li><li><a href="#1_3-isoiec-420012023" class="table-of-contents__link toc-highlight">1_3. ISO/IEC 42001:2023</a></li><li><a href="#1_4-베이즈-정리" class="table-of-contents__link toc-highlight">1_4. 베이즈 정리</a></li><li><a href="#1_5-안면인식-결제-서비스" class="table-of-contents__link toc-highlight">1_5. 안면인식 결제 서비스</a></li><li><a href="#1_6-개발방법론-테일러링tailoring" class="table-of-contents__link toc-highlight">1_6. 개발방법론 테일러링(Tailoring)</a></li><li><a href="#1_7-자기회귀모형ar과-이동평균모형ma" class="table-of-contents__link toc-highlight">1_7. 자기회귀모형(AR)과 이동평균모형(MA)</a></li><li><a href="#1_8-데이터-관측가능성data-observability" class="table-of-contents__link toc-highlight">1_8. 데이터 관측가능성(Data Observability)</a></li><li><a href="#1_9-정보모델링의-참조-무결성" class="table-of-contents__link toc-highlight">1_9. 정보모델링의 참조 무결성</a></li><li><a href="#1_10-ttpstactics-techniques-and-procedures" class="table-of-contents__link toc-highlight">1_10. TTPs(Tactics, Techniques and Procedures)</a></li><li><a href="#1_11-은행가-알고리즘bankers-algorithm" class="table-of-contents__link toc-highlight">1_11. 은행가 알고리즘(Banker&#39;s Algorithm)</a></li><li><a href="#1_12-프롬프트-인젝션prompt-injection" class="table-of-contents__link toc-highlight">1_12. 프롬프트 인젝션(Prompt Injection)</a></li><li><a href="#1_13-모델-전도-공격model-inversion-attack" class="table-of-contents__link toc-highlight">1_13. 모델 전도 공격(Model Inversion Attack)</a></li></ul></li><li><a href="#2교시-서술형" class="table-of-contents__link toc-highlight">2교시 (서술형)</a><ul><li><a href="#2_1-오픈소스-dbms-전환" class="table-of-contents__link toc-highlight">2_1. 오픈소스 DBMS 전환</a></li><li><a href="#2_2-ispismp" class="table-of-contents__link toc-highlight">2_2. ISP/ISMP</a></li><li><a href="#2_3-gpu와-tpu-비교" class="table-of-contents__link toc-highlight">2_3. GPU와 TPU 비교</a></li><li><a href="#2_4-tatechnical-architect와-aaapplication-architect" class="table-of-contents__link toc-highlight">2_4. TA(Technical Architect)와 AA(Application Architect)</a></li><li><a href="#2_5-재공학과-역공학" class="table-of-contents__link toc-highlight">2_5. 재공학과 역공학</a></li><li><a href="#2_6-메모리-4영역-codedataheapstack" class="table-of-contents__link toc-highlight">2_6. 메모리 4영역 (Code/Data/Heap/Stack)</a></li></ul></li><li><a href="#3교시-서술형" class="table-of-contents__link toc-highlight">3교시 (서술형)</a><ul><li><a href="#3_1-생성형-ai-서비스-이용자-보호-가이드라인" class="table-of-contents__link toc-highlight">3_1. 생성형 AI 서비스 이용자 보호 가이드라인</a></li><li><a href="#3_2-로우코드low-code--노코드no-code" class="table-of-contents__link toc-highlight">3_2. 로우코드(Low Code) / 노코드(No Code)</a></li><li><a href="#3_3-분산-데이터베이스-분할-수평수직-분할" class="table-of-contents__link toc-highlight">3_3. 분산 데이터베이스 분할 (수평/수직 분할)</a></li><li><a href="#3_4-ftsfault-tolerant-system와-hahigh-availability" class="table-of-contents__link toc-highlight">3_4. FTS(Fault Tolerant System)와 HA(High Availability)</a></li><li><a href="#3_5-공격-표면attack-surface과-측면-이동lateral-movement" class="table-of-contents__link toc-highlight">3_5. 공격 표면(Attack Surface)과 측면 이동(Lateral Movement)</a></li><li><a href="#3_6-isms--isms-p" class="table-of-contents__link toc-highlight">3_6. ISMS / ISMS-P</a></li></ul></li><li><a href="#4교시-서술형" class="table-of-contents__link toc-highlight">4교시 (서술형)</a><ul><li><a href="#4_1-인공지능기본법" class="table-of-contents__link toc-highlight">4_1. 인공지능기본법</a></li><li><a href="#4_2-단방향-해시-함수-rainbow-table-salt-key-stretching" class="table-of-contents__link toc-highlight">4_2. 단방향 해시 함수 (Rainbow Table, Salt, Key Stretching)</a></li><li><a href="#4_3-6g-ai-native-network" class="table-of-contents__link toc-highlight">4_3. 6G AI-Native Network</a></li><li><a href="#4_4-오류-제어error-control---arq" class="table-of-contents__link toc-highlight">4_4. 오류 제어(Error Control) - ARQ</a></li><li><a href="#4_5-랜섬웨어--raas" class="table-of-contents__link toc-highlight">4_5. 랜섬웨어 / RaaS</a></li><li><a href="#4_6-petprivacy-enhancing-technology---동형암호-차분-프라이버시-합성데이터" class="table-of-contents__link toc-highlight">4_6. PET(Privacy Enhancing Technology) - 동형암호, 차분 프라이버시, 합성데이터</a></li></ul></li><li><a href="#종합-분석-138회-출제-패턴-요약" class="table-of-contents__link toc-highlight">종합 분석: 138회 출제 패턴 요약</a><ul><li><a href="#핵심-테마별-문제-수" class="table-of-contents__link toc-highlight">핵심 테마별 문제 수</a></li><li><a href="#출제-패턴-분류" class="table-of-contents__link toc-highlight">출제 패턴 분류</a></li><li><a href="#138회의-특징" class="table-of-contents__link toc-highlight">138회의 특징</a></li></ul></li><li><a href="#실전-분석" class="table-of-contents__link toc-highlight">실전 분석</a><ul><li><a href="#2-미선택-추천-현실적-전략" class="table-of-contents__link toc-highlight">2. 미선택 추천 (현실적 전략)</a></li><li><a href="#3-다음-시험139회에서의-재출제-가능성" class="table-of-contents__link toc-highlight">3. 다음 시험(139회)에서의 재출제 가능성</a></li></ul></li><li><a href="#서머리-테이블" class="table-of-contents__link toc-highlight">서머리 테이블</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gisulsa/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/electro9666/gisulsa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_J8pY"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 gisulsa. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>