<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide {
      width: 90%;
      box-shadow: 0 2px 10px 0px #848484;
    }

    .swiper-slide img.background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      z-index: 0;
    }

    .swiper-slide img.center {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 1;
      z-index: 1;
    }

    .fullscreenIcon {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
    }

    .audiostopIcon {
      position: absolute;
      bottom: 40px;
      left: calc(50% - 20px);
      width: 40px;
      height: 40px;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- <div class="swiper-slide">
        <img class="background" src="resources/나의시간.jpg">
        <img class="center" src="resources/나의시간.jpg">
      </div>
      <div class="swiper-slide"><img class="center" src="resources/아기상어.jpg"></div>
      <div class="swiper-slide"><img class="center" src=""></div>
      <div class="swiper-slide"><img class="center" src=""></div>
      <div class="swiper-slide"><img class="center" src=""></div> -->
    </div>
    <!-- <div class="swiper-button-next"></div> -->
    <!-- <div class="swiper-button-prev"></div> -->
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <div class="fullscreenIcon" onclick="fullscreenFn();">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="black" class="bi bi-arrows-fullscreen"
      viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z" />
    </svg>
  </div>

  <div class="audiostopIcon" onclick="audiostop();">
    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="red" class="bi bi-stop-circle"
      viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
      <path d="M5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3z" />
    </svg>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="data.js"></script>
  <script src="index.js"></script>

  <!-- <button onclick="fullscreenFn();">전체화면</button>
  <button onclick="autoplay('audio/아기상어.mp3');">플레이1</button>
  <button onclick="autoplay('audio/나의시간.mp3');">플레이2</button> -->
</body>

</html>